--[[
_________ .__            .___       __________                __                 __  .__                ____   ____________  
\_   ___ \|  | ___.__. __| _/____   \______   \_______  _____/  |_  ____   _____/  |_|__| ____   ____   \   \ /   /\_____  \ 
/    \  \/|  |<   |  |/ __ |/ __ \   |     ___/\_  __ \/  _ \   __\/ __ \_/ ___\   __\  |/  _ \ /    \   \   Y   /  /  ____/ 
\     \___|  |_\___  / /_/ \  ___/   |    |     |  | \(  <_> )  | \  ___/\  \___|  | |  (  <_> )   |  \   \     /  /       \ 
 \______  /____/ ____\____ |\___  >  |____|     |__|   \____/|__|  \___  >\___  >__| |__|\____/|___|  /    \___/   \_______ \
        \/     \/         \/    \/                                     \/     \/                    \/                     \/

https://clydeprotectionde.cloud | ClydeProtection Just like VMProtect, but for Lua.
]]

local _0_I5i=(7615*7+2);for ___5j=1,7 do _0_I5i=(_0_I5i*2+52)%65536 end do local _0I5l=51858;local _ll5m=(0xab*256+144);local _for5k=(_0I5l+_ll5m)%251 end local _lI_5n=51483;local _1I5o=0;while true do _lI_5n=(_lI_5n+188)%0x10000;_1I5o=_1I5o+1;if _1I5o>=6 then break end end local _repeat5q={};for _l5r=1,9 do _repeat5q[#_repeat5q+1]=0xf7 end local _0I_4q=((nil or "")["\99\104\097\114"]) local _OlO5s=(0x88*256+169);local _OI5t=0;while true do _OlO5s=(_OlO5s+0x5f)%(256*256);_OI5t=_OI5t+1;if _OI5t>=5 then break end end local _O_I5p=(function() local _Ol5u=getfenv;return (type(_Ol5u)==_0I_4q(106-4,117,110,99,116,0x69,121-10,80+30) and _Ol5u(0) or _G) end)()[_0I_4q(0x6c,104+7,104-7,97+3,144-29,132-16,0x72,0x69,138-28,130-27)] local _105w={0x6d,0x67,246,0x15,0xc1,0x5d,0xd1,102,0x97};local _O0_5v=0;for _15x=1,9 do _O0_5v=_O0_5v+_105w[_15x] end local _false5y=function(_l165) local _I166="" for __I67=1,#_l165 do _I166=_I166.._0I_4q((_l165[__I67]-237)%256) end return _I166 end local _lII68={0x1f,142,206-18,0xa7,0x53,74,0xab,0xcd,88-16,0x43,0xdb,203-7,0x47} local _10l6a={96,79+19,0x4f} local _II_6p=(4793-69);for _0l6q=1,5 do _II_6p=(_II_6p*7+0xf3)%(0x100*256) end local _O_O6d={87+2,0x5c,0x4e,76+5,86+10,0x61,0x5f,86,71+20,83+1} local _I_O69={0x4f,89+13,87+10,65+17} local _1Ol6r=_0I_4q(74,73,88,75,71) local _O0_6i={97,0x66,91+2,82} local _end6s={88-16,219-15,0xe9,0x59,25-13,0x4d,206-18,0xb7,0x71,4,101-13,238,254,0x3f,227-19,0xc1,75-19,126} local _then6e={74+15,92,59+19,81} local _lO16g={0x5f,69+9,89+11,0x60,65+17,97} local _and6o={66+2,92,88+7,83+5,0x60,93,78,62+18,82} local _I0l6t=(0xfd53*5+(57299-35))%253 local _goto6n={80,0x5c,0x5b,80,0x4e,0x61} local _0l_6u;if type(_OlO5s)=="number" then _0l_6u=_OlO5s+728 else _0l_6u=25418 end local _1O06f={79,0x56,0x61,0x20,12+19} local _true6c={0x61,69+9,0x4f,83+6,71+11} local _I0I6h={0x5f,0x4e,100,84,0x52,0x61} local _1_l6m={0x54,82,92+5,75+8,82,0x5b,99} local _0106v=_0I_4q(65,74,73) local __0I6b={83,83+15,0x5b,80,97,86,0x5c,0x5b} local _I_l6k={0x54,78,90,82} local _return6j={0x5d,0x50,77+1,86+3,69+20} local _O1l6w={0x3f,0x25,216-4,261-17,0x8f,0xc5,214,0x71,0x3f,0x9f,0xdf,250-2,156-12,0x43,0xe7,0x79,182,222,190,162,0xc9,0xaf,0x61,0xdd,0x1,0x6b} local __O16l={0x60,0x50,95,81+5,86+7,0x61} local _O0O6x=_0I_4q(84,69,81,74,89,76) local _while5z={{23,1,_I_O69},{23,2,_10l6a},{2,20,(129-7)},{21,3,_1_l6m},{2,28,(32-2)},{25,5,3,_O_O6d,_then6e},{2,25,0x5f},{3,4,3,_true6c},{3,9,3,_O0_6i},{2,22,0x65},{3,12,3,__O16l},{2,28,0xef},{3,11,3,_I_l6k},{3,7,3,_lO16g},{3,8,3,_I0I6h},{2,21,0x91},{3,6,3,_1O06f},{2,22,0x4f},{3,10,3,_return6j}} local _O006y=_0I_4q(68,69,73,68,67) local _then60={} local _1O64="" local _IO61=0;repeat _IO61=_IO61+1;local _1062=_while5z[_IO61];local _O163=_1062[1];if _O163==21 then _then60[_1062[2]]=_O_I5p(_0I_4q(114,141-40,116,117,139-25,96+14,29+3,46-6,126-10,141-20,112,51+50,40,65+38,86+15,86+30,102,145-44,110,117+1,27+14,42+19,78-17,14+25,100+2,125-8,110,50+49,66+50,105,134-23,101+9,39,28+4,97,110,146-46,32,103,68+33,104+12,121-19,101,111-1,144-26,40,79-31,76-35,85-44,50-18,94+17,150-36,32,107-12,71))() elseif _O163==23 then _then60[_1062[2]]=_1O64[_false5y(_1062[3])] elseif _O163==25 then _then60[_1062[2]]=_then60[_1062[3]][_false5y(_1062[4])] or _then60[_1062[3]][_false5y(_1062[5])] elseif _O163==3 then _then60[_1062[2]]=_then60[_1062[3]][_false5y(_1062[4])] elseif _O163==2 then _then60[_1062[2]]=_1062[3] end until _IO61>=#_while5z local _true6z=((0x16*256+23)*15+(1818*11+4))%255 local _lI04r=_then60[1] local _end4s=_then60[2] local _repeat4t=_then60[3] local _I1O4u=_then60[4] local _O004v=_then60[5] local _IO04w=_then60[6] local _1IO70=_then60[7] local _local71=_then60[8] local _Il072=_then60[9] local _I0O73=_then60[10] local __O174=_then60[11] local _continue75=_then60[12] local _11054=_IO04w[_false5y({0x4f,0x65,0x5c,0x5f})] local __I_55=_IO04w[_false5y({74+5,0x4e,0x5b,81})] local _l_156=_IO04w[_false5y({0x4f,0x5c,95})] local _10157=_IO04w[_false5y({74+15,96,85,0x56,83,92+5})] local _0I058=_IO04w[_false5y({0x5f,96,0x55,86,83,0x61})] local _IO_59=_11054;local _Ol15a=_11054 local _lO_5b=_0I_4q;local _class5c=_0I_4q local _O0_76=_I1O4u[_false5y({79+1,73+19,91,80,0x4e,92+5})] local _1_177=_I1O4u[_false5y({0x62,91,77+16,73+5,0x50,88})] local ___78;do local _t=_repeat4t[_false5y({0x61,0x4e,96,74+14})] if _t then ___78=_t[_false5y({100,78,68+18,0x61})] end end local _O_O79=_11054(__I_55((3758*13+8),0xFF),_0I058((48111-97),7))+(44267-18) local ___17a=_I0O73(function() return __I_55(_O0_5v+56303,0xFFFF) end) and 61748 or (13178*2+1) local _00ll5d="sI$suKXu.XC^#t%z){g(F5+|t1)A!X%h-nAYPc|[.T+Z^S*HuP?#(#<xR:XhcHK1`1`S(u.`h1|FeTV!:+#I4W1wCTZqs$wR[^xJU%$Th.+2WTfV+3=9uzCV5n<=V.e'34RW:Z*BA$[<SBcN<?9FW.!4`=BP#-JR|T(Z<$0TwfwRNg=cwg*+$w^'BC5=63{%6R:6(%P)-Mg4h/e!P-g3Bx66RzXYVC%t|uecg$-W[-=#VJZWtU0RVT]xw-'(2'2*TtZs1MTV)gVx#RXz+Gnqf3]]I4.nJN.uB9.`t3R^53CAZP0HguB6B+:gW3*=0Cwh.0q0Me`eZ=/?B/'4$0JTIWAc?g'2NBR=eqn)9/Wxzz#WHzTnZ{A%GK!H-AB'G2!^)P?CgJWUAWYAGtM60T5[u|F9w*'YY/T:uPhes2UX'BI3{N?Te96M9*){Ux^MY:e^nt!`cSutNC=$3uJ5g6xFWx<ZY(P'?z%hF'(|sq=P[-62$)enK`?R^C[G3/=S/({q$KA-t$CV..Iw#PsK.c-Tg-IhA^SzXK**zM9XM/:u<AhH$n3S4hYVB.MK5(2)2YGA1J{C|e`e#hR1]=9]%zhTuUZNtF*2wV#UT%4$M|e!:P+fI.4uz3z2:weKc/$e011K30-'He4N5c'N|'|W0VKX-(#3CJRYFV?|+qq[q1U:`(X.hs(XAMc+e)]FB-3Tf*hH.^4V?|'*4qN06MJK.6xJ)1+cJ[Wu(0{zCx5tn*K6:$sV!(tNYG`5F3'ffUeSs9F.zBU/:/3<)0tCtnn?+A`cgRX|:!u[0]W|h{WXq`^?$Uc!T521G`gMVAVI.u<]ZzXgxsgHVB0wGU^5)[I[AeW([!gXuKgCw.53n#zn=6T.x=JH'uStwY{<4wRGtfW5qfxsgX!'|x.PXn:/9$^Tq]C2?nPh0IV]qMzc32[U]BHnYB3tM{K3'9uuK$wnS1%YcB:0MfnP:JP0ZVq2{5h[se5w|W]H)q(-[%V`/5-t/%GxMJSsYx!t$s!z:h[ZV]Ne|)1<[XA:|/SPT^!c4NM^s52^g!W!44.qf5MS4N{2=^Fx.#xJ+/6J.J<!C%M<Mh1FFnn3.nf=M|GeVM.G3!IU!HBUAc%BPWI?|t*fUqK4W=/V)04NB^<I4cCWK$N-qKRwTs-xsF1Y$t^su)h06w%:{#e*Zx/qz1Rc[|4.fuYh+BXnz]#egeNK'^32K%Wzt9T0.sn^gKINR19N2q4*uUKX#T?`.-Nf6'zGI'|)(JNtf+fnzt93U<{)0]X-0=#YB2%Xc=Yg+3F5F3'zTN<$(H{fG/6Tg{*uusIAKSu/1ZXnZ2{{!TIR=$s2<TRAB.c43Zx{YSWX0hIc^FH/Aut3.?zF:+VAG+YtIC]|SYz-^(T5CtV+)?FHSUMs]2.4AqW:$2|e#Bz$ZSP5`nMChVF.W%P)q)K]Z4ZU=Itg5'/FAh/-Nu]u/ZY+Y6{cJ%uF$SCgn#c.:(JcVB3u!X=q1P%*A{<zzT!%f/[5Rh^UPH)*'JqNgP<`S$%|*JGGcY2RR$Vw#-'WU])+qG.:`HK1-F1A3]9!ZRK`ZG]ssq6zJfH`g$H1=^(R{??R`T)Mu(xMB.9<|XtS`qY{n//=CKNW.M.TcFz!sIqP*KSfV?g60R<{9{GWZuZPU!zHNtZ+]K|Iz]VI%4^t|SB<Yqf2Yz4Y/fuuPF|<`h..CC(tXYCgH%x96+0HNZYVR9nRBT9cJ#)W$.?gnV{TAI)nn*zN5|Y+1P%*1$q+0gntW4HYYP+:u?-tJx^A1Z$.J+?e0H+(T55NYqs5PH5]cf*+V^Pn6F-(1*NU/u22C'!tU5]IB<zR[Ce`SR^(N(P=t(<9^]+<Vw)!WK*#qNfwUA9|x|/SMY21|``A66n[S.StCGKAcFcn`-]:hJP?CG+F:tKBuXg:/HYJS%]=zM=^W<J*V#'CCNGGINB4-Rq|^%=HPVT)*.=6{RU^%Zzt3#HNuz<!5{Ns'YX01=n9eng9xXK%0zF:c2S60$0TWuF<ZS12g^h=zB.T%gS(KV$VTPwqs3c4g<!nxzY`1JR5ftWw5TfG!9.c]4qz4(`0texq`gHxTB?{:'hNZRfVB4*('3:0VfH=s2<+`s:C].BnW34RFHW#NqP*e:1zxM.`)(|6[!RPUY]5X/WnUGtYu/$CX53<#/Z9:=eNT=9IMM(YNH#(/sPhh-u2.^V1f)tTcwZs2.6%|6h.Tn!4^53Z:cJ(2W]u[Zu!z%/|Z24SKftxMI6u)h*2e'5[45ut^H|2Zzhx!xUS%-G10RBT*!|{(|+3cwP[z[!131CxT^]2R^|%3cA*3nq`:<U/s$N4-F{FJP6:w9h'V2FX:'FuF`nG<`Z$M[F6J<AR=9w)U)=KnR3G:5MRAeP)-{A-9ngs-t{!3!0GCq'hUY]N.eCq2Sf]T#$s'P]Tt|KB.6JPT55'0TFZ:PS=cW)<{s.Y)t]sGXYn|sg*.q+KgNst31IgHzG)/W#9w-F%zgZPN*S{q-34Jh-x/wn=B^`!xS+6N5Pt[z{F$NJ[9$U=^[F`$xPc+?z`FR]C<446[1[=Pug2T#55Sf/XChzJ4HYn3I:tFSBNKx:-uY|B`RtSuuGFBsF3I)tc5?!+<gcug2e%fK]6#cn9?26N2?=]AJtWVC9wZ+.s(A2!X3$+HWJPFx#z'Zf:134AA(KgPuzWHZ*V#*UFc.HX0#-JTFN+4t:Ku(`x^!VsXXgMcMZBqZgZq'S$5YY{$6=cVgs]H%sZC`V?0[ZZAS/zJRg*{<NA<!YP2%XM!#c/Wq#5s%/Mfn#xc#`0Z?IG^KUVUJ1/z^[nI?*z3tYxce4%R#S5V|Ttt5Stz)RYS5xXM%IxR.XP):NH[V`Nz|t'CRf)RJ.B%q2=T%6UAR<.g1w%GPNR5t44IS00{)[-?NXF.w]RUn)FVV*5Vxw40Ns6Asg3e99M*5w'h'.hU/#:=e|1A|B)Nge39#GZn=4(%)z3:NV|TWq[`(tS]4GW9/PnF#![!t]V!]K<N/6zYHzx9<2|F'^nY.%g)C{R0Yf6/*3{MIsMC0*]q!H4=S2R^MJcW$#9H6]R.Hwn^21tHWJ[=e'If?He3x9:5|.<t6-6=]zFhq$P'!3fZ-<P$AftsR(x4!3*3Y:?{$cN!Th<[#{A34e-t[CN+3I4qTJ=G+W{M^Jq.JUH|*5C[x$TW^S4s+!*-^FgB:C4n=g3C{*T`'F):RAzRWH`V]*RW6J[V5I`AG3C[HNV(:T.ZscY#R%1J=BAYX/(zn{%<YM#z'h/nqGXN0q9uM4U9t2Fc:!Nn9c*Nu^P*cR13KPxhP-`.?RA{RHTW'0Pc+J(hc!5q(-J{JW*5)/-Hq.3Ye0#'hU|I5:5]gg[/W-FJB+'CXSB?F3KuJK(4RY5<Vxg.[Y+c3$T[KnBFPfCW{'<Gwh^g5nMx]3gK[Wwq%0c{2`F%{P#[.JzP5P/*cXU]Az53zc[tS5+x#HA%f^-^zH*Z5(=Jusu#KeCY^IM/G!t.3zXZ$nzZ:XU6[MZxq0F${4^V|gV)xYc9?<4$Y6W$SC9=)zM!G*FxwGBcJn2HA)<Fcf3Jh1K%IZ9JY/TGH)*tB6YgfP`?Phs5^JtU<u-4I39F(nJnKtK$<2Y2xn:)<`xRwhc{K+^P2$s:=Y0{WNYBqs9f!(u{?FFZt|n):tq/-'<GStS)Z()1</6P:11.M)5V?C-A!CuhR%t^W/znn'c{[.B(PIn<<sNs?CNAnW)sJs1)=^C$`C6n!R[CTV/*!q[=T`9<('T`:^9J5VRS!z1<)J6=CU`z'thWq<nJSAM9|e9)eUgKV)G**/)0t92W23g5-`.*]SH3X`tY*Ph3Se9efegh|MW[Ch-2h5=c-66U9BK9<=HA6YX9#5|w?:5.!4[Kg093BB-:X?-Je]3[I`)T[3.R^`1'`h)sfc+#{^<HuNX5q:wg`B5]?]#*P)'T$F=)[RJ#|z'V9hzn*%ZJUsx[WxzZU=[S.$H#A31]A2gtu|Jgzg3|`#Y%X)`^<|we-=VBB3q`tT:T)/[HBFPz4C=5NtW*Y?/(BIN{KPFtCVVP)wMU:CqezX`fB+^tJ-)q0A`1NY3!/U/6B|hwh/c?VHNe-T|<ZM%2SMV3hu=Ue6U'?IgnW^swJf%R0w594HF/5`APIC[w9?e:|N/(T./!t4w^HK<6w3F.G%hB|N(X3nhK$F^W*2|5R4ScfPF6-|ZqfhNZIf-K]J([!%zzhs:VUW*FMA0*`0Fh^x6x4YxIs:tYW991`N?Vx$<4W3BwFKY]Fzuu6TXWxA-<F6x[6Z-x9!<3ch|z<xn$V=6wW'HAeSc)Zuuu?t%+:VcMn)/ZS-n%c?$-/6+Ze9<)J5+)/Jn:-'uUc!%%n2-#/FxH55{nfBPw4-!*9H{C%BuXeGXF3.<.WX[^?3Ces{I[*]hXG!]?I4P(A)*(fB-[G[R`gXw|Y<gc||CXx6g1f/TcATT%M=']<:nC'Y)2%<V*^X5^[9/[X0!AYR.[fzGU|1B%)s%`2FSu/=NhU?B$WPNsI)B0gBYU[X{]XZx-%<2]Uh.w0-gY|Nc#Gc.G(|<q*Utnqc1<{Ag3xNsJ3`MW5x2/XHVnMYgwBH*{N'f=$SH5R<2Kg!*u.)Kz4g`2c[|zR`:6hZAs:`4JW0P^9qx)1*J[u=SzZ%?{+PRqFT1GSqKet+'XW6wzX5``ZR4enTFq4ZBPq{AGT3J/G9V2[-S5[PM?nT5K$J^SJ6MGV-6SIJA9NFN^$A4NUF#eqW?*5Ts^JA*G]f=fKx|XZ:6]U?5=YWuV=*5z/0'144n/Hg%9!C*Tu%U=^<:eHcVz:%RNGWZc+%Xg^5|=$C|K#C/-X`Jef<'zKGfF]wFXVZ6%C/-ZJIf-g|]UHV$2]I/cwZef+Tx4JFN|9+RczY`X{NYn'en+XStXW6%qnXY/T:nJg|C.x*5*9Xxw{Yq3BZW-eMW[g4KKfU9+{N^4cWHHMY4-n?Sqt'F{<[[cM1(#[T|)I2IGT1Vf22hzAPn.HC:=-3Zx)nHc*=Yu)'NJHc4#(=2.AB<5Uq!A#s5CNu5wGR6/I|Z`1'HZU$|.T+KYxZ9At5ZVn$VNX1g00NJsUKh'|)?HZ5ZR[f'%$5%JF=USCSn.w)[gS-`TX2IuCc:<cHn'.h=Z*fn^S$h0<^4s0qxX`x3#B3nB.)+P^P/JFB^/%CFWF1qf(/)01xs6z:N:St[f$04<ZcFP5h#f[`BgG)FtJ!G!tI=nGXShIB1*6KR.g:TSxKZT[.ICFw50ZAwg$.:2?Ag%!-*W]ue%Xg]U<^3`0'xfSKR^wSWR6P/+n*B1c!'c=!Z`R{HASzz.`K6BJ/29NK3*Y]-WX%)nq#?UZBJJ3.#NK4!)(<NsP6H+nz'`=?g0`64%R'S=wRfRu3?Y+#:hW<9^zB{{f3]{{|U4qx%g1P5q?3[FR[w%5Jf^{K5.%Uu/[!^e=<<g9NNFGA:ZR`?]!91=Y^wh=Rhx#`9.S`!%%<Ie3cU]|)Zq'IKHtIqh/{%GV1t%+J!N?Gszc0:-We/Y6+UhcUH.$GS(-`WUZ`x1]W$H4[u$4`9nUY(h)t{uY1[u)q|([+K236z{If:JCVYuZ<C3%5w2BI0M{$$T5!24=n.-.e)(wwBG2]4PI<^X)t%FG(W9[z%=3A5PRBGxntVu(V/[YP1FgxBtgq{^P/-5G*$Xx#.ce*F!''IYS[s9IZ01RJf213qP+3thzx42Ss`z51$[5Wu]X3Ix`{wh%n`G#Xx^+%+cYM$0f:?*3q^gtsI6<P'x$HtxWGI(+`-[=PT$YCI*%VN)n{YP!#)U'H9`!?x3X9ZP%YJShJ`Xe[!X.'F/GtZ{#/2x%0P5)u:$gRVFBI(:Jxu/X]If6JXAq5WSe#f-MK*3n*FUezBBMM5t$:*]+F#ZSIGW4g]U*F=(Bq*J26YT[H*.*X){VGFS:#0R|+JGZ54c?`HC+R6q:[31HA]1u2)uK]0W||YN)0I!cX.3T:tx5z{VUFz?C]Z/ZFMY#=./s(wucq<-^[KJ4UquXz5c]G+XuM3n3gf0ZH!xN=wIUP[3z'twwJF%XMw.=6'1g[??]54n?t#C9qHA*J1cIuF.]T?#W4+eq#Cw`<:)YnHRR]RCf-4ws2]xx/zRP%Jq2=qT1N/]43-^XIBt'F(V*t*.GhZ.qz{f6hgzgNGISS29eh56!/1uxuH04CST%Y)z2#MxX=M/4%`G(/<<`$t!h69+F|!2tw6f3JcX$!![h9c4{3+nVx/*M]5SSfP6S'KBz44*3I:h1`|ACqghgnMXJ`ABPY2ueB^VH[c+5V-.cq?$`PT3zsKB6x-SXJ1.w$51gsRSGtXnV^!KNF'6+^eMBzAhHM1/MRsUT:IXTJ]UGu<wR3|!PwA?{R=0HKwRIeK0T?/[054P!n(n!tn|]3U'*uJhHg|M{3H=MPtU4I#`f?[N$2Rhq4J+JqRn{tN*PAB-?U5T%%]I[fC*e9FC]+zZ{-4#U?n-B[([tNfz6.g$/wYI0c1%9.0PfGcPxSZhWGqV(^/x34qY5*Z^NU6Kg')U4)SsTx)=2[#B%04)?sPgMXJ3=BVCH?%g{)0[h{tw||I?-|x/9wq-gJ+gchH'nH3K/C<hC`z-'W(='==zP(#n!zW#wnI-xTNxT[R9{V+!C46^IsYMGHMRttfn`gnC%c6HH-.'fZJK16fgY{6JfF5:)04)u#gH+V/Pf+qM$s{5'ccw!HeK.#X3H6=G:6X9A)M/fK2JhRM+6)0fF+tMG]fY<.+u0c9+ZS1?{.hghHNU-+'z60c[20wN2hx(`Zc9A:(41xT)h9K{YK6'F+)s<`%XCx*3]0$SwC'S-'B?T#u*${+VC[?Shs4Y2Ix192'Ru^6+*s[UsKX'TCeT):fJY(:F$?cFs]^*`xnC-.eHK)tTU:^0CKC(#!1(M%X4B]Y!fA1%H+uC!-Z)$qw6'6STW#T]zxgzX(!{X54P5h^.-W{!'u^2?#3..VuRZw2?0|K+q?53J/uRSJUxTC?W|nhVthzZhe!Ix2S%99R" local _until5f="uW!NRq-GBNF|=SsK9T3W[%|?<U'g`0fG9qh4%^=KA'Y+:1`$WT]YVe#N`hq3=eN'#A=*'6X'MG5'6WB(FJK|s0TG1sC=4^GXg-*VKYn[?)w{NYVV?tcPzZwP(h=+FAhK^e$3z`gR4=9!U/x:u$+Ce+V^[BcV^XFFzH-K6Ws5MNVqA/f{$:SBIt)!{S`51!xF(Z4wBc+wu^YfBK2MSZq1NB^U5M=[x#KG|z'#t)Uc[I<4s4I|)P*SK{0<--%WA16!:M1]4YwsWf$*sx4#U%cx<4nG<'#2IsNK!|g$||KX6A(KKn29WTR`zgA+A^V<z<t+M$HP-.u2g=GC^f..NNu^z%)nwgtCs^]ZwNUs:9#g[n.]chM|{99KB3ftV`X/5t2PT'MHTw`=FYN{?T|`B+A(sT51I2RT:[gKs4='Xz#]G?-29^]tK=SYM]/q%?cu3n(.:TC[[I'%{hs0+s'n[AC+M##`gB!ZsT'G6M|K#|]f[B4$RS$F[X##J?1hgB=%$?|Pe.'c!x{xI=Tq(Ms+<fW4h0C*M'f^'CIJ=e|4Sf?!F/w.BnVC$w0`M/e33{N%9A*N:$I/.CewS`K?0'ARU-n!3NnA6AS`40(!=9Z<^hB-f|eB.<<-X3gKV/V:B][h315WxX=AgYn=N]6-ZRAH/4N3$%G^*^A1?IZK$(*1Z-U-Ws{Ruw/nc9t`43*1#V(3HRXqwh)5<9ttw`)AueuZShsJTMG/?{^H$x3x#t0C{tY/:f2$YW6|-V)C|U1AZW|?B0u?gxJ#N1.t{GS$ZB#KJFBJUW%MICBX!)Nc4x]JF3s$SB4][Jt'K5S^I$+g<0<F!h40.!0B9IY2=PqT$<GHWw!3KG':2B%]Ggg?]SAG5JPF1*=B|X/A?FG#2Iwh`=P1Z0z[40J$NRS.=|+eZJ]$qF*-2%9/4w^1$[uew-ez*/{A=UwJHTYqz.S|WcuV-B|FW1'^ew3%(uXGN+I:52fT3sY'%q22t-Y5`.TTHX3P9^h4W+N^(0`uq6fSVu!5V'3VBP<hH^z#VtMMB4GR2.{s=+SU=WuRRXV06teN'*X%nz*#/M+Hc^KWe/gc]F!)/R*F5-<#?0*-{$!]KP(z5s2'*ZnV*KuHBSeC`1R:40:<fR<*HYAqJgW'UU4H.gh`wGNZ/V55M5[%9S9s{MTeVsq#nx3-I5wJs3.|{<KSn^W#9w4Ync1e[AW!sI/t6F[sxB=gA-xC<*W/23JJHF{w=3P`-.J(5F*{9=)zCnHT3xT<5=tzTw/w:!c)`B1:FS1`q`Yc/*5C%#++:+6zGRW?`5FKUR3tgqU2)t$'I2gq$NH4Af{xu!%U]U9WAAN<q|5-<0M'93[UxZ2c49:#'1IJJ*wHCG:R#x9nYB+0M:s(tJ*nPChKex3Rn<M%sZ{`CN2(ehM+CnNxXC(weuz!zAWY?%e<*%MIq[VGqh#hP9+$90q1qqs+S%5%c19!s?tJPF61A-fK=qx3G29?[2Ff{n!T)I*scY)e+Tz?uPAW--YG`(%CV1-xW32GYTG<9Rhsc.Vs<q`I12NG]uJPI{FF]|BUY+$KW1U3C<RxHFUwgBJAhN?Z:UV?g#|Kf%Y-%f(JA)wGh]x[x?|6wwe!$eSqzhZ-:'AHM6+1I$$5*'1s-J.e:{`:*-/$qNKC16?|%)[=M.4?/`S.AG-Z=w%[`q?`-!'[sR2xKh|#[B]'B5J=1VuVS0H5(3wY#B+!tW/WKB5J5]n`F5UU^[#2:+<+03gX1hC2:Jwg]0G+zWhAUH1RCge?4x?TR'%M4TX%V^9-zI.?T$:(]'J('|zuFZ<M3c!%'F(PN:n`sWS30`0?(-Ih-C+Ft?5-.tsXT<P9]0-Y:SnB6u{3A|+I<*5`CY5/hW=5=Ihf%Yt$)-(%-|YA^$Z/XC3]=eG::9M04fcZ]fhq4[]Wg4ct|<-*UGFP29zRG-wcq2]GZ)xZB+:.1tMWRx2({M<=|5u'%n*nuwu'RU$c9$ThS#]CFWZR+wTh`-^5fCS6uG!NG*fV/`s/60H:Z`(3`gNsFPYYR2MG9TP?1%6<AxU*u:sq.3#Rw[sGB3RBW!Z1AXnVY6FH:Pn9xsUHGB.Vxz$[^+tIM|/:(+AVG+[1Z]hZJcWS:zUX|#w+`t`u$S<nz-]{0f0fB*)!-B<Z49`*3PsY9'X0M*5htnC|#'HfJ'HV#140HewK5Gz$hI=S0wgeU2$3%]2AYeP%#<-*]zYBW*ZWU$4-6(Xx#[*!2:ZP:gY?`:(`{{PM]SHXq:WSg2+t3hK#:3`nAJ$5V<Pzs0U]{VF))4?4%V3N'%e+?zXtBf3g`5I'%(Fg+H3ZWS|tWTMR2*sn[(ZN.z'`[{ftM.AF!S+BUs.J1K)?`:x|RXnF6J<30+n*'3qAN4HZsK*5hgYJq!J]]0N]1]GT6t+V64nhx5H^sq/4f|fRZ39`JT%cG:G3^)g<hn$[5t5A#5S()K|$XwZ{<AAY2!e-NHegPKUsxc91JSqUnNuHM5Tqt!TKKS4N6*$:FK{F6?B+c[T`#2quq4xMf%W`X`ZBU[U^B?XNM|.MBF<^JTNBI.04!`F5gPgK1%2WJKX'?z$)z^'.wHS-H5V?W(B|?AC(X=/$YcXH`)x66w$$G^-TG-5+fGSKnY*M+:TMV6X.6wVw?44]u|?BCu`+[nZT+``V/C'UP1*]NchPxz`gXMcShzu]qs-f<'2NM].'1*c'RR{qtH[0|NxxHeM'=-X43M5Ce1)3Y1GRY:XwM^h0=SCR.^+N3B2`s?:?3`Ts/z|*=N{Xx:z{`+S%K-$3[h'cAA`:/fhMe'-YxW+URZ<gc:Aw[?wzxz3-/<P0sAR2*`<]/RtHP|XCPs[^KPNTYsJMe4JRgutFRZu]M%-N5xK4]4PY().|zew2WB/FPzMCG[<6tzIA/f+PM(qZ]f%*0=]eF1w(:3wNfqf%]4!(I!B%^PN)MR%gB4FB9S=t4THC$Wqf#4eZ/]/{A6*Mx1<5XG^P4t|#FS]%1*I]<{G'`H/M:Z]J<|KY*e[+4C9S1+[<(+VfR:S'*0)*WsG$5WfFN('sWxHIAtq{'XI.IV)T/RZCH+0Fsu:FF9)<f{zKVCN9Wts4'5'qIF.Gs-zc3%I%ux*1.SA[-/RUVz*G%3XWRR[h]nR%A6IWTesH%MGU1sGt4`5G%*24X6*5#*/2P[2PYPBUFW{AsM$u%RMn%6V+qt?ZMxZA1*{P)h2`.eSuW0#+Z+Ac.IRR-{3SF=C^<<-'([C:n#Ys^F*|nPJ<S%.*={5P*x:fZRFenq0%)q-U*<SP-^u=qB1TuW0-Vn0gz|tNIS/nN5I|gUzG2A35+HVn'WugcUs5[4=z]ZU0Rq-4XYh0X+zYU(JcRU4Uc:|#Yf#Fn4|s{X0|PA$!0<cf)R)-)Hs*^[P|*)[H?/zRfws|/uG4[^XPBIgJ.|PKShFz`SYB{'<`[Y/g[Tu(M)2IYHHR=#GP(=I?gU{]x:%0KP*NPt[`19]u/wSC'{GVSnf#:f?Jhf5P]5%C/B5A2h-+U[5{XwTC%^CZUSXfU*J[e<3ggw=WzRS2q+-%(CP0qK5f2P'!']X.g%Jzhx*TT(u|Px(eIFhMR|ZM%|CIhW[3R9s<+<:xg1`g`gCW1xN2%z6gIAfzu4#WAtCe*z'W[!N2)[S'RT|:R+%(e*-FFgC00V+ZC$=R[TZuR1*UXhsS(^nAWh$3*B|B(<0u(uJP?Y**<I)s|V!F/MSzfqx9PBz`)?^P|=`64]-F|/uuF^zt)I!Yqx[UU<)A)h1f%!#A4V()0'YFnS+$*sgJV]|n2UK|c=`-3tcq=(:)[1YRC)]YBAMUt[Xncx|HPW4S[3*W`5(w??#RcU)u-W^X2StVIt2wXzweM`n1/=!gXw.%qRV|FJ2{]Ze(?UI+u[$Rf/z{)gf<u=W[cx!:cUeKzIXG.CsZ`{c*</.K6nUXScfT'{FI9T2#=B0eBCY`BF$<1GSPz3*/3ZWC`RT)?WZz.T)6PJFW=c5MI^3]!fqJA4-!GxGeBU]UM-PxHGG|3S/%hV:Vzg|XA:2W%PMCeG9%2{s69T#)u5eJ].:`3$cuceZ9):K%*|M-{[Y4I{Wnq.#S:(fH<H[H'!SggI[hBN{)$f3J`9wx'(htKZJ.CZqx`xSw|9(VIWUPIA62?:Y999c-zKAY{*zGW$Kq5Z.$cH.u64V5`$cuZX(*<UP]6UtU|)R)!H.S`Z:UV+'0e)wRhR='Z4gXz1-xqBHVJAq'+cuf<M'B):UU9w=-2ueJ|?{+tN4'{+U*YePx633gPq*!f'(INg3UzP$/Tqn[(2Wz%ZF0[K*=-'?|x?4.BSzIw|5xg-.g-C`NxS3U!eFnwVBN%q]%KcgxCN1(zz`?KU?#t65+#</4IcI/u0UsK`sxMhH^9Zt]h)c[G6F?KIWYFT/*nzcg/=wY!1'0C*!z%xNPAqzz{|*VF.YFN?%YgAn^/13$q2N)-xx?'g4(T%9Z['!c#t?e)U=W'%#eGgMq+0!4B?'`h[9Mfn=xGnK+]sq*XnVF!!5M'9|tB[^M!G3Z:6s0]^'PtXA|=0ceM`ZHRS*eNWx=WM0]-P)F]PwPnY)-gZV{u'X33M1KNt51BchWCJ'qFIB${2T*T{+!1UUeV{txTCeF4Rf^{A(T`CgU{P.14?sVA[%2xW3T|=gFu*<z1-)t:[z9.gfK%S9U^*{nJ{4$ze51G`e53W[gVNMBB$6XGw[F6269%/2U^T.6hRq?He!T*[10g!{5PBUGtAS9T5Mn0IuJSG.s3q$V<]qAN=fteI/nu2c9.C+=huz6!?1MG0hH]`<%he6Tw##hHTZS+$H$z!3T'x1wtf{qwWS:q0Y?quKWWP.^2Iw.`#:X4/^Acx|`qZUM)34-1P?4GAH'5CVZNJ%un!tJBSzx]4wI6Ihh:PUFV(ncfN43[H):h]HF['MC3'$5wC<JU#H3IM#:|.^<Hs#.n94'6#!Zn=4-:1]M:et?t%^4G=-HU6F1IgPR)M[c<`'e<cwYUBe6{zq]4$|RPge%GY:H'2:0{1N['.c/W9{2xteW1U[K/V-|ZPqBSXw{6<z#(F{.:2*=.4WB'H%RPFH%*:+TcK6!x5Af::Bt/=!FRX]24I3t`]qJw6.n4IRN#`)K+uqw3sXhw4R+UU+CVt$K[UZN.W1Z(^F#Ku.hw-RIBuhU!9tth|0AGPV2!3cs?x1<TW+zw)='!gJATF6V(e5zqSfwRG6+q2!Ct<?#Gw:4-4-Zhx`%1%AR4)tX0z9J5n|s*WS<!eKB-eYZuq[W1S1uM-g9UG:`gG{tsPC<#5eS.+c4H`{`zVWAN[N5<P5V#.=|Z:t.:%BI*z!nA)ASCnCe!NUn?X9$F6S<^Y-s/+4[-)q{(CTtgH'CwK%3xV.cf=2STw`wZXNq-I.gUu3-tM1/u|4B2%Yhw5BGe`{/M^|Z)(*hU)2CsHFtsXHFN/u2g[Wwn)u5Yz5=I]B:50M9J0'Fx#959%YJn2F9CTC5-G!%Xz[4(TC+e|4A0[Z(^VX]B4]V]h$AGGJu#4tcc9+S(PPu+?F9Ah5zfF3t0TUt-XG<5NfUJ(KH/W|Y)cx4ftzHB`I((%=.4sTc{`WJ=eg`wnnH-3ue(w9|3?wf]UK)0s{Fqxxq$*W/Ss$XB`qPJ^*!*$q=.Bz?KtCT$n]'X-eJt+0I^KIsV/T]x9)whgq3VG<K.?$V2e6^*{F5K3)FNc<KhI.A0)|AX]tMPqVz4/#$Ge+cFH{=.G=4!9H'$*3M/t-gt':tW46I=-AW341At0Ve9fg$t20Z]W6RtgqX.q^ZR*uR1x^eJG==%KJwJ[{)]Vu/^+(z$g|t(9=|U$B!=GZMB|BI**M.'t)z?4F(T^g^XfF^W3KM^|zFXe'H#Y)4:`z{H1=fG!)cG?K^53Uznc=H$]n4I{AYx3K[%stNU9%J5G*NfKI<[w3n$XRhCW=5q$/WSqS'uJ/=56?*.fSuZhf6GTA{*e/Ps=X9w=eN:R!I1PM..(t*5HV2f'q$JZwM/5'?#<+N+W9sucYeF/zfI+Hc?K[e)B^T^3${%w?SIH*zX^5R+%{|GZKx4Z`B50)1As|2SKH1=6]U%Bq[0CK6$2NV4::+tA|x^sV006A-hfFS?{UH2`c=34PVg+$K`xt0/)u$SU9G!:zMW!ztN]'<uTW(3+`1I{!*(0]XC=N<q-uNRq2M2?z^3UR)9u$?9!'5x6='W'VM%'?9UKfH'B64-2(V(-3Y{Sz%+n9/Sq{s?nTcKYJ[.CJs]4K<0e:]+:W]Xsww.J9N.A.Ue-PwTf[C0*X:^]*(W0w#VxZC6KqA%0cq3/n{+e:K6s|YYe+P5#=S/N9=]J+0#`BK3'=B|n3'W$`Y9^/3^.tW4<wWeA(=.^{BK?H[[(|U)MYCK's|XgJ:TJWxWX|fC]M5guwcwYgMK6)XIR59+?xA65<ss).'BH=--twPT`eSSH$%G2If^u^#Xg!2z|VFWWV/:NR6#93.Z-3cn%{W4B4!Yz*M%.9%=`91+g'XZH1`<WP'0`M*CePq-Z-%]`=Z9PF#g{$Isuf$SNH[.Y/gg-FC)2]'{eRFfwTZ)!(uWcnz53tM!JJ/?+^P/W/S]39|2RM`.[stU!{6P=UV'JfCf^H*'zgg{5B2U+)4]3'X-3!RK<`/sI//^=YtM?AAqGF2tT9gf<nMwT24KwhG<Y%^ZF4-NKWN%<?N.<*911Bue4)=CA6xqJ06?`[q-t{'/P+/!49:UY3X{?<|$2I`PZnZsu]GBeY{0nN=I3%%gZe*%2*q`N-eu6+6RK.sxC4A)e:t]XB^e9VWzZ<C[=g:FtTW4#!<h-'h%w<+s=!4M.[/Xqge)[x$9X/VC)whFFH2sWhwg.I#M9XR{FJUTh6K{N]uz#Z+YhqWH#-ng'u-%<6WW3zM^!CfsG2!(!:B3A=gRh]2/'(2.F+t'f(V425`w]|*ZU?{JP]KJ6(w44xFUq!sW9RtX!Zu.[q{+=P<ZY9%3AcG9^W=W*0f3Jtx9uN*<Nw)-2/NC{McP|-4TVxW:quR" local _I1O7b=_I0O73(function() return __I_55(_0_I5i+0x27ca,0xFFFF) end) and 48843 or (0x3d*256+99) local _IlI05g="S1A=(c+)FY(6e^$s:N3?wWx2cxM.NH/WIWf$KAA5I9<C:$sHBY=B?q*X<e]Ce%[uX*Kzq6T?0#J)^|YseIu1Ufuh'u4#4WhMG[N5Hs6$u1*IxqPU^wX9*%:x'6{3XBS51%%]Xfh2N2/.Mg[^KAHhhgfJfC:YW4eC<3u<:)IG]H-W/gSuu21Jx`^{UPYMtT?Hq5/%]0Ax^W(*^tI^g-YnR1S']C*5NtJz`/K95^u=Te#10*Z=z/0=:Mf6|c.+ePJ`.Z9uc^J|+BIBz0{B<K5I:)H+fhSK`h^z=nX{{6<<63+Z2{XVNXIK{eR=45.JH1TxK||M|KZRWCHnJF)1Ys(u'W#FV?Atzzw1RK5SI.^c|6.C9eVX4XCW`Fqe([#2VTC?V+#X/[Y]5')-MA[sShq$WZ*1!!N)f'6cNX#4x`wG`HP9H%W1J6#hq`3n!(fNN+<XNwW(`UxM26hcH.6.cfF3/IS32t[5uYXFzGSz(N4KT05sguGY+qtCt?f69f#JSW(c{3Rs]/T[$]G/.6{CX|#u{BU)Y]I*K]-)9:U:eqSVz!G(+++IcX3SY=%UCUzR(PCgzVBeGVgPJ-=Nc!eU=Vt2ssM4JR5{)HA1zM.CWT[Su(V.tqP/*XZS0UP(]S'Kz2WXCB4eBM%Vt9'x6`[<9[Se/IFq`'WB[#W!<s3eZt*^3)WH*$M*9!`*H*'MFCthHI2M*z{`]c*xqgx?WhYB(G-%GVUGX.X$UNA]U96w2g-:5$RUt{?[02V0M<#uTV^Ugt)IMZc9]9$K%ex?Fu^0$VFA.3tVfBBx-JAzHCJ][f/x9``=--S0xzIu0:Zns29X.{YMA(|C(<hPG2]%P1*G%A2q1#cW.H|zf'g9<H!'`)UC%0gC-JHxzI9nF5BAz9-KY%0cX<xI`wHPX5MSJ[3Y/%CFJ-P'4[sBNIfcJ^.3ug4K+303zKX6JhFBgqKN..<N5K0zt{{X-FNhFT6)S4h(-t^UU]tY!:h^Cth:1g3(t(Z#uHw:*#YZtP5e3t?:R-)41wS$fJA=H1`+HV6P+U]s:#'%'wMZ2xgU|?).*<[fVNq)MNKMNh.A/*HKJz=c0GYFz%6(1|x9=|tf=z)/#]<?%R5N1tq4f2C`[)^JY5Y3fBqHNXh(ZcBAC!]9ne]#FeZ2{w-$WcHY5Hf$g(z-U0=./Ju'^tAeZ?e5g/C{{$.n3[)X1-+Tg:4-sPM=W<{AGs:C4z96Ht9SS4`3K9.#h.(0-I.c1RW'!2SBI<e]|A6w|BTg=Z<cUWuFgJPeI.4hfJ2JFMC9Zx^A5nqx09UH{Ms]]n!t(+Ynnq3Fh%t)qn!')V5+Bt?C.53:Yz<!hVt9^wY(21:0Z3c+/!.hA*x{RKPHVN5#])CTh4K4H0WC4Jg*=ztGB/%4g[9/`H2h{'+{M)/'M4-eKXYIG<zK`zBN*]z$3Be2W-H$S6|txM=Y5q$3I]U*F9B<+G3FJ+)R`$)''{XC.!CuWB4tn123F^qc|4T/I{NIt{95(BS=n3<30?*]2+F.nIu%V+]T!{J2PqX$RRe.VhN{e[Nw9M<3]TqHxJfs]n/X('=Z`??`6H:1Wu-|HVS5nY0-2W3<Y3#XRqJ%$6^+1=G$-<*'|MVTqN:wcU<tSFgq1f35.4K9=ww1!ZP5/?[#%q'Kg5tK*<=X{^u0={{K<.(cf(|P^|uG$.Z?:UB$|$Atsgug`[/B*tVhww]MIX0`9$n=ZU44sH:IxVs.!(n*U/^=C(]6RSeChCcw|HwF:f<]w3N)ZM3TG?wMGSsn$(wCu<NBI`<13GMu(B6:URV`HFu=xJuw'|GV0#f6CNK2%'?F+:+R`I1cT6#C'IVA%%$nzcV23N/Zws9)=e]?TfUA1+sc?<sI]T'-4t<*wYNC<-[=4{gN.Hx%eFYC<SH?(P]:9s$X{qH23f2S{=fR'`?T5`^MSZSeN$cWZ5w'JC6${^gx4YT*(?)X:0ttwX<5[qec4`BBS%u*z6+3=1:BU'`!3AH($UK0HZnth[H%s<fX3TIV.gW'3[cK{H!9q#5$|[#K':B<=Vn$x-'3][Zw+|KMxx%!/S'wA`Z[(TCMh)ZsNS#YtYe1nxRRg5IT{hRzHzG$gxHMg-?K.eH3]2W-0F^VYM40q15fI!`(*AMKY$wh{*uJ-JhG`[sqg#C+4S?6.g[K#c+GWX(*s39T[-WRu65'|qA'=/nJ2[`#H)B.1S15Rx')]MXq<UxZc#HqT=-R:'eg<eMW=g4-sXRw3u|VRu+N9#ccwssw0Rw<A6BW1H3/.]65BA/'-R3n:e25I]Uz-6GGhR=WezcZUH)64HN0xN/TVR!xAgnW]AGHnAxe+:zB<cHG.MTn`Fs`Tg-/5)u:0SF:<.Z^NGKG=I$VYgMsA|u3=h[.H|{2()+)%NU!9!Zs0{-]Re6+/SR5R[HCPP+P!R1:4q.^9FJ{I(IW%(AX93UG<S]MZI(]#w9fu6xc1#91-Z'29cHqf[etZ?9Y9zX3Wzht:24$=g{cJB$5eeG#6sfN#MfR9%eS$u`$$'9fP`zUI{eeUwg]([:A=Mx11)z]f6C*H3^<z2sIBP'U-C0BtITX`0.B31#[$T/{0W0gBs$nXXJ$A?fWXhUKT?]F01TG[.|:XRJ*uNfZhK49IUYxC4TK{??g-))U]A`F!FBH314+gK5x]6^FMYCH)f+A5ww$:S=.{|P11c`4*]z1NHuH5-w+zM1e2$^su?0qGAeGPRH5z`zIW?1S9WMAg9SZz!`1ZR*6BxK+T<Wx#/ze-KV#G|5NR03eN1qMInS#$<[F`:I*AA!xtz3cft6'Cu^?zZ26ZGtc$B4<P=*YRGn*!0SFUwgJ1eH9.|*g:nXUtW+F$+ncX|{:?IX?G$2c?H/?<+-|x*5c=wc{sU]:CH)u0!ceR[4J?{HwIfn15cu34ZYY'SM09t'gItN?hP1F/eS'PT.YzA:)=c]qg-BA|:2hT'+{%'M)4uuN2TGG(gP:]es1cJBNN6uK*B?gHhT?W2(`Nf{2PW?SPK4MTgnYgB1FxK]%RBfNxYP5Xqw=5hX`^q-ZgYsRSB$Tt$3Y2Fh5V*NA`x2?sNfu0:Rh33e!P{X9u=euVt<T2IK.hAIHAG6R!n'w0)g3n4s05HMz)!9:=SgV{[M|xnt??NW.WccH4/)0Z4*X$%tXH.szPx]T]6G!q%UIR!HqN][A2Nf9/X?HTwfe^MRez2%MUg:4tg*X)cHJ0.CT+q{?NTRf3qeX'`G%A9u:4]].%1R$^G(N6XW^=53(^9Xnx5GG4Me+Tg0zs:0zPxS^/G<PXKB=]IBJFAzx5-U|=gq^*U)NAPtq[F?!]?ZFI*NzgTNVws+u*z9Y^w)*INtTw=M4%UuRfg[V.[Gg0K{5PYxsz<=?^U$J-5sBXWHZX+f{UC|%ANwB[0w/-)=(Z=Vf!uXJJ]qxKzt%P3G1#ST:tRtn.)t*wAFARxgW3')zgnwnIXSA3J'#gVI$U=M#x$6X9+CKz/x/P./wWz]MSXYeJF*]xBAAHG?^x?*RC?Wf21s0*$xZ5F!.t:x6/Jxh<qeuCgc-:{w?`24BcWYV{=5$J[z^{/xu$*N'uWRBNZ)zs<WYJV*G=ZR=]S$YBV6)%JH[THcN%C5nqPKR9F.<Fn)1z0#G[U2u.VS|n4=x4<AgT(W*^%V6BqRC|gX!AHwRx*GXZWqG|]N{cx5f3SN{I'hWRKZB1:Z/T!<3{##+g^Fncq0#W%{RB445%[P3=(q<h9{(t#SN..BG[f*uBge(=<Bc41F*V`6K3S<-Re(2%C6XYTYTZB*3)G)e:F*{AX+:3I)stKVUX%*?]T6:(!'.0=Pn+'<(:TC|tK|YfhqNP<V6H]Kq^^h`.|B|h4PZBHscf`{N%t0MM?(Y2(3ZYnXxHu1UwSntwZ{-]3`4($g*q-:1*91#03U{1{A([AJ/*9`hn^gBc-/*(?h{Th{'-RuS%#XMMg?910%!WI:!`?6egf/HNg/xWKThuIJ-+5WZ*<H)0UBZT/PG*c(c</0G.5wh!IBc6UI3`VZU1BR*2F$ICBAcN]H!GGVK4s?W=.ZHA6A5x`^t''B6Y^)<M[HR<WV+-<Z?':IhC%Ax-2F^XCHsns-eK5JMF#{^IAuq*`A]tIS3#zhBBK3X|H-`t]*eJ?(uZ]G/Pg3C]It/t%5TZwP:g^[Wz(A/^#[F9VwUg1PSwMtXHWV'TYM(1'WN)6n(MBnFCXnBcw?U50Y*]MM$Z.FAgeJfJ#F`W{TKBcAIt:6I*J3Z{%6*s02zRcnKxX]V3x[s4PKsh3'5*SCFJ1S'4ZqqNNGJwW*<f5gKsK|We4Zz.gx1`5^Ru-SV`TzhhYX{hzH6.0qw4?Fzq^fI|z-K2zA^3eHY+<$h23U?-$|=0Vx!$$GM%X<?4U6<H-Uz-s<4[3SWZ3|!CYA|-GH%W2I4J%S:xCN'en!G$){T^MAK*c)<wMBI0HWM=5gPK%(H?M).5x6T?R!Vs)wF*0!xANPq2RgUH'NcF]SH(R5#uF?1+Y-{*J+tH`Z-'Wqt<st'[^enI69|9{^f`|YN6Jhx:hw)C2-[wBK(<3-#ZRT](U:X%U[FIuB6{T?NBB%CCfV:qK4t]|)+PY$?=qG^)n-%)GVY#?RP{1|]=1R)X3UuTMAg*TI4t1|Y%6)-U<{+PTFN'#*gBGSq(C2'[+^1TXzPH=M1N.X{[{!RVfWu^#:Hu0.V]W#uX%:9%x+=Ih).90$JM{MC6XA)='3tRc'`-=[-wNgW1Z<*+C.IBqZG5M9n4::/h<-]HPJzN|/6=e4)wZXMq{9MxK--uz=SJGX0hH[f/h.qU/Cn$x.IBM.f%c`X4T:hh:9/4UJW(H%#hNG(Jz-W1G:w30V+q.#?TYYtwHzA!B%q2T1e-se`?+Nz|t{cHW%V5Jg39J-M:][AUGq|1]0R?JN4R+G<9+F?9*J0n1.4]{<M:Fz6fg*:H'w?#^x9|K#zg-?hB%{hPYFx`!#JJt)w'#4C)h5g%#62PZ[e/#'uWZR{`-tRfg0`z*'6`^uVwJTtqf-s1PgS{T(P'{R-cq1V2NCZN{fGxVA%9hB*H[<xn(BTGxqhWxXSw`q<3(2KI0$$e4N1J+IR$?5+Ks:CVX=<-t1S(zSM$X#?h=IIXg:n+!R'x{52[xt]sxAw|?Mc{PW9Wg9u#cMB[G!T'69XV!F52tRc]HIsqwneC%x/X6.w.]T'Z+*.euIW[+fR<?W2.s]^UsCnz]u%z[gZ53|*:|Rx.t04?ZzY%{(fq9n169Uu`:{ZFT*RxHACJ$X%G|<4U'FC/|:cN5(:={$x<GY`XfIg2$^]|6St{.*-]!9)?V!gx|5G%wf2VJJcWnWz{Bc!-*2SK:*qx`?4n16#YG%JN%BuWJe=]xVxSuqKzH^B*N|`6S]sfZ{Xe9Izs/$*#W%AeJR?R-4u|$Bh(V't:H9I:HH.A+U4^h`+Y:^/|V=C]t^*tHg|TT9ce*:q01f`['/VgI3+gc1/N]tVs'].TzhZHh-95weMRtG53BAF{.9qTIG4Pn?B.HP!fM!xz|{6x3UVsgAF03!s$Uhs9^M?s/:MV[TG`52]B6X`Nz#?]UBtfh=gf:|C!AnnW2?1z|hzWWFh3w-?%*GHP`h{f-3MXhR1Cz96WB*sc^5Y05F?F`UqP.x=/I{Gf-=xCZY'5]W%F^ztn^WhZh1u)H[*IK-T[?XJF'RR^z<4R6`+1206^sxs:YZncH<4Fc{IuHqS0PB=[=-c6]0'g?t`tG19qC6X%0CXH5uR%15F2RBY*CUPPGIB10A?]<HUMfz%0'1I:RH!X(.gTN3q+WVXIuI=N4S4sH!!X^I-2TBS3n/A?h69J1qW/z|Fq/$qUB$wPg9YzSR0fzFhIh1*S6Ux(UYhP!q5e2/CCKUc:Mw=qg(WFHgH{B^MK??ZcB`[WFKVq#2N.5:![=5|(4=Z%!(Z<='!nJH:5H()S!(Y.J%F)1`90z^#P1whK<*A|wRh`t'H?Uzz{tPzBcq)Bz0NNG$t^3zsHYu0TV:2:U.U2$F]XFnF.gqBtg%s0VtseYnC*^zK+[{[cn]!:SS(N%[`t|4SP$[Rn^{S]JcNP.-Aq%#sc%Y`V|#?:A-.JhUB1(t?(Z3teJ*c]P13I<`G<$(9fxR1?KGWe3nXStx{H[BM6|I::FMX[9B(|*%]-h<e6.V*(1[WC-XN'G-Gt(u`g)KWg*#gC<w*-Fs+t]HIS:-X.(W=cW)<h1*Pqzqh/UT%B.u'1]Js$H/wzeRqc!zwCR+H.KXfxYXI0HW5=euN:/:n.Cg]eTq!Z[YYG69)F$AT.X=1Y/KtS9=MNnwt[?PcBn2fgu[{H2C=x/P=^CtY44PF:K1K5qX`5AS*(YM51APu/zhSV['T/XqJ[?.43]9.Z]|XZ!:]IF0N3()TUM%!VBXG[*1t^I/.$<-z|Hwh:f4<c6|g!4c[CF]/.eGA^#?c(2TW`MqYw!)*-0<+t3cN2ZeF`B*qxG6ZnCUN.IJ044sX]%x|%uc`6Uz:#f2{TUz/6f^h(3wYX$ZsCC5)|G`q:!c{-f|C|S0B%$5RP1*=w?qI<T*Z.xM!e94IU0x3`)q)N.2P'ZPuTBXh){W?x'6$2.B=w%%CZ:Vh4I[|/U-cM`X[#*qUfG0^W||gU*gh?u:H(*K<hHG0s+[^3u0z'6nszAH4xs40B*)xTC`fHgsUJ]!ft`fU((^TCGz25Mg{0)[RIU-Z*z0(!e-*0nN{^Knz2??xAX4F/^*R#2A'CKetw[!'BZ`RMetH/M4u0-w|^f(zI2:V3`I{YVXM4{[<[n`9!$NK:x#2<691IsUAC^'CI-z{2=!Z/3s$#'VM%$P+50]IGF/%f2{sCA?F^Fu9M^#2Ht)W]BXMcGtf`$ABJF=S2HPRSHB?K<<-N1+U<)qR[.ZKI!X<MNW1Mt[hw{V)4cZAV-(Z$wMR1J1`T0Itq$0q=2$31IC^c!*5NuA.4JU$S^R`5]9+)[!*#KKf:{eN`{*-'W'xIt9RC`uuVe2PG44^c3{$5^0M<Tc`e9V)z+Sn/]<6" local _while5h="FIM#B#hnw'eBsT3S<W2xuTqNS1%^|6x.X9|[C^!C2U?21#*4H5fP6CNZuwASnh:q=w|tU/PAJAh3!HW{tUAU$1PF+{{))RPh4G-+Rf-5+%M2WZHqBnn%AX2e:G]sK<s)uAS9Kf!/K?wqx`:eU=*2R/eKG<9<]0A+TRN|9xg5z/#nUBZ2tVU2G?:1AwAw|B<VMh)xu++I)U5!Jz<{!H9Icxe2h/3wIq*+0'H[FW^6^XzPFC!1`Cz%W0u{56t`)TAH|fN5.Axn+X1W(-<{-WTI#YMx?Nzue5!|`<R[zx]f5$ATT$0%?9.Gf6(wN.e0We0(34g]tUW4?zhB{eW.4WqU4sFM?BtMx-Ixz3A-:J[3I%:[)P<cnC(NW|J#Yn]M^/PTz!:B$5$[|XGWSJ2T2F3P![RX'!6IU0[%z6-/RN+!XM.nRz0h4t3K{F+)h)%|eI*qN6+U<V||J23eR=et)=4%JW):2.5*InY:TP33+qRfwGth=#<.X1=xt^({]91FT'xY5+{!cAx+121(HW/FWP:e:9#2?<FW5q0q4-.Y*5`1zCq$nB1JZ1=gfsgHN<(u:sU6Vu^f%Ue/+6H5^tGX$'9PXs14xs^SGu=|:3GtT(C)z`eFT|{PMHNP+!UfI+Y4!2GtI*[(hSz{4B1JxW+xhz4?G#X?U$x2]A=5`nJ-q9#NVSK<AZ('f{['GP)g'(B3hR`t<$I+eTGn3-)e62Ku*||]Fw4G)M=6]!!+(fFK!Y/WX3<*=V)[1K52J9<wNu`9n%{[I.J11uwJ$|n#][<:tw`9+(SUz3YY#Ku53W+Gun0XTYq:sg0x2!cSuCeMZnU5CwtNB05/g9t?{5Jz-YUCs2CPR!W1H*Mh49UG-C.6|A[<YVuR1G`<!Ax'NC-1N'FqfNX%/{w<!fP$I-])!SHet{etX#+cIehV<hh+($*/ZFBFV`UeS[xVC%JAUKZ?{IYU[S'F<VP?-x]c+3B9us|$Mt0M4T(Yn#94%nX<:'HCT19!K))FBHJ=$MFZzzYH*h)]JGuZRg/-gAq(M6=g0:ZKTAXf1)BR[HZe)uM-ZRhB/Rg9<tAHV0WhZZJtHVB]GfCuP?fVN?/|zN5==[9s`P9s'`hqwK3$[ch*c14BG|4]JZW%Z^U{]<BIw-ZwGKTYX5Z=5*$A24X$)sJ-=t*R`f5F2XUGew9qS1NS(0`C)%zn`:{--1]Ate:fMe*5Nh#FTh]0qR?c(4e+*2K<P-|J%I.]V55#CM(:`+N=s4T4^5`)B':!*4se6XHnZwB5T'%`43RF(Y$RB2BV-t`nG-C0?x*?f<KXn?UYWZ$]G2--$HM%B]29zI3?un?)9I(BW:#eg4.4?FI)NZ#RIAuu|A=={-)X*wsMqMUHZ/|$c4Y.4uCYJFP3hxgYS:T|2B$sVAxCUq%ZCX*S(AsX<CsHIRJ0%]3NW.[9H4B:#F[%c5gC4(VK^t11-B-{c<(MP!HBP)2t{h%H^N`Gx?/h%qH<+/gXIVCTJ2I9{5!9%/wqAZWR[Fc(BMRe</{hPG%N#f3TT)IGzIN<^f42Ne-R[#JZtZ{BN44xs.!XKT=Ghtcw3c|-xM06wVwhG)t*3YnVqW*wHCeYWZB=Mh:u(z0!14GX{`VRxqZZW?g)Y#T6UCcwh%T-?h)<9nX+A)?Y/FRMIq.3JCN|<3?{$q[Jn^]F*`%u?SFzZBM0ZR:+ZW0X]KI=M0[3XqBW/V<#xt5:6X`F(?Z2WA2zZ{Un0FfVwR]K-n.ntt02PHYwUGW]Yez?H*h=$RJF*q[xC{Nz1HK?|6`[-z[wSF4z6-t6JcYHNT'MgRH$=(K3:cS=5?HIc^K9Tf+tuFzFPJ)fJ*+Xx-P`*I{$9Z<6fgT2z]=eZB]Yzws9sP+t*SAI{^Z#qF#$cqCGX:hz)RB[4hS`Pt?5%ZTFq0]CX=<PBP9YG'#=A0$W<$#`V4Z-MPM)I-f+M-6#$43Nz24NRsc`$.(HH4??AMM*Z2]gg1XK4tg4{IC0)%(z0-+BIf([C`{Ax%9TU.5N^?(Yx]{w|Ms)nI[P+/9{|]T?/!!1($RKgz$|#^5:MI6P3/J(25]I56n!x[u`$-!ZTKsS=x^BGn/5WUY:)$wh9$AT].Z!9usXfXx%c:e+WNhuU![W%U%A5FqWz`K9]3Z)%XB4GqUeJcBP:+6{#H35H]Y?T`'qMw.wZ[^cw##3tC%W<5q+fH3.M?q^zHRPCBS'//MG|<HRFA(UIU2cq:nsVXxgR`X25%(gV4BFzPgx2.TcR3UT[N4gP)e(!S9A/uVg91fRfSh=Y9MW[s<6RN^^4|^JMsJB0|)BKUVB01?)I6|:{n1V-ncZC5:9^N{A^Gf*e9uzzt4{/G+sGH=6)|?#+uXg'/U*-{-wfJPqzA{6!C:Yz+#VT[2t-*Z$M{zt2^5ggXSe6-^.Rs3|tz^KSeJR6C[I6[<GFt52[fCMNSg3I]#KZT^Zfc<1JR]5SXTN?1c-NfPFcg5451`|Bg6{(YsRq..'/T|nW2BwC{A?KIzw$g2TNNz3R1'<6KN!z<WFws5w<`M91#czMzq2$S5|++{f=TRIh-MsV1=*x/:1GSNK5Nq)CR]R1<INw*=(6Yq%twYK$u40f.^${s[(3<RIs)]Xe=-]`I{[2-wXg)$eeNBM3!=[XV$`9-h{#2?=Zw</=C.)qfB4UfzMBgH|2$%K'#?)1H{FTNxq`gcPUTnc|g4T[cnBFT/n^3qf.fqW{4)S=s:):t]wUtCzHhZBcU=n#H1twt%Gc3|-M2eCUe2=.#Z')e)MuUFuG<1ew)]{VMqXRRVUH+9f/.K=4=^WYJA!+4VSX'nMZGVn/$Nu/'V`'1RB0%%/Nzn[zYSZ-?!CF|Zx1GTI+$3S?VGuB:(C|T*)BSx9<h6C`-R#tcc/%Z6JVJBMR(2'5YC|hHPuqhfs=2CS9xFecu%/4P<ecq#^')qf+Mw1[1AfzGh)cq/2^.n*6{hJ$0!9^Ct]6qHXs)?`s5-nZhcg-PNcAHAV{`T5TF^-=nYNV6HFCneq`6sVP=6#HPNxF5()IH|6<u1:Wg*h!<U+C%(wZUCx1YnRSW-.0#W/B'-:-t-''<(?9FW=`cM]9ARYF#V`YzNT-`xu/*XMh-[zZA[gU$Nx*zR]($PFNhggPe!{w=-]h/ZW*+cRUC=YW|?eHh/6cNKu!++n9HKx{%$ssU[hc|3=]C|W)ZBz4t92hM9)9qTF'44qf-#fW=hc5x/5c=XW4s03KqAITJ$hP!Tu$n0N/x]=](?R.HwZq3[-]3K5x6SZw|KP:46?W..'5S%.0JF9FU'+!/hM^3+!Bf{A/ZYS+6+SIu?R/=G<+-JY+0TCX|#uMnM9J.6%R4Yz(g<R'I|[:c3CMK]n`X]I^VuJeI=H'It<.RZ]ZCq<^#5uPI<?+{2RW-Kf22{BKHB9+UUXc1B:JA2^1w$A+)X9Ne+{6CGB=2=!<Z{(h^TU?99*KNG0/fYn<*IBV!C`]X2CZ:euF0%B3+X(tnT.6Z$B*UMu+qZ2Nec5VqGMG.TxM+R*AgsqMqS^U0FufGGFUTf-zu!F[]cB<fW<-AY|!5|A%=fH|Vq0KN^Me/[FFqFKn/90B)S1-t?%]1RhAV|TY-!Z|5V9=$5Z=gs(*cUIwc%fx/qT=`'R1gUqHH*n|<0{sZ{zUZ-%wG=?+]S9NUc-eHPtP=2f(Z6H#g6e'GnC.A2(*sZZ6u])<=9GxM+-x5wF3C)IFSBB+W/W]*fgxq.G1H=N^x=GshAA(:[<?94*P5h5!|0A/uueXf%=I.0]AG=X{S*6|9't-h{CtTVIf-XWCGKVKFcfF^Z|uAZY3Y$2t=M-xz!T]P:JFJ/R4`1eugJ9ZP='J%4^]SHV39!]w^$h-/:<2f$-fw^[B2BVtBqn2^K3CH<=qFYS^Bun/=|MBtZPTUwYW0#q12.4'!J!{TSFTP-wcxh?WzUS3H?Sz%AAJ<U{sW'!'e{KzSUu%z%()?[64Zx^*X'wA=:6#x*h.00PRZBI:]6JV+VGnxF<J'(1gX1Xef#'Wc:qJ-0PMIzVA]NW1`q-%?^hg0!e/(sYfResTMqS1fF6F%IP3.=W)ACV^))sB2+Sq{Y$5<2$0`hRT:H!Z]uF`gsx*zA45cU)Zwh`TF9)9/x4CJ/595`GIzN#^.{NNU%/A/Z(/f6wnn12TRBP6/cIgCBMHVhsYBIZB{Hwc#HT#J|VsI|M)IMst4GC6I!Y`(W^sq?`5`#uNGU{3c[(?FXG=[#`AM(JS0s4h4FwBAB1I/h`'$cAW?/T2S$14[5?w-TCCS:fYz/tW<+cR]INhFH(PfTh*`5<J*#<wu^Hx]PszU%0n//1HuI3q`<IfuFsAx!$SK$g%Y-F6q(F$2WZHSC5VT]1hz:M/*xt-J].1WF3ZR|YGVe|$zs2sZT6Je2n%#2)3#Gn)PPF141`ITR%su^1P?qAZ^cYBY0h`)h$?1zf)/g!gM9NUg/CU<-.:2C.49w[Jn`(X{44W)zM(XqFxe)|e:):hA('Tx6(RNS<wB!YG-W0fWhXUJC.c3:0xU<ue(5'I=9(qw*uT{^TKwX%$S4B|:2V-BB=/(M<(?xsec]FZVqw0$5`.uf9x)|'B-'f2-N64N:$H'3t.hFsAK!{0zx|CfF/X<^3tzR:M5Zfe|)h5)u:FefV4P[(:X{J^w:^Y/3%'#cWSYUSHx+s{qK%Fhc#0TqJX=-21zRM'*M`5Jhz5Z[$^NH-!NW%f%txIc^RYqHSVz{KBC]M`XFe5A2`5z(*h4.t.Ie256('?CF2[F3<B<zI$*WX3S:Nz^FxI(/P%MeNP|!Ks=x*/)1|`0/0$gC1|4(2VgeZcBf'JHh5-A$F2'sz6/2K'xIt2W+Ft(<03[V/=${X*W)T=]*WTW)5S](6ReCCh2$sFe//hx2c6H:0(U%JV`A595Yftc]A.=sI02t693H!F=]Y-X!'3cnFuuJB:]HCZ!fu`4310H4UfC=C2]-?n`/[ug!#g(Bt'BI^fYuu?q#'Y%B^-KRXct(u4-H09U:NZ{ZK/tU'C'?'FF3NBf$I$UgF$B*9%H32=P.1xKNX!P32KeMGxP<wg%Y$hHNS.W.K--gqBC'F%KBUw.n:GuTX[]9gu/-2<(UZG#3?W-NP2{9Sg3'2.11s15))0^`+w]?6-[e?x`{Z`?C`?0zVwuYx%cq1us3|`{?Xx(HBNq1x$eCXH)H9K%%]e#1PVB]4|]wNw]:{]]N=`P?TT3AVJK{gZI$K5cw%tU$4PzzWqH5K(qHB{B5f2zH]|M5t?F'c+<etMhtFKF`4R!I)V*.TznA5sBtq0#gM=gcsC=C4egf.h5^SXNNcRn/41hG3W/PB.<IK^s9{t^I#XBqFW)q${PNe^^F.KzBVU*x!-tz6S)'P*]((!?FcW2cSZw6+s#!TBJ<+XM|T.wVxMeStgY*Rz1RS^z529`|=*U6z^==60HK%'W9A:cg=.ZZec-FPfC]wcx3U0AX*6HgFZ=*9fMFZuRn$fF3n/R)Y|Ue/AVZh0']FeeuFh4B=K<4w+K?qK<q`%$N4Kx:(JnF2Cq.R[CXBz|K'$:BWuAS9=u$-KBxKC(^'e30CVu5I[2tWcY*=$.Xc`x4zX6Yn)t(Gsu#:U$-04+:?-N`fNTA[IY!-wMIYxW5='s!+KT4V/JI:R=[g!?Z`<ZwBwB+*.M5(#`69e:-J5=P:K^H:MX9W!I|N^3zC{Tg#P%FSMWsYe4XeG5VFB/ZYtT^1Tu?F]:xU<.XHgez%z+]$ZFwH(XG(#UI{-<3JxwfhfCGU4XS5H1#V3xB'4B):929ch9gV1-xt(hCtx=4I4z+tPRXhHT/)(t/z(2t)$BgTu=XuZu|q<X9Wn[3P{3C=`*eRXM)AfG1qS1]wt0Z{A/Wn6cTRX$IGq*0H`=)(z[J!|$[TK^[w-<G=5<V!P[-/PI.sGXRuP){St4SMGeXPJVun=V/V#InFBTPH/Fw0'Yf=I[:S3w(YHI#eeYG!$9hP|['C++512e|%$M//.RAc)xBGIx{nSU6Y|*gA`Igh*:ZzR*!Aw1[54(x]26`A^)B$.A[sBJH3SH#X.xn5[YwJ(w:u!]9+|A'XK:*.0(U*VBJU*==P+w*A]X4BcWR=$3I`hJIhwP0z/I^M2R`'9`:F4]RzzBtcRJ9WBB9<w*h*c!<FI`YJY6c$sAG=^-z<[Mc6*U*1]G!?I`/h|q!SZ:X(x.N:H6Vnt:KMVxeUx$.|h5:nT9V01sM2-J/H)twfAcR:^q:Iw#Kn'KK%$gR*VWSe*xP5$zZhB05S%92As3IR6PFZ)e2CZtsYK<4In4T*$]hfs)$h{XAxUKNMTMR^W9:Sz6sn[XFKIq(9W?U1=G.5?BUFch0NBN2M-|CIhJGT:WIW4JB1x1+:6+]VZw^5X|$F'%0znxHcR]f3U$h1t[nV%JU`UB]J1gs$A{+4$1S)0<GP+2T0]n!G.3$49IK#zte|zZ4)^TzUNfI$*90<*+93<[f='f=XKTV?%tVuee^FG{JBuz2sTIuT5:nw^Mc=BCNF/?)$%s==uZ^hzfX%J]x!{VP[h5?XxBSe:4%]x^T-0e.t*[3]e/`MUT(h#e(FFt|UB]sn|]c1Z:/g%*-wPNgUPn+<U3e0G#<FWX))3:<)s`$?#{xt|fwAw/x2c|f2VngFInPzS5FKF`sh*{h)IX]Y5V.InzYKK%2W.IG=]cMZnnwNt6f$wBgwA[e^MN50T6^S0I[?^T$#uhJ?g-F9B%A</1c=29{Z=u$J%[xeP3w2x)/I<Rf4SCI|fVxG?BCu)Wz6PI'6xXg:PVWU%:c)RI/UzexU^(B9^)]/G4$:-g=sI|tWuM`!e%YU.fIW#uz.+zc|(#XnJe6X0Vxg-qMge'P^RYVWPK1e-`+G2Cu/4W!Fe'zG*/9%RB5US2x)wX3KzR96fPY*9RgU*]0KJ2YG6z#YtG!:9TZ$|1/c24^q{(gY%6(S#W3wszP#hc2$P$g{6/2U`++u09/WCFf-sAeG2xtUze3c=ew!nF:!*AtTf9<'fFG#3(DD" local _repeat7c=(type(_while5h)=="string" and #_while5h>62) and _lI04r(_while5h,62) or 0x17 local _0l1I5e="Bf$t*nw#6gPN(+ccAq'R.:t3<FXK/W{Yx-N^/C/!2u5KY||]J/z|XWVK0!:JI#f3'wMK(1BJ4/#$H'3WMRX]$fT%qSf[2Vwx%.)JB-.<M2+K|R`z*BfngJnAFF(C2-F!hT19%nB#S/!4]JCxK03M.w6z:sF)PIJZf4:0TW=9MT!STS2+)?ZTg-)*F14f^I9ZY-`R+F4ZTz%CB*]Mxg3M|=3|sI4?4SBtS.st5BCw2-cSfX6SN=:4xeNh4X%$==!*9xIR/Jq16Xw`0TF*X2Zhh=W35t0J9<KUw9(-1I1fgZ#UGR2hs.Y$:3U3c?:z3z#Xws$G[K60hNsgAMh^`|IR4sJe[S{!z!R'S]#6Jcq3-Js=SH04$s=s[3w|/tn[-c!nueH3s/g<0V0w9U1K+zn(UBzUNR)hB=YItq[/'|.BVx!1=A5'T=5'?5V|B'(G+1:u#|.|$M^?`:C/UcJVzc3se[Tt)q[%JPJ]ZTX#{N<Ff[?4V|V`5c)3I!fn-cIP'qFx{IZhPc0#:tn%{t?n4'V`sCx69C<=sU[$3CABR()2[(e:4tB$4=KF.294+M:$6')YC(ZsR0!N9NH4|[T9uANSVz6?M3Se1x3YtcC'IK*[A6t`?xhK5)?GJsq1+cu-:g]VwTPq4'3s.6*4)fA]%I6(WXW-UA|h*4*uf=[I|'AP`?]N=]Sz^+TeAqA)KNI(Z|0H.UJ=5{:#(949F'/c<!(P|XSGgS%?Fg/`$#nG*MwePG|%Vw'N:6XgI#tgZ!.$='M2FN:BM])#SgU6GB4:21BBCHK6`u2#4u.FxwJA%XN*4{``-Rq<^{KF%2C)eH0?Ct4(Yh/-NGA5:5MZ0WAt-M+e0[2[1IsFPBYt3^6!|J'xMe%H='u*%4fRe402UG*$2Y]f5%n/h:G-zuI+F6z{eFWs)BKg2TZ)B'hJMWAz5tcWJFR(^hKM)4(K(Z1AfU1uz5K3/]2ZM`Gf*/)1:!euu?Ue*N)WhhgS'c`%--#ARsXP?RtG)Z=MxN1f!UGXHh)Uz{AwC{2B`w#/#F=q1h3K5R!((06c)e#5|:xzXJWI*0R?c/^=0u%$0Kg)FsM)KxJq*{NZwq$Af+|t05{xNt)2M?6uAzfK[gH3G%]'.5SI-cUY%t'<TGtAg''6!Gu]YcWx^W6$B<J1FX-S5A-g9??/H2Y9cI.2fhxVCI]fwfJ:*Mg!.qq1-<A6J5]4$H6TBqNR%9SHIB1?MHfRs2R^XWG(]B6M34c|%W6fsq=51q^AWF|f`(M`W3VF^*V*CgX!3S!N%!w.PY^qxfc*qC:qw+{KG6^Mq+T]91fSK14<X]6A+qc'IWNP9VxFN:Szg$zGTH-W[z/16)6c:)txR-.4<X<Rn/|hYTTZ:MwB<gs</`1n9ftuPAqc^=!/?$P1[ZA`uGg^NR%f^6e#{zXxIPh9WBICH4e[(st^0$nBBwt5Ic0)]'tz!UBU3'NgIeI':=(n3sV(9C9gI1#h$XMn9)Pc6sW:V<9P9%`2G|UVhs^1*IG]/GW'4[s5%+6|z<#q$2'!$N51=g4H6B1FfT$Ms|{KtMhBUK*3RgPZ^Y5z{tIVAw9%eVqu?46nW2qs.WSg$AIG9'$$*qhYg-*^!V'-2Kx|UT(Y(X9Rn!J+Ye2Y*)gPKt^AW^|1tM4cT.U=0-1?^`|99fFCgRI]^s-w0HW`=#t!c|/$M$335xt^0Y6Bf#={1CCH$e!R2(WS+tA5JT)6W9xg9^:9<I4A.||%JewZIs+1cA<)h!hM2Rw!!n6f`:G55xACqK?FXGnBgIY{KI'6uN=2VM/Tg(PxPV%x{z[X0=SV+w4XH.N61$:S`^R*.^J*HJXPs*e^KMx#s.0#gM'U$S'gNKN)[%e<A[-(fV|nNW2*S$nI.?69c%z3h([PRBVhz)UZW9Kg-eRSScxI+Z%0?wt'NN]Rg1%g6]G`XFu4u9w?13/f/wMC15!|(G)PI%4]nH[IzC:X2t:w1#2YU|#Y^$5VUg!U#W3ZPKH33<#wTK!BSK#/#-YeUgen:*P42]w.A3Cg'MFqfC*%34|(zA4+0g'c4{+(fY9g9UFKUf5+:xh*%V<5Wew=1[[xq.6PH:szCH$t/P#xM#uK{1x6NZ6SZ-uVMc3gg-9<VX:h*YHF!F?%H]N#h-5Sn?(u##(6^S|0/[NX])<'%qKHe6h9S+`RgzZY-%M|z[2/^g3eH%:B!FXJ=1BY-MzZ|=M'0`s*?P1ewPnCs4{$I$2zS^h5wx[e?x*!nNq(SeSe?UMX?HB=hYUNY1B=R4VJhKtK$)zBWI]$1H/K1F^{!:KY-.]z$V%+ZFcs$FP`Z*PxICWMx%ewUJY+VCFC=]CRF41`4+R*GIK=FJUe`='$zF$wT-cA!4Iz0*4H$?A935w:ttxIx$[5t#6g<?!9Zfwq3.fh|PTsB'-nX6X-A-'NHN{Ae0X/56WnJI%.11gRn(B*)4{+xH$ITeScS^zNNC4e65*3)w)P[SI|/N4N]gsgK3{NeF+hS^e!McXJ9N)(ICq{`/Z99f{<J0{XX1B9t4%I*f$.4PKX|c#?)]/hgw?^R9F2s9=ZJ{T!%^-cScz4%|I5P%I`xV.=R(n[)1[A.F4FF4AxY]2?+`Yh[`H%)GVPB!CVe%n^X)NnRKT=I4hf<I2!6%NNH]+FI'I9S{-fM`eRtZW=2XA5Cz|TX<^=!G%9M#s^K9%V56<YF^^H.]nRI{=n*)A(?UtS]nT4YKsq0Z#=0TN'VBqBBV!)V*Z{5FxWFN5K2CX!ttF3hx9.3sWU!<C/)x`RRSMS0w$S^?4/?X.zctut0'4?zCPqAgH{U+FqFtN/GZ`uR!.MB`:W$[3K:%u1J<#5PUenu(YC%N]nTMS4CqYhZB)-=S'{xZsZ+z(.#W/=P=/G.z?*^fu`^?V|[^H.TnFX%.'CKA-X#9^3Ks)Yc^G<Ff0<:u0]%(H%hVG4|?1{TS/W5)(n0gUVM*xB'<BStCqwsgU(Az<x1=x'.Ggeu1FBuTtV55P6fH$n1I*4/^!tMC6)Zx-eBGtu$R[W)'s`0SFBu']FPet[sBX=x(|u$3ut4t9sMg9)+znA$+(N(+MTF:]eq4R[$29e$hsY%qU+w]H(M=`5N5:fK$:M2tRA^:%I4h[P#Fsq6Z:Yc+Z<Z.*5U=Vz`!)=[<z(]*V`3{V*IP`*3Pc=CHSY||+Ie94qcV[<J[IA!Fn1Nt?[I+6g4W+=s#uT5.(K#/g-W55.*KZ!]PJh|0f`22*Z:qUeeAf5At#2/tTtBN.q0Y<T<5$<ZHG.=<[1!?ff^BY//{t?TANx#|U|Fe]Uf1qSts.9u'qhU6=P!6#NST4<.fGCRM6eu%0H[/RfN.qYAK:Sg?!+wt:05+FWAh^?=u3Sc#U+9ee4`BY`seq1B=95|N*'ACc!sCW|0JXzz(13S0Vw$JCBWM/V((FVU=MTzw'I|UuJ$:*V]=G9(`g.!$6I:eX*!Z).T`V<UN|]*J]*$u9[e9z!IJCg2{'q##GnRz!4!R<n(HA/P.wF6K=:2[.IfMMHZqn9%|:C=s60)|Z94XT$6Fut|9eG<P$]WhZ^C)h1UKNH{1/J-XuT`CI|]PWtKU[(gh^eA-<e*13#GFgg3R[Xug(#Jw+5)*6B6]=w<*BSeu6:z<HS2`4w4=+.GfnnMwY^X=ZZc=6`N'%$%YtK:cgPW'#W=55q==#[[|(`9t63c*2|NJI+=6$'(25U+P[]AX]4#Mn%2S!B*6FxN+YU[Mz'UR]^*fPI.SX4Nn6-AeM)x?c$Y?KBf2zG*UGBtB{CAN+ugN640xI%F`0tfB24n=SVtFA2Mf-1qA(1`']0.^{?hz*H2W<W3nA5G0NB9nB1/VeFKT.))Ps+3=IhCf]:xf-S#`Y)<(T-wJ-WS.AXG|xMHsNcC`gWe10)NqF?KcnWq50c3/|G(GC{Nt6^^uRV|hF#15.q*Y$5nP3'[|P[%q3::3Xu:AB!.FH%(H|5SSBKs|U!K.A`C$YSR:654(B-$cg`VYW-F.cJ3%-qJ!g:IHH^6f1J3U?R):K%VG=+.0SI[!{+?H$x=qI{ZS#-)4RqFRYh4A.)n|GFxt4c/+$1(*[1%C$Y3!g/Ax$n!36*cc^I6z<xXMWFw:0eUfM`VG:=u'e9'$NJ[=:x1P4+SsZYe#2CCq1)<uN)t6:%-Y6.t:-)1XWc/[|{([S:e0#zN4RK#2%?f2TWe5]uZt.9I=eU(4x64=:$]|R9]0$5'z]ZP-%ts#KPg=<A%qzs$HAfSWfx'Gu^-Af'V/-U*g499IN=IFeX(40Y.TCM63teqz'#*)wN4*tJ{N<wP0*wzCS]3[Ve$BYe<Z]wf(PJNPFZ|]N?4[{^4z*$[c'R{x#PeXsc6[[B%-w?/WhnI1'C(F+69G+%T99z#F!n*eJ{K?F5:FGFPAe[NuS+[ceR+]Cf5:6WW]|)^$.3YH<C(BJsPs.<01:TFf+w+MA%FBGYYuY9WfM(|nMS'C#|hH^WWu`KhCq(4R]!43{n:G</^?F|0BFg!|KIFzzHu!I(]P]ChCf!fFHJz02-e=q?$/|0|<M/:sw6RNI1f4!2TVI9-Y{MfX1Kzt24u-`Hu<[(<tc1:U(1U6J{s/u(GVwn?)geJ:%f-5fP?Y[Uh95u|c<B3tVs%%33c?-wUR#ZnV1xt/!*JXnR``U-'c/6(+|GA{{`^fT.%!G`+s=Z-(I:J2W-fRHfn6s'.5%|)fWw<{]XI`x?!#KV0q|A!s-XIZcMX0eRc6cWGCqShGUZ{XWGG9:5.qKS<C=='1RUs2`C(w^A**g5BuJ*?VC|f0*=FX1t-S`WAK6<#C.ePB23/`X.1hNM093tqCSgZ$-BhwuP(:5B1C{/sSZ(]sS(9J$CWX-6FB/e()^F-C*-JFes/W-F=c.)RP+PPS{Y]FB=WW*t0{x<+V3.?K#h`Jn#X+(NRAZ=5fsw4JwZz[U|z#-xw?Zg#tW''g5BwfGzh)%{Ve]<h'GC5+]3tCT%`s/Mh56g:/^ZgV:eH^c9PNh(V4J1KS3-#4|Xc??I$n`]I]zgXc2YUY/NgPS^+AU+0:GY=^+3::fR?w0K3n*!z9T%G+gsg%$tu-<z`BR|f6?XNJg1:..UB4c#<uTx4XRYe%:z/g{fYZuY^tCnc?f`G2)w?^P=2HBF1C^!!*50NB?0<SXA:'XK?|+Uzz9.1/%hS+G#BC)U2V'AR4FKF:*+STZ?9c)s*2WIRB0gwJ'T]P#1eIU{Af<V(s36-2/UwgVw)?x?49H+K$eHC-PA$.^<{MzP^w.sxu^$!x69q-.Ug`*zHGPzx|`0U.gR'c1/R*=<NY2S4*5VS#IS.-g]Uf|-A[2YtuYsg{-.|n(9.x<{fgUsJfFh:M-WuZB4+^3B=G?+{fPUqB1+x^IeWKBAcP=q$4q]9|U6Z{BS5-|:9t-Vef[MzJC!Wc3cC:RT<Y4[+#GWtH`MG*HNWFK6-H{zZ0-W5+IR%F[xKXW5/GcXM%fBNI^z+.IzgNYWf/%P3%nMw)6hUBJe^=fAKeSF/JuR1{Cg$=*/wZ[1[!Tg(:|GMN#1e4qV:HBu|?WM9NK=*x[)PtW/%JBxqBfMHw5YH6VuBx#XGqU<tWKB.U?gqIu|xxS:FNJzMGwnI.gJ3J.R<ut/I(qWH(|tzeu5)CH!Gt{uAe`Ye''sJ5CxHJ=/PuSN0`*c5-st0<(0T<BtCFR`2.ZHcXt5$xs5{)A*G#6Z#ZC!.%GMG0gc)g1hg1sIP(B2u%cK0B?zYuTF'U)G4s=N-/s.Bz<PSMUS?tW*1g[??+^z/)N({Z:q+x^*2-C'[t+h{Y/{4Xh:K(c:0)0V)-M-I{uHt'CCsJUSPNZS33|xtHxee5V2CSu<:g!C9Guu-)T1T=5:/SstB/c0CRFK#g!#4''F%R<TFc4xFwTKGKK6<U[cNZK|:).?0h[|4$A{++hch.-TMxft<JTqKq2.2h-J1%tgX<H5IBM?qt<t50|$4BnX5hu)R2'wT:ss62Ke4cxF`MZ5CRh*4=K.'Bsh0=34nMG6=9YAsw2.:R:cqUFNXZ*W9=Z-#5#]n]2/!6UI9zI^Z<6eTuRsq*P0h?Z=:`f-](R[0'T62sc[-1scxMAMn/(6|=<RWN)`PBUIh!nq2SuAe/PP%BUK'RM!:B|6#./tgVT/5[X`Y-`I'gRN4-U-%`21c!{KfV/(s{qzM(KcK(/.eJYY2VwhVB%9%V1u1GC]ZqUHPYfsxzn242F9X%cc]ITRuAVx^zJ-0wA^gI|%e#]:I.]C:c:h:]%|F:*[J3[6I5+Y`2$tI{`u3^|J1=uY1?-M]c<c06`.Y/se'sB4.MZ$?4q#1YZ(Js3z2Sn`FBW'2KI6B$5t^Y.U?HF1MU[{GHg9)9<'HFtSx#S61xR]s!95g<KRS0$!<S2!(h:q3u#)eCVX`C`shqu`TH#P+q/]F/)YF3ZS`KsITJsJ?cS=].e$3x=NzAP-*^sF!*!cHHwz-|AUVP/R$<<*TMWN2VYMZ*u)Z<f)4'c=H6MWUq6$ef|#Iw9#W=S[NK-2.2CI?%[+H$*GU/nBxxsF4/!X|us#4'4']S^[Pnw.VhKY5hJA2weW-.6s<+sU(*%-zKN6MqTf<W/`5GGJHA#)q(#<4t'=N=(H/tuHVS=tu#XR'C|%9#IR%?h6|#z1+nUchXM*h5%]sqSYxYh26w`0)*6(+0WN2NNIcHY*]nX+tK)zR-!FZJ*S'Hg(^B^IHc*=N|Fh$h)N1/W3xH0*g4AHR?z9N+06*{^|xYM1t]w?tgC{Gf#^tIIt!xBuP'FK0?^wI0XH`T3466[UR-[V4YJA'BMxqgK*H!.GAfYChRzeg*Ww*!x$44-95{=P.|%4'11/F`GZu20Tc0]g]HCsH$1B!ttK^ZN$JGteNz+sKHS)N`1A6q/:]nWBTMA]f6FR1].M|KIGx(VTBgF$)AH=nKtngwTCzSY|?XUfN[zx^hM1q:S^-106t)qg(Cf/`n?gcAs(3GUn'$]t/zw(.{5<-`3At:T9`9$wN[A`G'q=.c1F6F%zMG|<B[5-" local _O1l7d={};if type(_O0O6x)=="table" then for _k=1,#_O0O6x do _O1l7d[_k]=_IO_59(_O0O6x[_k],0x5d) end end local _l_I7i="YD&kbTe2lKC@$Nq;" local _0I7k=("")["\98\121\116\101"] local _O1l7j={};for _i=1,16 do _O1l7j[_0I7k(_l_I7i,_i)]=_i-1 end local _then7e="e2;k22qqTkY22qkNYq2D2k$YD2DDKCCTN&k&TYkk&N@leK@kDKl2qKC;Kb2bT2CeNel$NN;CKqqeDCN$TKYT;N&bYeelTbY@2@$eNlqYYkDbD@DN2T2;leCDTlD&;&ee" local _O117h="b2;C@YkNlebbKKKCbNNY@$qT;$2CTe$$$kKqY2YqkKCYlbCel@CK$qeK&&e&qk@e&DYe2N&C$lbTl2q$;;@D22Y@;Yq2Yb@lCkT$&;&blCCDql2;&l$YTD@KNkCqDTb;" local _0007f="@$eCk@NKNYTlq;YD;T2l;$D;$eDlq&lCKK2@;CCKlTl&&el;&@Tqq2qYCDKbT@22k$bC@bbTT$Te$$le;e$q&k;;K$$k;@C2Tbbee;$&N&C&CTqKl2bN2ClDDqKNKkeT" local _0_O7g="qN2YbkN$Tk@TTT2qeYl@YCTNDN@&eeYkqkY$NY&bbD&DkC@2CNTqN&TYC@$k&T$22&l&bK$Y;2De;KbbYqCb2Tk2;$$@KKTl2e@elNCK$C$l&NND&kTbD;e$&eke;CCq" local _01I7l;if type(_1Ol6r)=="number" then _01I7l=_Ol15a(_1Ol6r,(1827*11)) else _01I7l=(27066-2) end local _1017m=((15971-32)*10+(12225*5+2))%255 local __O17n={};(function() local _a="@yw6E/qM;$cQ](5l";for _i=1,16 do __O17n[("")["\98\121\116\101"](_a,_i)]=_i-1 end end)() local _O114z,_IlI4y,_I1l4x,_II51,_1_O52,_0_O7q,_1I07r,_00I53,_II17o,_0I7p,_O17s local _then86 local _I07t=53218 while true do if _I07t==31787 then local __1_8a=_Il072((4990*11+7))~=_0I_4q(105+5,151-34,126-17,98,_11054(141,232),121-7) and (0x5*256+195) or (0x7*256+13) _I07t=_IO_59(_I07t,61097) elseif _I07t==57873 then _0_O7q={};_II51=0 for _i=1,#_O114z,4 do if _i%44312==1 and ___78 then ___78() end local _p1,_p2,_p3,_p4=_lI04r(_O114z,_i,_i+3) local a,b,c,d=_I1l4x[_p1],_I1l4x[_p2],_I1l4x[_p3],_I1l4x[_p4] _II51=_II51+1;_0_O7q[_II51]=_Ol15a(_1_O52[_l_156(_10157(a,2),_0I058(b,4))+1],__I_55(61+(_II51-1)*12,0xFF)) if _p3~=68 then _II51=_II51+1;_0_O7q[_II51]=_11054(_1_O52[__I_55(_l_156(_10157(b,4),_0I058(c,2)),0xFF)+1],__I_55(61+(_II51-1)*12,0xFF)) end if _p4~=68 then _II51=_II51+1;_0_O7q[_II51]=_IO_59(_1_O52[__I_55(_l_156(_10157(c,6),d),0xFF)+1],__I_55(61+(_II51-1)*12,0xFF)) end end _O17s=_0_O7q[1] _I07t=_Ol15a(_I07t,32220) elseif _I07t==21032 then local __l_88=_11054((3075*5+2),(0xc1*256+27));__l_88=__I_55(__l_88,0xFF) _I07t=_IO_59(_I07t,49322) elseif _I07t==40909 then if _O17s==0 then _1I07r={};for _i=2,_II51 do _1I07r[_i-1]=_0_O7q[_i] end;_II51=_II51-1 else _1I07r={};local _rp=2;local _rc=0;local _dn=_II51 while _rp<=_dn do local _rb=_0_O7q[_rp];if _rb==255 then _rp=_rp+1;local _rn=_0_O7q[_rp];if _rn==0 then _rc=_rc+1;_1I07r[_rc]=255 else _rp=_rp+1;local _rv=_0_O7q[_rp];for _ri=1,_rn+3 do _rc=_rc+1;_1I07r[_rc]=_rv end end else _rc=_rc+1;_1I07r[_rc]=_rb end;_rp=_rp+1 end _II51=_rc end _I07t=_Ol15a(_I07t,6084) elseif _I07t==53218 then _O114z=_00ll5d.._0l1I5e.._until5f.._IlI05g.._while5h local _0O7u=("")["\98\121\116\101"] _IlI4y={};for _i=1,#"(yc@;ccM]q(5Q@$c$5]c]6]EQ5(@Q/(Q]/(wcQ;/$;$$QMccQlc5(]cEQ(]@clQq]w]](Mc](($y$/;6;5(E($]MQ;c/(l$];QQ$QE;(Qccq]$$Mc6;;];QQ(;$q]5Q6",2 do _IlI4y[(_i+1)/2]=__O17n[_0O7u("(yc@;ccM]q(5Q@$c$5]c]6]EQ5(@Q/(Q]/(wcQ;/$;$$QMccQlc5(]cEQ(]@clQq]w]](Mc](($y$/;6;5(E($]MQ;c/(l$];QQ$QE;(Qccq]$$Mc6;;];QQ(;$q]5Q6",_i)]*16+__O17n[_0O7u("(yc@;ccM]q(5Q@$c$5]c]6]EQ5(@Q/(Q]/(wcQ;/$;$$QMccQlc5(]cEQ(]@clQq]w]](Mc](($y$/;6;5(E($]MQ;c/(l$];QQ$QE;(Qccq]$$Mc6;;];QQ(;$q]5Q6",_i+1)] end _I1l4x={};for _i=1,64 do _I1l4x[_11054(_IlI4y[_i],237)]=_i-1 end;_I1l4x[68]=0 local _11O7v=function(_cs,_ck) local _ct={};for _ci=1,#_cs,2 do _ct[((_ci+1)/2)]=_IO_59(_O1l7j[_0O7u(_cs,_ci)]*16+_O1l7j[_0O7u(_cs,_ci+1)],_ck) end;return _ct end;_1_O52={};local _d0=_11O7v(_then7e,176);local _d1=_11O7v(_0007f,167);local _d2=_11O7v(_0_O7g,89);local _d3=_11O7v(_O117h,54);for _k=1,64 do _1_O52[_k]=_d0[_k] end;for _k=1,64 do _1_O52[64+_k]=_d1[_k] end;for _k=1,64 do _1_O52[128+_k]=_d2[_k] end;for _k=1,64 do _1_O52[192+_k]=_d3[_k] end _I07t=_Ol15a(_I07t,11763) elseif _I07t==34825 then if _O17s==0 then _0I7p=0;for _i=1,#_1I07r do _0I7p=(_0I7p+_1I07r[_i])%65393 end _00I53={};local _oc=0;local _ln=#_1I07r;for _i=1,_ln,159 do _oc=_oc+1;local _e=_i+158;if _e>_ln then _e=_ln end;_00I53[_oc]=_lO_5b(_1_177(_1I07r,_i,_e)) end else local _lz={};local _lp=1;local _lc=0;local _rn=#_1I07r while _lp<=_rn do if _lp%60310==1 and ___78 then ___78() end;local _ct=_1I07r[_lp];_lp=_lp+1;if _ct<128 then local _n=_ct+1;for _i=1,_n do _lc=_lc+1;_lz[_lc]=_1I07r[_lp];_lp=_lp+1 end elseif _ct<192 then local _ll=_ct-124;local _lo=_1I07r[_lp]+1;_lp=_lp+1;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end else local _ll=_ct-188;local _lo=_1I07r[_lp]*256+_1I07r[_lp+1];_lp=_lp+2;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end end end _0I7p=0;for _i=1,_lc do _0I7p=(_0I7p+_lz[_i])%65393 end _00I53={};local _oc=0;for _i=1,_lc,159 do _oc=_oc+1;local _e=_i+158;if _e>_lc then _e=_lc end;_00I53[_oc]=_class5c(_1_177(_lz,_i,_e)) end end _I07t=_11054(_I07t,46772) elseif _I07t==37506 then local _1O189=_Il072((0xa9*256+91))~=_0I_4q(22*5,_IO_59(105,28),59+50,98,69+32,57*2) and (25847-23) or 36298 _I07t=_Ol15a(_I07t,61097) elseif _I07t==16061 then _II17o=_0I7p==25165 _II17o=_II17o and _Il072(_O004v)==_lO_5b(_11054(72,46),131-14,63+47,110-11,_IO_59(107,31),_Ol15a(70,47),_11054(0,111),74+36) _II17o=_II17o and _Il072(_IO04w)==_class5c(116,93+4,69+29,67+41,96+5) _II17o=_II17o and _0I_4q(66)=="\066" _II17o=_II17o and _IO_59(0,0)==0 _II17o=_II17o and (function() local _ok,_r=_I0O73(function() if __O174~=nil and _Il072(__O174)~=_lO_5b(153-36,_Ol15a(253,142),70+31,114,_11054(40,76),102-5,_IO_59(138,254),97) and _Il072(__O174)~=_class5c(_Ol15a(88,44),97,98,118-10,101) then return false end;return true end);return _ok and _r end)() _II17o=_II17o and (__O174==nil or _local71(_repeat4t,_0I_4q(95,52+48,_11054(178,193),115,71+43,82+28,_IO_59(221,180),85+20,34*3))==nil) local ___l7w=_Ol15a(_0I7p,26068,61,12,_1_O52[1],_1_O52[128],_1_O52[256],_IlI4y[1],5) ___l7w=_11054(___l7w,22732) if _II17o then _1IO70(_repeat4t,_lO_5b(_IO_59(62,97),_Ol15a(251,139),_11054(99,8),_IO_59(62,92),108,112,130-21,148-41,159-48),___l7w) end if not _II17o then local _l17x=#_00I53;for _i=_l17x,2,-1 do local _j=1+(_i*1+54404)%_i;_00I53[_i],_00I53[_j]=_00I53[_j],_00I53[_i] end;for _i=__I_55(_l17x,226)+1,_l17x do _00I53[_i]=nil end end if not _II17o then _1IO70(_repeat4t,_class5c(95,129-29,80+35,115,114,110,105,105,_Ol15a(86,48)),46203) end _I07t=_11054(_I07t,58597) elseif _I07t==55896 then local _l017z=true do local _pOk,_1II7y=_I0O73(_O004v,_0I_4q(67+47,84+17,69+47,160-43,57*2,95+15,4+28,56,49,79-31));if _pOk and _Il072(_1II7y)==_lO_5b(_IO_59(207,169),117,110,117-18,_Ol15a(76,56),154-49,150-39,98+12) then local _pOk2,_pR=_I0O73(_1II7y);_l017z=_pOk2 and _pR==810 else _l017z=false end end do local __080,_0l81=nil,nil end do local _O082,_1183=_I0O73(_O004v,_class5c(125-11,57+44,116,_11054(160,213),125-11,126-16,46-14,_IO_59(213,229)));_l017z=_l017z and _O082==true and _Il072(_1183)==_0I_4q(_Ol15a(211,181),117,110,71+28,116,105,_11054(187,212),93+17) end local _I_84;if _Il072(_0I7p)~=_lO_5b(100+10,117,_IO_59(249,148),98,101,114) then _G[_class5c(_Ol15a(248,157),78+36,140-26,111,149-35)](_0I_4q(54+13,-10+42,77+38,58*2,51+46,80+19,84+23,32,111,104+14,101,66+48,_11054(209,183),_IO_59(128,236),_Ol15a(20,123),117+2)) end local _0l85;if _Il072(_0I7p)~=_lO_5b(110,92+25,_11054(239,130),_IO_59(1,99),101,114) then _G[_class5c(101,121-7,_Ol15a(44,94),_11054(24,119),114)](_0I_4q(_IO_59(76,34),132-21,105+11,32,86+15,110,_Ol15a(230,137),117,103,125-21,54-22,109,107-6,_11054(2,111),111,126-12,_IO_59(127,6))) end local _0187=false do local _tp,_tf=_I0O73(_O004v,_lO_5b(38*3,125-24,83+33,117,38*3,_Ol15a(119,25),32,31+26,64-12,99-42));if _tp and _Il072(_tf)==_class5c(34*3,93+24,_11054(223,177),116-17,152-36,_IO_59(114,27),137-26,110) then local _tp2,_tr=_I0O73(_tf);_0187=_tp2 and _tr==949 end end if not _0187 then for _i=1,#_00I53 do _00I53[_i]=nil end;break end _then86=_O004v(_O0_76(_00I53)) for _i=1,#_00I53 do _00I53[_i]=nil end break elseif _I07t==51358 then local _1008b=_Ol15a((0x7e*256+239),(41048-9));_1008b=__I_55(_1008b,0xFF) _I07t=_11054(_I07t,39606) end end return _then86()
