--[[
_________ .__            .___       __________                __                 __  .__                ____   ____________  
\_   ___ \|  | ___.__. __| _/____   \______   \_______  _____/  |_  ____   _____/  |_|__| ____   ____   \   \ /   /\_____  \ 
/    \  \/|  |<   |  |/ __ |/ __ \   |     ___/\_  __ \/  _ \   __\/ __ \_/ ___\   __\  |/  _ \ /    \   \   Y   /  /  ____/ 
\     \___|  |_\___  / /_/ \  ___/   |    |     |  | \(  <_> )  | \  ___/\  \___|  | |  (  <_> )   |  \   \     /  /       \ 
 \______  /____/ ____\____ |\___  >  |____|     |__|   \____/|__|  \___  >\___  >__| |__|\____/|___|  /    \___/   \_______ \
        \/     \/         \/    \/                                     \/     \/                    \/                     \/

https://clydeprotectionde.cloud | ClydeProtection Just like VMProtect, but for Lua.
]]

local __I5m={};for _l5n=1,5 do __I5m[#__I5m+1]=0x1b end;local _OOO5l=0;for _O5o=1,#__I5m do _OOO5l=(_OOO5l+__I5m[_O5o])%65536 end local _l115p=2948;local _1I5q=0;while true do _l115p=(_l115p+0xdf)%0x10000;_1I5q=_1I5q+1;if _1I5q>=4 then break end end local _1_l5r,_lO5s,_1O5t=0x30a8,50873,(3028*7+1);_1_l5r,_lO5s=_lO5s,_1_l5r local _0OO5u=type(23508)~="string" and 0xa3da or 0x152d local _II5x={190,0xd7,0xd9,0x85,174,106-6,230,0x73,66};local _0l_5w=0;for _O5y=1,9 do _0l_5w=_0l_5w+_II5x[_O5y] end local _0OI4v=((nil or "")["\99\104\97\114"]) local _01I5z=0xc126;if _01I5z>(0x94*256+142) then _01I5z=_01I5z-0x1d elseif type(_0l_5w)=="number" then _01I5z=_01I5z+(237-3) else _01I5z=0 end local _I115v=(function() local _O_60=getfenv;return (type(_O_60)==_0OI4v(80+22,117,0x6e,0x63,0x74,0x69,0x6f,104+6) and _O_60(0) or _G) end)()[_0OI4v(115-7,133-22,89+8,0x64,143-28,0x74,136-22,99+6,114-4,129-26)] local _function61=48233;local _1162=31098;for _I63=1,9 do if _function61>_1162 then _function61=(_function61-_1162)%(256*256) else _function61=(_function61+_1162)%(0x100*256) end end local _00O64=function(_lI6b) local _Il6c="" for _106d=1,#_lI6b do _Il6c=_Il6c.._0OI4v((_lI6b[_106d]-234)%256) end return _Il6c end local _0_16e=_0OI4v(69,78,74) local _I0I6i={0x5e,0x4b,0x4c,86,0x4f} local _O0I6s={0x51,0x4f,0x5e,80,79,0x58,0x60} local __O06k={0x56,77+12,75,0x4e} local _IO16n={0x5c,62+13,97,0x51,79,94} local _in6t={77,87+2,88,62+15,0x4b,94} local _0116q={74+7,0x4b,87,0x4f} local _0lO6f={0x4c,0x63,92+2,0x4f} local _0016v={54-18,186,72-8,0x5f,10,0x2b,0x0f,122,86,164-16,0xf5,0x51,190,0xed,222,218,150} local _11O6g={76+17,77+18,76} local _IO16w=_0OI4v(89,69,78,70,65,81) local _lIO6r={75+18,73+4,92,81+2,79+11,89+5} local __I_6j={84+2,89,0x4b,0x4e,93,92+2,72+20,76+7,0x58,77+4} local _in6x=(5885*11+2);for _016y=1,4 do _in6x=(_in6x*4+0xab)%(128*512) end local _0Il6l={0x4c,0x53,0x5e,0x1d,19+9} local _false6z={234,122,88-16,0x35,0xa3,0x3b,0x49,0x1,0xe3,140-4,182,0xf5,169-9,17-9,102,0xb1,0x81,0x27,142,0xe9,198-14,169-9,250,78,0x97} local __Ol6h={0x50,0x5f,0x58,62+15,0x5e,83,74+15,88} local _lOO70=(0xdd*256+39);for _0171=1,11 do _lOO70=(_lOO70*5+0x07)%(0x80*0x200) end local _O0O6p={0x5a,77,68+7,86,86} local _true72;if type(_function61)=="number" then _true72=_function61+0x6edd else _true72=(13968*2+1) end local _O0_6m={0x5c,75,97,0x5d,0x4f,76+18} local _1_I6o={0x5e,99,86+4,79} local _0I_6u={48+17,85+4,92,0x55,0x5d,0x5a,75,65+12,79} local _llI73;if type(_0OO5u)=="number" then _llI73=_0OO5u+0x4f89 else _llI73=45003 end local _lO_74=(11053*10+0x3f0d)%253 local _OIl65={{8,2,_11O6g},{18,25,(223-25)},{8,1,_0lO6f},{7,3,_O0I6s},{18,20,0x7b},{20,8,3,_IO16n},{20,9,3,_1_I6o},{18,22,0x17},{20,7,3,_O0_6m},{20,11,3,_0116q},{15,5,3,__I_6j,__O06k},{20,12,3,_lIO6r},{20,10,3,_O0O6p},{20,4,3,_I0I6i},{18,29,0x6b},{20,6,3,_0Il6l}} local _OlO66={} local __06a="" local _0O67=0;repeat _0O67=_0O67+1;local _l_68=_OIl65[_0O67];local _Il69=_l_68[1];if _Il69==20 then _OlO66[_l_68[2]]=_OlO66[_l_68[3]][_00O64(_l_68[4])] elseif _Il69==8 then _OlO66[_l_68[2]]=__06a[_00O64(_l_68[3])] elseif _Il69==7 then _OlO66[_l_68[2]]=_I115v(_0OI4v(114,146-45,116,117,114,110,32,85-45,124-8,115+6,83+29,102-1,40,103,129-28,141-25,102,101,103+7,105+13,48-7,16+45,85-24,39,102,114+3,139-29,133-34,165-49,58+47,143-32,66+44,39,-4+36,56+41,112-2,61+39,-9+41,103,66+35,160-44,149-47,101,99+11,118,26+14,21+27,41,67-26,32,111,157-43,82-50,95,44+27))() elseif _Il69==15 then _OlO66[_l_68[2]]=_OlO66[_l_68[3]][_00O64(_l_68[4])] or _OlO66[_l_68[3]][_00O64(_l_68[5])] elseif _Il69==18 then _OlO66[_l_68[2]]=_l_68[3] end until _0O67>=#_OIl65 local _00175;if type(_01I5z)=="number" then _00175=_01I5z+(9450-21) else _00175=(21582-73) end local _II_4w=_OlO66[1] local _I1O4x=_OlO66[2] local _1_04y=_OlO66[3] local __0l4z=_OlO66[4] local _O1l50=_OlO66[5] local _1O051=_OlO66[6] local __l_76=_OlO66[7] local _I1I77=_OlO66[8] local _return78=_OlO66[9] local _OOO79=_OlO66[10] local _10l7a=_OlO66[11] local _true7b=_OlO66[12] local _1l_59=_1O051[_00O64({72+4,94+4,89,92})] local _1l_5a=_1O051[_00O64({72+4,75,0x58,78})] local _Il05b=_1O051[_00O64({0x4c,89,87+5})] local _function5c=_1O051[_00O64({0x56,77+16,0x52,83,80,79+15})] local _0105d=_1O051[_00O64({92,0x5d,0x52,70+13,80,0x5e})] local _II15e=_1l_59;local _0_I5f=_1l_59 local __005g=_0OI4v;local _IO_5h=_0OI4v local _0IO7c=__0l4z[_00O64({71+6,89,88,0x4d,74+1,77+17})] local _I0_7d=__0l4z[_00O64({0x5f,0x58,81+9,61+14,77,70+15})] local _I_7e;do local _t=_1_04y[_00O64({76+18,75,77+16,0x55})] if _t then _I_7e=_t[_00O64({0x61,75,83,0x5e})] end end local _01_7f=(63613*7+0xecd2)%251 local __1Ol5i="Fs|w*g3pvf{O]@j*HU30<K~rMPCi`ry|v0nK't~lBZ~v|(<*<)p.:v:zFVVXRn4@U+1lIyz!3Z|UA{eX34{Bnw4{bn*SX(V|cH6lbA2pC'wO#:*sfjnM^Tw6hF:+V*@hKc'AR2F*PiPpizX*(12C{3CiPcgU.ge/1~it1bFH1^T!Aj`i;~IS<VC.cgAPp1U'hsF4rMMngCgOz0I'*BX0g@|zi).r.K.Mt*ln!R4tz!X<v{UI^FVb:s2iR.vyKy)6eZf2^<KA0|~K4#Ty*4Vbs^2c(M^(vCzu'(zghpMp|QU;sjt!({|WWUvQ44Q&'h^Z]+S#WpsfcnweT;BT*p:TO#V^{WO&|M`^4cKz;`HuA*tu3B]|<prggWU{ul3H]z^P'C13U(uBZXnQ0|#*tl~Z<A`cs;fs|F4B.4Fy/ybUZ<CUOUfen.FfO~uW@lb(;(;UQte~<eM|M^wT3MHPBZb!IXyQR{1~;`Zb@e1&Qj]FuRw!#rphM&F36iK]K(]c(eZU4R~U#i/cjF1+wc6rngM1t'h2nrUA2+hWKr<|sUwIF1*vrU:n!HHeVR|{MfsBTeBwzl|+rBZpOWygVPhP|jTitS*O:h4X+ibZ+)sTwFSM<4u3*MWTi&PIcw~@@RtMhrO|&'y;v)R@;+FW2Q6A^p]M&s0#6(#WMj<!V+Q{F2Or(0X`^t]O(z()M#!c3f6FhzgR<0/T4~^ii1C.fc&6jSM4|Qv!bw~;00lS0w|:X;s&Z@0Fjnhuy`/+~B6'`4&Wl~^@!6lTS)!.wZ4OQ`UX6!/~1p^:M/R]t+;T:S{FV3b.+~*2:)juylRR@vCH:f&z{6HsQX*weX30XeTATyQ|Fl]h4R';g{|QeX@3g1*W+cun#;#hUbSr@2rele'Se^:^zUI(:4]iQ(v)^6FnHSt!+g&j/]BF/weW;~3et+2rV:TW~`^(@nB&~UM&hjHFMw/|^]fcMX&XO4tlt#~s:~p!;XyHWu4f|@h'O6R*zTV:pbw+`4)|Rw6A@cwTg#)BhW6'<1n{Rnu#C;T||b~(bA4+<PV6SPOtr/.Zg66t)rO!:yOt]M*Rtg/c@2f<wF;g:`!V#lRHr6OcQV0ly|K]0IFh6M2&F*js!~KShZHWP'`T33:1@&s{w't^Au!;it{rU'~BW46Rt1:ZQlwP<3QKIlMP{2/&npgg:+/gRnuVV;rOghUeMCn'OH~V`sB(`OKWXC~K#)wPB+;{Qg'~n4Z^burFTAb|I&gr2{w{(vCO6c2t~u<zbtA;FAS]w.;Fg*0i()w3PP/bXwT&pRr(0X!R+VOQ:TVP)QVTMtw)h+@*M6THZ|3pZ+]T)Q(4u*R@3tRnA6fHH3gtb|b/f^~P<#R6IAUA<Qipl|Xr{RCXCMQcZA0ngB~j.:{h`HwA#P:;XUF1O]H@gI0z1vVc6/e/;pp6IRU;e`#.rlB4uUIl|OQnwHPzHzZPs#{]c(zP*4pQiTi!P;vc;/rC~AA^Rgg6BQ:+VM|B+eX:VvrZcZ~Pc+V*hljjeCZfh|6n<r(M((.CyrhTHuyZuw<:]S)V;+y;Vgg2wV't4h62PP;uX*yI{O`*]{;tP`0Zchv@b:/.;.)ju:f`p~ub3~B)|yeU:f!.rVWTz.'r(nK{|`eft1+l]eU^*X^|Z@br0v^;p0u.]))HHB'|Zv)@jPc|zI*K3:*|Q(61nRKgps{{bvn~~/4Virzhi*B6bQei^(.+<c;AjrRj+@&u]c&{RB`zW)`g3]{|nMCjU('RBTC4K2`!36!(|Fp6{K!1+HT/^s'w'~2`I3ct;*Qi{X6H*U02WCX]T*|sg.bs:+^TcT!Ivi+bO<QgHP~F*XriWy#`rwZ@R/SFc@Ty`t4'tj3`A2`w|u0Vr@gy^g3ftM0C|V6uH`^fUeH.Ic{Qt#j6s&.wSn.HrWrXTWZe6M2)Vipv^Tf&t*~XZg6r~){t+lQuMsWP3;#+<2'M;Fcj1iMB|IKK6I`{rny]CHIj;@*(e3if]!U.QB||f:&juSv`^p0].eXb^hA)+vW.C+cVWVIg4T]I@HvKAZPfZh~u*Xn&V.#ZibI4Fe|AC<p@^I@Z!zU/jtC:h|Z]+A`:/+n|'vT~3~0+1Wp+2C1]z'C:C4:nt&;C{Pn{ye<ntr|l^1#]#&6sK6@&eU:^bv`ubfrp0:vQs{f#fTK~lV6+1`Oh*<!|R^)n6u!Bzf<gZR{#fKA(4:h^r1IuezOr2&f4v.rjb+I#]!3.@#KcRpt+VQl{Sz2C0~i;y:irbzl6QRpi]F])yK#@.4ZP]^T<)v<sb2tspUug;1`|K~s(XM(Q~`C'{FhFWKlC.r]{/R^ltwWOi{jRCwKM.hrBc#V:bj4f3BFl+i0`p`h+AV/CCj3gjB#irK1AKg<fs2tsO(I`jQ+h.1pVi.n.)0RVXHZ*);6WSAvnz1OMuXCF.:p*w]{zI4seXfsyX&OTC!S1bWPR'Xb2{fFw44v;V{0Cb#XA+t!l4hUF6u^VH#)'X'{&X's!WUUQf6O+*`)K+)/uj])1K^;0v+0e<+tQ4@2^BWX6W2TAy1+w|j1)QcXwwbUzg)H;;pB{&6]j^hA|@'AM#lF2ZVRv{2pUU~h...sK|e@u/Qs*cunVS]ig`V+MC#cX*6'.p^/^j#v|gIRinsPh&gK1Fy2b<3b#2.A*{RCQy0B13fpb0j)/1gHvjc|!#jbTFV~~iUV{6U{|T]O2IlXRRTTf~)2~/lKgl~IuV/MVevI(6z*W.){.v*4Ig`Ii*~cM<UBrp+Un4:|Up:i;.BK1p)b;bFrBr<~1wj)tZyTw:1~O*Re)3uW'Bbfc*A{0I.CR6uU~!I#|4y2h'M`<W1T]BT'y3X&XXltI:Bvc&f1u@y;*SKb*e{@T+BSFWUiHU0(R+TP;]icytO:2&:!6*nUTy/pCZh+3b^32IMK4A&zO']&1yQ2''BF|:4lXl~#rfHS4RIQc(uZBWIIX;v:fswi#Qh<zCwH61!CP@;Cvtge~MT&l)1*M{Ub*WtlO#CR&Z@t/]^ynBfvMjev/FQWerPQ<b/*IvP@X4pefS)BhIFH@~zWv(~iMRtpf.26@1p|FUw2hAU#@*]Au.b)@nF)zz`S;Ri##!R#O/CZH:p<<HU~P0l00vg^@gBBzrAj.@(4W*S2I2rIH~PX&e6HvX`iIU@4~Kv]trF|I4gQhtn1p'#p.1F;.H`yz&1Z*]tjvAC6*]sZntMvKX:VHe06^QXzFneznKi{BTis1R&Rn6e&'3Qw!e#nZe(B<wvy4C]RZ.zyBHR'3]6]3RQ@KXW^:!X0KRuUyB|Tvt)U;MCt)z)B.|<^4:!(<MR1I~sj63^b2ZlXu1cMlPtOywbsOl0X4KPrsM:3(Ii(/1*~#CZPWR`KTI]`F#Mu4lvAc{Wfs~(g@2Ze)y!y+wO(wXRC|!24b'&wjcz{ORg@(0cP<He@TQ<jehPV~B0/@);6W2h2vv]W2&B&<XFjS@O;e(]g`iF+@Kb0nf:P#&3@Ql!fuRQ/!(wIbt@AvX|(~'F(iZg/s4]Rb`+Kh)FFS`:bRBeW!u!eZSnAR^&/pAA~<Kw|/&/UHzVf41OHp)Of<6Bij1)jcsU<F`FPvF`VFBRhFp0wegz`fK<(4jQs~HVps;AS.jb;&wrr<ll*P3I1R|izKcv<VyBFp/X'0Py|@AKH;#;4V2!<MBZX<<UMu<C]rpiWIH;(VzKnT|Ie*tXpjpC0@]#~j+^~6^FfcM;`U*&CX+'@HH0zjf{Z21X/p`@Sv{{Pfbbs]/lh2V/MTP'z^fMR.]s]Wp!XwR!BIHvXv(W(yHBc{;Cw6hUZSi{^:ITRfjuQ0P6<@QWy]Rng</+U(#v@/04M6^]Oy!KZz):.P*U;fsu<l0UK';pVn6/s1gTS/3CQ~0US`c#)B||c41u|Hc/`'<F1bXT<@*3:zcuzjjvjIiAiW~{WzMXj/&SI6gySBB&ip'usr|Tgfhp]wlc<B#gH.#4;zyp|l4'*V^Be)Hpi`(0rlpg@S(~AZ:Oi^vAzFuF#ZwI)'6B`~RIM'eIVSg4]svtW3ATZZ~<ItWwsOA|y+p]O3M)4S3F;en@{vBji:eQ(@B<<;KsS6l/vWO'pt+uM(<O!vcKgK]h&e&0wO0zZeF:<);)`U*OXvf{uX4Z*n!M1!CZ;Vz6A{`|y.i|&wZ:6!C'V*M;4K(<WhQIfzlcvA<*O<*(3M`Meyz~h`XZ(sW+*Hrne]nw{bi(ZhHVFFVr;'u](~A3'Ipu0i#g:Q'F~U0OgIeuw6^0jepQe4Ch<UCRIW{3gbT!R`b]*]{p:Vyn66{|*2p{fu'<]MIQrtzv!3lFe`(4lX`y)FpQ`+&2OOy@w:)3i)KFX]swVZgOW;u.V(<c;vTiFPnn`B1Pz+<1V@*`rIfu~;cQ/X^w]22~2XyRj0~MUcr4Iw0s;H{..tX@+1Kcb#MpgWwW<]ltu31c6gISpC1z#fTyQ0rOtb3fuvi3Q)#Q`3MrFFu#XBu.;b(;W`R^`WOzj'tMjM;)~n`c6Bi.`j+sOSf`cO2w({`u*fS;~)bBVV1pvprO+<ZW'bh|rzWB{r1M0*1`<1Ow2Sz;cwXf.T<CB@cpXFKR<(vte~AhtvPuw4{OtIV|iI&v.sXO)V<hjc@#gF;w3<whC#]njr+U/lA0v(3Wi&AW)g;*RC<gHfO6rjwC(VZ#j1C;TZ/ru+<MuW<*|.b]]FPt`y0B/b4UV@Zy)O3'n(.;X1z3X<{lwc<~O:{@W^VS0#R^RXKIf6*]+hQzO{:PyW]HAh3{)Z4S]gK!#Sg0RURp~0zUsIIOlQ0<Cg(H;@bS0v4n.Bh1s3vFjg)hVy.b2^zQ'3M.PP^eKQ6*]):*wI@{j/;RQ.rcy`M/b`:3UZ6+|4!:W&PynZ1e^&jeAVvjS<^0uUu'j2^^b2n!&g*]V|Vy{Kj;~.<flf2u'2:&6'S0c1Ue`M;10CjuCn`.XUB:AIM`Ps(iQMuhFU^y(4:X;~hyB^f]*Q@n)suz2M)suFV~XBIR6~3.+KiuC`#)|'I&tV'*cf+KzSe!e'@VC/v/U4{X'z!]jh~M@lh{:VCOVWKBe&~]KZ<{]O{Ui**2H!U3fcO3OK(Q)@Zsw1100zCArwl:/yzK/zyS]`42/!VSi6He4hb0R6v~;:bv`T&^!^]K|I|wR2SM:AphhO/e{KF(|0`Mbt^Ih<):+S{)eRPr~zSspCg{!zS4n*)RCWM^I^Q3Ke'Rh+.li0TTzp.rFwK:B`V)OH<#0~!swHU@@n)#tyR&IwWH<CgM*`<y(3w{t+|w`zSt0:4WB<(tcVp+uui:e{uOfvKg2;`hir0@B~~Ft<bgQZ&4h)h6*6CUBr.lubMHCl2Z1]Z&BXZ]6ITbXz^^!&!v#Q@n^)@H14PpPefM!*VFRW<y/zBp2^(n.`^Xe`v/hetKI).O|h)Phu.Asb(|T#bipRCWT`g]+6T^M3C*3]v&S*e]wyRH.!|/pZ`;p|wW)vz)K+F(!g*!OU+~hf#<lI1p`OVAP~iS3'3::jBU0^H!HV/`&KVzAf//eiPj)e0#|`lFj6OZeC.*gzQTv@puzb6IejfMKW;yvnzXn<&c+ji]+sB{(p3VstX43Fw'Hl)SB+IQ&h0IK0!eKg0M;W^(&hp6C/2A4'Rgt6MsVzsM6&tCenVSUrFPei0]2Fw12!*VXeOu|seBUQhpSQgz`fKhV0tyA1|46V`Bl1W@fv!g:1S4p;OQn;Cjlej0<uX:v0wg;c3KT{+S(FsuP`r]BFVc#Q6t1v'UiCwy<~QUZiuM6!4j;4(s#VP(cy~OBW^~AetFTiAX1Q:yUBAKj;#{f|iW:UtMfnjby&;g0n)M@<+/WtS4eB4(Q`hirAX(PWel<chi<SWK)/~|R@20]{A2]Z6M)*@AAQvuRyyj3/X^{nuzM#|.QjS|(P#2~MFAcrji/O3^jwt]nX^BIfs06S*UW<n~r*O|]hp@gp4CI2zM{Pyiytp2g.`+iV0;!!thVO;4b*:tZZ<cQ{^P<#KZIZ'TSee*]ZWhpcsMsvQ0v;bi]v:Kh2s'<iBynBbBAWFhbKgh.frZ)r'hzt)i'SyT+(0UH/<lQUVKKnwr;2|2u:K/.s||#~j3MSSIVz#.;bv3|M*&V]c'.+A]Htc*g|b{@A4O]e&+.@PF2C@@cfye10tIPiy/rf0(PeOZW:ccW!^UTzV(T42l3zcs(r]pRAAsyQ;nUe*te2;C3fzFS0KhR3CR~e#]K</n#^zcr.BWWb*0gr]glr2~@ugnFOlUluyRfj2Zr((2Hz.HXb:I|CQu&F]O#]1Izyj(iOh&:zi14tB3s!`Kv1@ypj@3H20`fR|FX@`j~r:V~2~1.lbh`HQl|ISi:S#*6&scvle6Up!2g`#(g2)MM'#Uf3Z^K(A<iK6.;Qu<Aj.l#HWzHy|1uX]MF~lf!s]uris@T]sInrXO)PVXtp&h]i`WRAw;PQPyA@Z(e1~]XXs~CRMQg`lhR4gRilph)!)ufQ{4VbpXse4|nK3u6tcUzcB/&w'Z<+*cf/MWUB!CII(SgP3A#M;lu<]ZUvz*:tI:|sr#M(/c0O0{.tFn(IAVFFzn|!*I1hW;uuZX^)+j^lc2QiMS*OC*QwijRZF~FFv*p*zC3bl~TpthA(lzOy2#Btt!2wwzvTr(R{:4Oeu|sbH+H|!!Qy{n2h6M4j/r6.<v^unbRWzZW2/CK*tu|*1S3ZeI|&T'IQMBU3Pw`v:chb|{yUvC(Sp(02K4Isv{<!s<eRA.S1S|Ag~Tu^A0~hSA1P@/z(!)~g)3e0wvfj!u];^u|(^RPH;6fjBVTr3MHi:MjigtQC63Wt<;4;#A&'zcIwb#(0<z!hQ''SAXM{hF/^&v:uSj~US6zh~W~l:0wQU*1j|f'bBpQW~U1z.1+PlUWU]pp~6f!pgHyWCv]{Hv<nO|BS;'6(I]Sf!0U0z]@;vjT!eiMpe`j4#0&#t4t2p*'Z4).*`X~R6Ajl<vw)vUg~'FjQVQ)e#@]1^K)3)X&Hy/gUZ:';`|U&&zhc#WKB.W|pr&str6{6(P2#0]r@]'2<ypB<.i/#RW!XB@st<r1<SnQ4t:w]0jI*tpWV#+T03;BvTp.VgzPSZtiX({O*jPl&vCA0nV<twS|4|3h#3C*{'6&^~OI+1e|eSP(<~uf(Rsh]/A/WV#'O^4P)sRluyM@S.1F:(j4AQuI2Ks+!:.##Un#6bzyC0s('+lbh{4IBZs^c.U2tgtij(sTnhT~HPTTg<#nn~^y{K2^{KnKA3</]z+besyb.hWPVT;~is!4wrvR&g3pi;Z<RS]{6MWsIznAhb!{:|&!s:6K^)USVyIbHZt#RBgr.0hCXb6ZfngB4hl<z0FzVZ&&1`:P;;iSreuwn;Cf!s46Wt<)AQuM@z#&HWh1wjuV~~B4ghp.WX!zrg#/t+t*c']B]Tg3:VtUnt6A+M1*`fXCllulK;lFriUeC@WczF'ARIS^ufCB4<S{`s+3`;n;F:PQ/PyQ|F(eSg0H3#ep<u<s0K!1Bgu4I`1t;OClV^]b!eWrMt*.|n&CKl+A^PpT/giC:VFZni;!@fw{/#/Sy6#U;b|(0liZw)/IwiUg1ze)I/CzStcn)3+X2~Ac*K~&~ZW#O`z0){O@)T3XCj{U|*A6Mw/R^`!M0`KOt;.#syKcOVf^KviuMX)PflZS.TKct*Rif/:R@~<TMezQ!puIIIH&uTyt^z4'QW<!!/;nUHcu2~^l]/sgicCAWl#M!r)jlOz^ChBsrhCS{fBQ2{UM/@Blh<|evhS@M~O^gPS/]0&It6gRK6~BA)++*.`^hwF~y`C:{&i'XM)Z<TUeW:U3bOpS!FAR]ij&jF6+V@ihRVS`t/WC;.IiK6|~!rUCVT@ns#|gH~@/lpjs)^;^fZ32ucwnv:A&z{v#`Cn;u~.C3cX~I)#.^j#fCv2CwlSWR.#;t(;z//pv@r`rF0RA+w(fuQF{&^ZVSKUsyX^uvQS`/+3OAC;OWT@;(61fw1'OC''r(3~OWi]4Q+Cs|r|)2e3'H;nC:4:CSC)C;Xl@tOQ!hXh{)rcPT&e&|z4]`6hWfcpBpgHT{H~vHpwh&#RpAMj~|szl);+A<y`3zQb~e@ig!I;T6h/!!z|HKI:@v'3c'#Sp~+'iQW&yweSIhjAlH4SCI&:||Ut3PI1nV2RIPW;Pe;*2T|e^.U|AK`;&K2vZS#cZ~WWvVc)g6vVbM`(W#FiTwIZT`.6~IsnW~|6<KOMpSR1vPTtVz+~h'r)M^Xy;z3H*IKHnwiAczMuf6Hs1Thp|/Xwyrb1#H3c!K^e!1r)(lQ/~*gA|;~`Wny'r0gH.T3pBsAv^/V(BFXTO06:CU0::0*u`FCHR`&6P{b.B'e4/BPU+(n]KCiR.iIBytln0vQF3*`OOS*4cQ*I@H:(|SO'&wKh@Wg:|KIP):e^b<BVPZ|SMl~uKV)Whpet*rcw+z.#c.1Z<c(Ue(*nRn`U.jTjiwOMUX@*vR/@'6l{CCZ~rKrjHWIrZO:TssMvFl^wel'p:'KCepuA:hs/zuMWw)c:O:uf!+yglAP&;#~yZ6&St@]z:TtH./vOXr]<F3V@^PwMwS1:`lwK!WItuUiC1F*&s2.u#Vt!UI+A0ZUcS'<6O~eUvO)zw4(OzZ)T/fe1Uls#2RStz*1P<@+^Z2Wfc)sn*Ku1<PbW`MT)/)Pfnh`iBfv1(sI+i@pzjBP^g3AZr.b&/*QU!gepbRVgOf0QRf^KpH|ItzB/RffK*<+vuR<W(i(!*A/B;]@'SIVX#ZpFKvQXW6{P.&SQ^)T3WX|Xc+rlgl+S{1~OX6Cyg6@<01XOe0Xu!Uv;f3XHr^OyW3(Vcj<BIyHnX|.pz!+sr@^!4#p+`Q.nUHV~{zlC'*S;.Ivwul#IllHwefQt]*2O2`cZsTuH{y6^~KU<{0XtXK{j^ll/chn*XuP6UP~uO6:{wQ#V2e^{+!;&^V(gRbrX|.!j1f~pbR<C.0K#ulV)p|0bMOVb6U(#6/*nRS;64yFr]Bf@1R^/<4Xj:'6|M4tA`31*/z+|0]300rwlei+V@Ku2yRe2OyvSKhI'WUv@zOX@ce!.@Q0)e~gQ&V&sgeyQK{I#]ieW!]Z2r{6S1;P)c#j*(nZ:j/.1T#~V#`@;MVyeP1RH*eeQfWB:SFsivKhh!`w+~l&)r~6IQ|y|A0eHp(:nu6Is4CzsgS|Z30Rv*lt{+s/M'njw<IefZc&g]M60;t'u]O|3`2WWu&l.WZlr+f~~u|ZC<H(VejB^#XKS]]n`pe<j)@+4Z4H1CZPwc:j3`4jfTSw2eCjSnj`'2:R+{S;2.@Owty4^.f<r':|C~2W;^//iWc4I!e#R@e;Z{nSn;V./3;Z|^t.Iv{jAHwvtWZOy@&bZ!CQz{F~.Bb)C)33bR6MI@CvFRtC+*~i;us:yR4]n{`puSI.nSUnrH/n*w'<`#C4/&KBl+&S)S3I1HB`u!V1hi)H]3<T;+cv@1RB~V^6SstS3fclU#hTTe+(pZwQ#XjZS&b<egP0QzF&&hQ@UyhjHF*gTHWhQROVPS4Un&s6X)pAv2t)^{pS::be~*u{`I2+/|U@KcIF/y^bOIrW1IOzBeiS#(jO]{t{@R1y/p!eAT)pzvAt2B({;<&V(RyHu{nl&0+MPh!Z@r'psCAw#te'j/Csi`I#v<QuSzKn`U<*XO':<QgbW4'W@V)MTW;!w<lRf<0pAunO'e{K~PU+&;:*eg2l{t4Xzs*ywH!C4^zHWPp1:`W.)~t6hK;^^/S@wbyrM'X0W:y(1.6`#tcOC!s^(@R41b`2bjv*V@H6rC'+bBW]Qz'1'W^'HB3+s^^'<l;246WbBpK;'pw]XI6HCZ;C|yVP@l<)WV2CXFt#g+z{`:T|~sSF2WfU3FX)vV@l*(1!4i<Vyn&VB+C*<+eFu.B)#*AU*QO.cuVcpW&WO4~RrU6+U{y#w3r(yzlQ6/H4*VlOzXSpTc*ht~rn:Hg6Z~b;R(Ol{zpMf^Zw#V@4(FM^b+bF0e*:u&/~(({rRIgzt*1+Pb]cH&@4nB/p].4Q&THb<O|bVi10{KVB:z'FAb`1P+'+;*!cy{0tQz!Iwu6r!vAhb{;*/'1e/3pOg#14h'bQ!(V{1P2v^@&`*FRH!~s4:gy24Kbg|Z{^@.3|U!#s`e~QefS.P14KS@PXscIUHB<Bhcse'Qb{0W*tAbXBO@sQh2lI{R~^~(Q^cfvSO|:*.FQuA)1{/6p#*I4T0]A]'@Uy/~e;(cTfzO" local _lIO7g={0x59,261-17,211-11,0x41,0x6f,0xc7,237-5,0x99,0x5,0x1d,0x6f,114,18,126,51-7,206,0xd5,178,126,182,43-3,202,0x57,182-6,86,0x5f,0xdd,237-5,114-10,195-3,0x19,0x9d,150,0x73,43-3,245-9,174-2,58,14,88-16,119-3,0xf9,182,70,0x37,0x67,0x27,66,0x8d} local _00005k=";;Mll/CB~ZlgMP.1.~s.^FQ{u.b^&4:`]V|Z|wBX!!f:1KUbS#U@rOWc:~^lZ3+:'vKAMSnr'vlUO**O|QKB.O*pHry(+V+K|e&:!V4ObZ;&&pIT+;vWVBSuz/+p.T@1g+WXiAl*Rg@t2ej`y|0nh3M)zKUSZIU'gpB]~Bi'`h#BOAV#;'TrtV';*Iti)S<iP:tg+/w].Og<v].:3{pp(I*3r|22|)1gA2SrI]3jFOvpg2#fS!~PtrI|Xiu@jCb|ReXM46p310RvFZ^hS*KU(e)r`ft~v6hrjb^'M:/'!Xbl;uB1/bn*`IWuy`vSIStK6Sr|c4CCw&p|)enfOCA/;;^b*PPC4]us*(pQCet2fU3Mt4+#w/.+|l(`UuZiC/A;Zl2Xn#(VW*^1(TKF2M)C.)Ke~~ipu'zn@Vjpt'<~KU{(Af)Mp~VfK2'X6T]w+/{&Pz*U/1H*|iRWWr'p(eCchC<Aw+0S`hRMFe({^M;TT3MbrSpByP/zT#wFX^Z21HzbWr{XH++4AzeU]Ij{0+FV{B6Pb/Q.g6Iy|e^b&PyOPZ^WBrVBF*y#bBb()!<rt11KFU|Abbwbw0|I1:Hly*nC@T#`/1W@(slsggMiu:^1AV&{C'*0^fWO:.@ZSh``|g<4rXV^!@nt+Xp0AO(MF|+~{lr@vU0j<C+2fKM&:IOW6Qu;0t^6A.0g0</(W3H]`&MisgI*PCKK.V2uM+gR1A~Ke(twr2gKtICuW/R|.M.Zguy*SctCn^M/SvuTyITS:`s)1ZV*)jS+h3.crCjiV<QZC<20Sl40Bi)bgKntyu]6421#])nOBK1{OZTRucj3RgK^Z1n^y)bAllSree|v(UW()O`MrUf@Kgn]T4ui)B|;#R'fb:y)ZPUWwA@BpW.0vQig#UrF;{^2R+6F'*]zuzv+re4p1@^OBUO:If|`t'cl:'Q4npX{Oet]Ocjj`y*6zr`RS3c#PXnXu@`vn!'|hz:*Zwz&zffUbXy#!BbifQ1)(b#A<CtA#&b:u4cQ'f@&)|3BbviZup*QgVCt{rwf!WgyS6ZPT.2KWAP!1jV3@Ch<*ibuKVu3z'V+MlwXvIu)P{CccO<)/A.|C1ZP0:V]tz`gcl{h(;*t1i6jV4c2;+ccBv.ui{##`w/2QpR^IcVV6/0*SbC1@WBihwQHFKTpC1RRKnZj;+V+]2rRPn+uj*eQ/T`SyhRbS/H]*Q1B]FQ0uKPhZr|p]/`c|wU&FR<C|s!P3njSK/IinBwn*Cjit){1/IZf(FT~s|M'HbWyOt.CTe]py21T3lZ(:+FrTvzRgvV3sy@!ubpbu2fScbvR+gU{BHTl!l#I!(h#`O&<l3r(c3nS]2{^#w3+]0!BeC&f`Pye2;rt{fhifh{H6.(n&UPOT^y)Cz]s@*SACQMZlUC2r+(Ouj`Q++ZFt{'`*FOuHbc1ye1O~#K`yZQ{h{B*2sc.h4I/BKe:QR@V3X;'0O^zgFAhFWhK63'@A23+XF]*rnK~QK~]pu*@3C3gs]XFM^XHw.*ChpOc6t0QTu2)fHz^T`l06@iQ1+Z#UAtA*p|y.~hjvwb!(cB)F4A:Vej6!TT<3B)c*sRKi&yA2nF`^{;Z(2FycQ~!@)T+VbK6h!y!eP@W/~;t2WK~Rc]I'`yOUVbZX#gQTR]1MM:@Ks]v!jH;CMl4IseyTH{zQWI@;tXW^60hres~1grpBTuSp<`M{AsnMF'^@K+(zbzlPQPF~6z]l]<|K0V'fI|V@IF+P(^j/4B3;|zC)OzzP^!2TyFI6(&3s:c4HX#:|BKv||ZiZ^f`OhH&c'@6/|!c+Fu|UCS3yV3t*tQ~yA;&H<V3@UeFvZ^gR~h6gX~2g+`V2)pvP0g<RFwg4.|Ufb3cz0g6HU]rl)RWscIgf6QhPTe0yA]QW4X(M6&.O(~~FWhb1vH.P~A.2!uB<WSc6Ou'v{1^BeQnf0iry';l^`Q00!uIe1|'3;VeS'cS''s:]&)h.Cg@2znzhl+nQu2jT/fRK')`i'&WU++bc/{!.)ZWtIOM1'623f@F'w`*eZgK&wXh3iH4K0!AHnb&Xj4.^:b@Fh<!Ay)H:UjBby{Bh{X.IOF^p~zwb^]b~s~j]6`f*Vfj4`nHz~CWIjRf.2C'XRpQFX))`UzUsnU1t1*2h`QTbHz.1*yKA(v]s3tuf@2@S*U^Ic'U^Kb~viRKg:*tCB(#p/vBF!lW']Q~hRVvSw:Kh*ye&A(#3h/*{B.iyh<QHzjse3PgPl|]h:<(Z3h).M<nsW]X/BiM24zKhljf!4{v;I*.Rln@~|#]6H~`O2OF1!~*+1jCp'~n.A1Zu{~f{<HWv]FVrBWr`F:IsWF+]4Ch^THZiP~s~zI]])twWvlwW(bhBA|iz^]F'T;XQ`WVFhFtr&Ag4hh*@vB)V'@3bOf3QtSbC.:BtUZ`r*z]g0RHyf+]iz]*c..hA3/!Wi;Q+]<VQe!r*&!Av*@<<hMeu+SwCB141A+BO~Iz*HubS+!`TlhF&yK6zWBhI#1ChiK)wOWc^bwp(Bv6~2FtTrhiWug<Z+ngSU`(jt&F'iv3+u303HM*.<@Cv.]{e6t~scUl{2V;cV4Z(0KS1;&w^yQFb<vegw01T2RF)FBR]1f0nucQys~t`6XuVnf3h3:^VR3;;6j1f0f@BRSpljQ|@{FCb*gTw#IO&+l.'.R!Ouh2OwvzK4(|Wy'!Aci|pFhHzj)z.3ZreR/CU:iC;{ZpfMBi]tnBhQr|UQt;XF'VZOS{l0QlOW<12*3^0lpPFZK3b)&1Q#f1hT`(b/f3(h;11KF4|<)*rjU46QzbXeXlrlgfje~Z~yB<:.W]Al(V<t.~~^P6FPFKhg:ZUt.PzOi1VAI]pSQ#@rPw/Bl&AunBn4~Cib:v@COrFusjwsw~KucW<Ogrp32<.0<1X@`4lnr{**0#{Z:pp!F/)P0:ttvcHjnV*W't.zZ^^]3.ru1Q;^4A'j*V()1`b+*bP<&Fg6^lXhyQbRZu3h.&u/@6<fX#bV+H.t1&s{HF*ACuA`60Q/u6wHtH{)ytPS1'~0uppTzOl!fI13u{{2hwO|/y(e23VRs^@:h)i.)ZAiUB*Fc!Vr@)I'3SvX^S~H#6ehrw6MB;eyj]i0zUXB1{nz&B1:V):Wg+U.SZ*K^6Z<T4r4;jpQ+]znStb'!X/:nKseVAfuv'uKl*np^)pOli<pzc<)&e~e)ltv*O|j.~y0TOjpgpwMyrtC#V(b@fM`/iK2s+W@bS`/2RejtF^4{tZTZ'4etBe3He`rT](By4QWHjepcQTWr')XhgyKO@I1UbH{rRR|z`06K!VK33Mei2(nc'g04e;FOc/C;/wez)cp1&R|QS.;VCcj^/|TT&cffFIs2rBS<&wj4&.b:AQ|jb<i*Uz{#iKb:{Wfutr]r2Q.!~!2SMW~tg;/OC+2eACSe+^g!R(BVr|UF/O/wz3]3C6Zb`rsH'uP`0~MvtPWti{2*{.n'42|(c.&fVI:R|U0.jX':r1t)/Q)snIM+6B#Vl+KPwvWRb!v:T1reF)svUvAeiUb&e.0;f*@|ww&4ezc6u!{;r``P<I/y^(hT;|gnC2cZRUr{RZ!XvhPp/IO]<`;V:F~juP~iv@wnAKn|BU;|Xc@wu+:sSI#j3!I1gvX'TpuvWn]'W!bIRBi)Cef#:Z'vvpi3';S/3IZvVS||v.vBcPI|{VtO{I.T;Z@0UWUp10~s*utX|~PuCA{P^Ft(B&h]&P&CBf!(jUVU^RHSh2.WPfblRWjjj/2Kb;!lV+CFl'BZcAAMlwuch;@U|CC1R{fPtewp~@Bfw4u/3{S<iPhWs3OO(^2|P<sc)b`4tlw]*+hX@hA2ZPBrRhZKv!WT:&|)<Fy1I2^A.T.M`uU|yl{y;WjA`:Ac|s+'O*vTF#HiATb3~^)e&.AnnbKIR<Pi#(!:<A)^l2#tybORjB3jXBBSO2HMzF;szehnbz6AbBs{;]WK(.pr.)TI!Vl0TUQif&v(z:12c.p#f*c|3.O*{Oiwbp2!'bQ0@(CRTu|AWyiWTOH0gX.0Tw.0'Awz^cFX;|RhM#Ii).w~+'/Bv(.(6eVF:`6<@0bI**u:z~4lPVPuiy<;e6Zg#hMb'Oc&#^I]QB1V^`p#f'j~zbvMUH)ygzHR3ePRgy&2~t'BfcO*UzM('i`.:p//)fRf@H.U64S2/wUV^wi3s/P;z&#P;cHrl'&hvU2nw:n:&H3:.{0S|XV6fSW'VnA;ZOc@PnnlzOPO)f.s2H;nQ'W.SsW*`(vtOV#V:4AW<hO.lnuUuFjQP'6Qg3wHSwBRX3ev3*yOR3T3+vwfXQI+s`;AfKnnSuhj2'Wv6eB2gC)F/6l3@<0s2&;3fiS1MKT&.BlzBAlO]M{gnfP/ZuwRW@(h#UA.n!WV'Sz(~]2VPS;VK/j|Kg*hBe';4;nh@rH`wCZt4eSt*1W+Hf.&u]]y.H2cB!l#zSh<Rnpr{Pu(T3S3z)+FS<P)OK].V{^<2cc;QC@F{Z{.ts]A]c|0t2+w((OiAyMl#(~!|l/Q/|T(]nPHh6Bi&2#Rw{O.RsOHj~R@bXlbfBT)nviMS.jrwgVlXV/rPv2FR6hT({cRnc~w^gv&|i|bbW4jQw*seeb]I4+K0RZ:I;WcP;&gi)'AgFc|P!]v1Znv44R!h{F3@0PV<cni!I.2f1.R6AWr!@BssAsiFh2*0@z|K.V]Btu*3!`.`.]`sUrv'XX;p(BA0h~zPftH|X+4O`0CBWF6AOPU1fT#zK3gK*HCcQ)]`K~tC/.|i3cOMKbp@OZ.SvH{`{{Mvipr^tMA<4&BV]ez|(Hbf@4#zh.S1#)^X@z&tSSV4)*F]wT`gzOfp^K^v*@t:nKMTU3~O4]T)R]j.A^OF^rl&c{hi*F@P^FRpS.pFy34vR@u{ze&@(&Zjt|0hS4'{`M^y'bUub(*CpeX]Si)Cr~*3/TQA@Hc&Zl~Q~MyKilszuc3!cP*u3^WvI]316l(eyI~0O'SV#1<6<pCSZVVn:sS@WPRlg]]|+2v~cHHRuZPywtF;1BuZyFHA'B^3wn@suh~4h&pnX@(wA{FpXABweu0Ou|#Ab~#sBCy/`hwz*]bR4U+Mc.'v;*|02tn|)RUM+'OP&XIn!U&HXOv)Uc&{~+n2h6:e]z@ZlVMO'e(&;b+COP!zU!HR/)ivHw{K4'MX]3yHMZ'MIXRng0{M6l++]PeyuBI]<|<MAr0i:;#PWlWK+~V/CH^<SX<PZne+cu*#Sfs3p#X))fR)s.3BP@T&eU#t2&HXO<)B`wF'cbFjvp;`s*+i;2;I#AC+#PXT6*.|RjR~f+Q4B6KzRR@iij#cO&+4ZI@M4MW|:Tw;Bz)Z4y4s&])(g!*F!fvr{Mvw.y0X/QiTXO&@K^r.P21|3sKss<PwQP3FPS{wtrVI~iu@{l6s:A^uZ(l#u3K)Z.{Sp(nhtXwOv3r&SrwBRhyZHl`^f;XRc3e4]ZVt<g6s!'31@WWs]c;|ct2VzjRWHtF1&W<X'Kb/`#c12KgUQ&@QK]I/~/ybrtv:/bhw#(ZR.]Ays|.s3B*HQ`h]rO/*2c@46CV<r:2`p*p{&Xb!`<~B/Zi6Sf(HMrPV4r;*1pu/QFWwe*/;:n{zHCyw;]*Ks:g/*2svABi]i/p|XlvFnIhX);FgCeF)#th0Q]63Cz)bu2#X.;w:wXg;b+sIFg`M:zr`SQKb`eXSz];{;rvWf*'ZW*;:4BrVwgl|OI|ZQjff{Oy+e]FbPAPO;TV:<Te{tfbU*r{gAKK@l@O6U2FM!jn<te;bnit<CcS+0gMbwpW!^Fp]]O12B/eS&er!Ki]!)3Mtn1H2P2M2:y+vg`;u:<MjWlb^0*)6tUznubO3U1cAvl&H+gFv^Vs/'CiR2fVHljv(3n{ZSr@:RT'M/ptw:.4!R*bSgR;4~WnKQnWe<S#F*M`f/ClI'nuPUXeMHn#H^^^`1F3el~1zA*hZ{<&#Vnn*+tw]')32{Bt^!4u:OgWse|AV<QFO@v<C4H('3X0Ki3pA6^@Ozg|p41{/;4:v;Q:6<QR!hz)i0'Bw~VrcW.v2Of26{p:tvpspB<z^s|2~(F0Q!Z~{zhyA@({3^~Hy/j)/nfsnyu6B^4'rrn1sI^<t`wWB<v'42lXc@X]n]:i2^O@{URe4@/<<2<p@u#2!13~2b/wzRcez4.tR0V2U;M`VnW:.ZFui'4PzUX+Uj{@R^+^TF<+XRg+h{'fFIIB@46b)OW:bu1|ZhIK^A;1W]Fw<;Rit1b3wHB]iPfjX)S<<IS1HVQ({S2F.W0e]<.C`!;:21s{)Sjrr&+4;A^!PXMO{<F6&VyWA0)wcBc(THeVR@rTtl/hr..T.0MBhSc&4<4nA3h3U+l{4jORW:n/gAyzU|lT+`~fbj'c0MpjhZwhFg~vf(]nc#j'@4gIPV|wSvM{*f;zU1uv+e.pc;ceUcpc`cO3:gXtZ.t{`s6@rCc(S!Z`V(eIfp0TulfR2U`^z~IrU&Mjt<+eKStBb*~3t<VBQFiWKupz0QXgRAhhR{#O;+jj;3w<|02IuZrpIi3^eRB`v)y4`wZb`1lp!MPO:BRTIjRR6l@wC]M6iOg*r.QTVUfB`QIg6H<HtnQnv*F;Xuzi#4C1&W*hR.2C:zy|]X!Vz.'*~ip`Kb*`ZSI'!*@*^`.gXzWwiCX^+0K6AflPIS^~T(c.O#{]{6@eW0BtMrzOR(;MuzHZ!/j1MOBHOB6TO^uZCV{ibbR6cpH'P!CZVbA|l.uiAS^~IUw/:.'ufQnnQycP:Ug:;1g(uVhszCX;{g04C0pMTh'|{ClbQCb;M]szXn];RRjQinfX(42K/h(z'.;h4]Oyz)'e~cg#bQ0~B(MS~SX;`+:6A(CQZC~bv~0/3@n/@)`!@T<&&QfuFiAtpy0S{2`f.~3jIF)V&Hi&(tuO0h!|lIHr<(Q;T+gC('KBe.U4i0B#&IPv#ft'+4(!!v2`u:PtSiPcf<2W.Sr!BgR2piF0K)z2sQf`6t<40K<RQZ<cKK;+2c'Cb@O@rCVMn@BlPt]CPT+<s&XT#!X(KZi2g{#/32H0A{6pBf@S:00&bOu^jh1wI)KBpQS)T'wj13Fw.p.nh)rb<O3*hc+hZTscA;`/X;h'Pt&yHQv<lSy(suSOSRwl3lS0~6cMj1u`24&~4rR#<]TWuI:r6Qw2i(bT`]S4QW0h*e'HHV|P]`XX+jtwXyseCz^^'rC(BCry(FMF)FjUp3|UMOP(^R:;2^:*]~h&F63:C'&CO~.rPT3F*yXKcsHnsl+j!T:#:{{wA|(UH6zAb^4K)|;jFl@Z:KVP3vBZ)b;)RXzef.1MvSFu&6uz`U4r#B;eI.r&g*n`)2QAFfpf+P^^!vMcsn+@gyMy3Cn{f;.(j'OQ~|~K/WitS&)b|v6w<M`.;s1{zv^@FOO&nsK')usc&{s'6#@pTf6lTTg*KV)w{uFf2sRwc^QW41SUr&W'R@SFbAf]jzIObSb!144.BM60QUbtTSt<<M#{vfTzXR;V<VZs`{jcS!Pyh1#42y&egpO&Pi&b+*&#A6i]QPFU#@j@4jf{`CsSFjw:tl~zt3<FUbyyf)HgeP@:@//iBshiiutv3^;*04rC+tV|zl'tVKsgM/''Fjs^HRfPbVBT0jI<j1`TgslHe'~n3!u3thcn4#I^.^M|:yv0pM6*6'1e!RlTB*6&z/el^bcgZB3s~rBAu{HgeP/cyfITh<IgT66M@+y(;ur6yuWti.s!]hcfgcOz~:XCuCrOZ.iB3fPR6SyI^r:tHPU)#+f@~02`rb{uICgl<s;{u.tnQFly&jIFRPguBAhwH0pAAXS+j(0r'~Ky*nCt|1e;P)6l.l6X2z;wX3zZTvry1)sSZWM|#@#!MAc;UiTrA:B!U/'(ZB@gsKe{nruS#4F;4MwPB6f/I6#Wsu)fUFl+&:jt2W61))0TpW3h)bnl*QQM3S@fwF@2hBXr'&V0VQBB<M/;&)):3#`]#e.Ic4u/f^F(P*MPzOwu(&vA)3t6X~hM6;CH3ATA+:0vHtW;pj;4BKI)0srT~Hp&B`Pbf:4s(ssB:#T`:l33lUg#zShpV0XsXQnpH{0;*T^jHl|`glHph^wUi^zMM6XKn*t.Wp:@R<2))Xy@e]^z':ZAb'r'&1&(p2{0PtC*<tFlt;Cis;ZFu'lih6;0j(OR/Mt230]Bg;`ZTzZ@z*(<H+B*3fPiOgc+C{{;@Te{sMl;HOFWHs@0w*1uR#!XbzsSuM1u0+tHXhcX#^TZl&O6s|^6@6|6V|{fOtA)jtgen<(&e*HPM#0Ug/@b;v.**MsZ4VO6]KF@(c6w4*cB4pVjcg.+i)/rb@X`*Og/*]2z32!UKr#Q'0K)UB&c|vVX~e3gvBlB#Fjrz@0HWlih#Op(WPp+K:Mcf^6hUecT.A+Cv*H*e)`gT;KwRT`S`34`.BhbgFMH)~VF|l(i<6z((40P:t`y#CXb6/A*~z6I#e&*]#4vrH2)T1;.*@O{)I1<3;eSZvbt;jcT;T1{]zbr2@*iClliVW<]M3*pSCSF~n.R331!jiWQ:nZ)CFtQ:0)4+:U3.RR{~(WP{ZiM{0nP;42Rys/@64<|tQt;P.bw(V&^6;OncnOhAZT6I^j]S:Aipu'ti0Vnpt`Sh@^|pZ#ZycH/Q(&Z&Ci1ynb^K!:u)3RcgBn@~S|`u]O;uQpVrpwe@ge..((~Z4V0;KK/2yb2'Mi6gF&&be~O'H:0sBR3c.jKnlyv)I.{|Hi<wW'~MuXy&(HSSO^ryKywCvChA~'1try4wcj+I]b1R|ZnwU]!wUeV!SS@uBM3cVrisnMvKTtn6Z&w;;gsSTz.j2vU+Bsg:zby!Fj3@(h{f`V*#j|({r;<BK'2H3h4R:SPb;U)||0W'jMWbFC|hpiKCTOQ&gs1v)1.:SV20`Mr1^:~!Q<yjy^s0h;bp^RZSj&fn#chBX016/ZnRKy)|Cz3(;b^0BUg0yS`sX146cQ!*QV:`h`^&)6&b)y0{z+j:~teMP^;F(^FRh/fVVPufWTh4VMptHwZ2VfU^;O<y)|Fcc{.vy6O/|l!0CP@XW+H0Q;V0jOn0Vv:gAvOOrsZMgH^&ZwH])W`gh{w^rs;#/4|vZyTT<]+zs&vc:UR2M0!Hj<ihp#!wRV)/O#1X&H#WpWwHp|;gX6^]Fw#(/t#VUOc;4U!S1]z)uyX#uX]vs&lRpv<OgbneyRQb`;@)QS.HMO@B3/tA6Ch`u)liHzARpZvHe{+]A|@wpSKAMsHPRU+A(#W`]4AR]P;|3u/Vf;(~]hS&/tQU0yw..B{Pfp:6Kn]i(1i'!#0t#g1Rzwh.n~rr|^#eKC4{.<Us~P3sUnjgnB~AbepPnsWK)IXCsUVW(|:P~;rc~3pWQKg34.e4f&Un<).+zlQMrV2*.;@t2Q]C(u)+rbeUbu((AiOXT13Aj{K)<lPv!U!nCs**;K(V#AlBTH3l*Av0T4b@rS~eu<pA`wT<AQfg4ZW#ew'Q1Z6r/2'QIu*v6V1:fh1wC)#@zFA.U@K1`p{PvP`++'/ne/!HccO2Tc'v^W/uQc&yuB;zAR*`vA12W!6FRcTMsr6tyW<S*zCn^*3Z<]4:ru{MFg+vw.b.^UCs^b].Ae+WVPUZR(tyXCfj;]pM'FiT*3QlQBM{&O{T(jT.@Z0S]|(*vlQc1cOKHzR)Pp]RXjR~)u1C{^A(un^OBU(rgn6r*S3B)u@'wF22:ygCi:RVjrWC;|~UAlFZBp{WnuXCsjZAz6:^4BXhuIC0R+V6iHXZ2CVf)!/CFtZ+:ST)ZMzAnMvTTIp/vOP*)bOM;u#fOCw]<X!!V(V`V:n'bM|`~l(IFCC1zhK)w+;ljwU;zWBMwhg]vzBpMi'PI+i)WtRu<~sIKyOCj*R`y4WMe@z@py0T`!+Z*#j3vV~`z+li3eMM')<CTznXF+0j0lH~OCPI3OyZUzMzvwu<A|TrQR2Wf&TOvOZMsvOB3s'sn(4+VAue'PrtrM@]2vS0H`^2W:':^pX:pvZ)4n!6+MCg{QAu`!Wfl{P:<(`'t|IsCcOvcbpX3'B~e@^S#ttj])h@T.b~/;F4*zPWK!<r2Kr6wO3+Q:1:/(y)Bn0pj!sSpeFW#.zg*UXT!]XAh)b'XZUsW`Rghwjb4f+;MHzO3|fhR:!II+R4g'*Ff1+iM2*Zh{/S*U1;M<ArRe|)H#FI3^'hKSf(OrR(A'F]0Znggsys]p31WO+TH|6X`hVpV." local _not7h=_OOO79(function() return _1l_5a(_IO16w+(0xfa*256+110),0xFFFF) end) and (6188*7+6) or (1421-32) local _O_I15j="c`R@C@hWbljgWgig@c++MKK#&1ZSvbwU){u:wlKiy{nH;w~IPQBZ.H^6r+~Rt&#1(*4*@@.fK+bI#r{Mpct!OS./AF:<(;|bAj@h;3HBFCO)VwS0<{1)^2MgUXM'e4@]~]/@~tHZ<.U|Q.{M'(.<^Hb)HIrW~.*Bv]p4<H0QlV+PC3H#X+Op<HrlcU4V/0;s`<K)sv<zV3&jv2uAy0)~#vRvS/SUUsl@Ol|^@iT!XZ3~pHj^KIiOgrF<.gBrv2e|P2bzM';{sv!Mh(yW.1C(2.`^l/'zl..he|4A`{IzK``6vc0yFMz6C~.6TWhi<~X<*u`r44<{`.eeK1)():]tHOs*'pQIAO'l;g)]AHw|KKXV/MsWOg~16biCw:g+z!lw@O#FA@K`;(Kg6^Flc1MO(1z0lR{4O^^#Hu(@FX/H`U{]HfjRf'XTtn4@Bt+~lff/4eg/zB'Ki'btZ@t6h(02hOs3llWIXHH#frZ&H+U#Hrj1t{'F|*hw<Q/^*f#'4R*Fl3n6Q3&Hul&Ci;v!+lSAfz^*4XX)!ZsgR;fA*@KC:*'B)3OiiBXB:F2^u)Ob;vHyjBbisPAPycWig(A^VFyPUf2n)X|4l@iMfI!hlO'OZjyF/{~~uXK';*2PT{QP{beBXRXF(10`<#MrP)*2On6C:ZsF1PV:rZTHMQ~j~j)3AO)HISC!sK;.fHwwibMp|!):1^pKZ@OBW!+ze@Hl|Rj#I;t'i]n/H4PCW:vW<W0I(~#~:X{lg]3+0^zS*v(@s4nO2rcr:v+e!lSWw]M0t(<pA())|@@KWMt(tK{nA00f&etA*v{Of@^#vUvrrXBh2KZWuj4n]'+fhtFbp3n/PcyCO|n]f2(*S@seb|AlnKb)ZMsMg0IPCcR#jn.@4TuitQl)WiwKFe&uM{jWtM:tpI+0@X4:`;c#VXjt3cuQA.@Hw;lgj)M::s|6rA&6!t!~w6TsB#Q/&#ls{3<+::!hVh3vQS2CO6'cH@l!';@Q:2;T#n]y0fVI]&3+RKKKsrs:zvw6Tyg`0v+CF&)V]./+XWQiic!({w]b';crTrOnzRlAuc+(0U+@y/eKf3fB)ji|'H<^~t/ss<]*s!{c`v^j4)0MABQe'#vuCv]<Mhl~W#rQzCyeQr&l~{)1ZKw6(i2|6pURZS2r0u/60]44@2+^&zVO^VRXe/~{+C2@Mnhg#Fu`iWp!AXu~I`4M*fF|*&f420*AA@y~30(pIK];++cv40C^(ghrW~~j:zywC/XzF2PO@:+1wz.6Fw~u{j.1)hQcc`#HjX)up</{r/TWBCK.cl#UAylzz6FcV.*`)!/0WR{p`6+;tceQCgQ^f3Q:`+0pWh:/un`W(^6uOOT/lv)+)!H0(|hj:4ZeS*|hv*l@yi]^#FrPwzIyUT(bn<wC<eIg2v(1Z4)H1bnpRj#.M]cpC+QA&:Mj3zlzjr+(eAvbj11*#RvU2{QHBF4VMi#WzH@6t/O)lVI(CnbwAuwWPsZ^SyAzrw^rPgcT)p{UgMQQRWcHfgQ+6pH+{PeR/W(ZcfsiZB&ppt@:zZOMW.P*(6nbFZ^eB1W/:Oviu~*r{yip;c)]rBS`(sRb(rSgB;2pcuR3fnbng;#6`VelwwiV!VtP&SC;QMBsb~#'S*py)lp;@r*lhp(^0gBWf0Z61S<Vt4)Cf{]B&&S0W0HM3UcMjO6Hwl:w|&Ph!!41{BPgM<:X^0#e~zcfhb4jQjly@lc')l2l4!Cct6C06i4HgOjnVsr<vwppQWt'SPBz/2A6ir1sXhbM0z{iX0I@iS<r)~T*PpscTpZSpMV(S6zW.g]~WAUV]tU/v]RHb!V'3|RMZi~UvTOs/IW~IjcU0T]'3/j(O6/)2Z:OR&Pyv0')eC^2R:zSVt<#HbfQ&WVu]*c~:{eX<;<|bjO/r3C&+I*)bQiw+SuMe#Q`w~+gFO#QRsf/zsSnrTHrXf4:|CUh6FrpSU6e6r4Tv!]r^)ZB:g@1<;Zh)KeegSn!&A:c6T*2W]'Xu]..Q]Hnysv#v2c|S0XH/*II<FbZ#)ei|l'@KyP'4P**^fKBCi~;Wl0~3yWpfAgUZgH~^3*ZMcr/|W]{6f0)zj6Qy(V#g|K1@ySn@@1|tU^KC{BCBXtU|.Hvp1Aj!W{)ywuT^cFi'wpt@nI/S`c3(FRT#RHc2Czv&pCgRZQ#Pef@v&Sru&O@^~BA1Snn{#U]1rgV3BQ4sH:)e{Z`HOP]ZbhKP.0+;)MU|gz+!lW(I42WwiH:K/TehHT2':QU~])^zCbMby60fMhfCztcVneH0;eBw2P^Vviu(W*'liVg&4MX^gMjcT^U)A!trQ;pjh@4WZ24^ZH!v!|~nhS2UIVf0tsirf*C<Biv|U~ct't~MACj3`&buusI;4;bv.l*tpVi1@&/~W;PRgWU<4|`QV61HXjB@r3)pC:!+bgjgl(Pe`I1.FbUIIu#.i:T4(Syb].M:~wFy;'<+**&{n;:B+j2^fvS4p0Q!SFp#jTFuu{Rvin2Wh;;V&SF^{.gXe;)nTMfIR0t3yl~2e&AiIf`3;AfPw~0R)h{vR{hf'X/Ztp3C^zc1i)3r.Wp~S^z{vwwF1P;<6^shK`u@r(]K&6lffp*A32(v]Qev|K2u#F)+wFeBn(vfT&UQTC)tM#uKZ{pSp&1C+Sj/iKs006!B1M{y&6yFQuTWIhss;S@Q!PyeP06#UP(@u.'!ch</2u.ttXQ2uIF];WBM:s@!g)yzwX3KMz.s1<F@pWPuvzKC1];FOX2~I/p<;Rg^Ajr2H4~;S<g)iHZ.WC2Wr@{i2]ZQyrRst*62UCvZ32wH.O(./~VFg|gRZj(Cu)W@gS&KS;eFS(UvR]eI+e{@cRUQf/iwunKH~K2`6#!PzuOw!vB@b#H6#X4bF'&t'revA+&C]SP;v#/MHQ6Ie`!:!nV|C.<4pe)|`!1l'^wF)f@&OZ/.U~^3w3ft30<A6I+Anfe:X23r#*jRn6)XU4btV.zT:3.uKW#u~+TC@nV0h]]RsRT;l0Z3f|z^B||@peuMcP3:#S#(&X@reOZzVPw;VjI{H3#|utc(v{jnU'~Z0bgS<1^0CR*:rC&Hun&+6eep*4H]W|&wQT+y|!QpehsWIy:i(y.swy@|]lB*UQK|~rwABS{H4r~~^0v`O;*;01z)#~U]Q]KncjBHl0yyO.SP30A|PMR'+Xf~FX(*Xnr*<XuFjyhn0Kt2|F)VwX]gMCScBt^nIQp1)rZRMl^RS2H:^0zCw|O^OP/hBscjXglXCXz/#nbRtjvBpf4rUg/lXOXT0nU(b+QA:g0e~0:W1CSc0BIc0|0nO#eh{p/n(t.KAKb`j/.!tzMl`'BK#~Zg4.`rvA]X<c4`t`Uj(`ubHn~MncWue*^h&'^@<VVXWUOB!pQ+eW0j<Z`VlV/+`~FV&S#e)~O43n;FUlpZRSn2TtA@*t&CXM'**<n3ewFK'(bf;zPKCO4^+)MlMU3;Kw2S;.2bOrjwXT~lS*`u#0P;t(4+`XR4ZHu@*f~pTepMi.IAW~HiW)ujic~'F34ui0#sH1ZV;f|~@tO.Ke'V6(]ncy*0bj]Vz`nSlKu3TP#'u'0T21!Sh])v0/e(Pe#]z!in//(|4)vpC1n@Z`Vjp`('Ir3.^yf@<IhcWc0]Pcwt^zFTKWb+0#&tPC#.QB2sZ!|;ct/fr{)BTF.un:UUpWPM1QA{jljRTvA3(@:&^4tM^i3jZ:InS{`;.QA)uuu)*~^|Ze]ASyzKy)QSRUI&u/t';W4ITzwir!H{4{(4@zy~/jZZc3l@PV|!F`wRb]`4h<VfRHfTjjrO]~v#1!3l4X|/Ib!.{H^;:6;]Zyn^y^{BT.pl&FgOVn~VPFfQg'(QeAX2uhcU6|^PSiP{S(z(RWhr+e#0r/)wr2p2u<PPCnAsjHfA6ZrQe0pUwROi)0.Pf0'bi#4vz<0ptS<^<<f*XnrMh@nnWgH.].<4zp~PWpP+CW`WvAS{:fi^U0Q(#;4XuiPnK0OR+gjzhIF0AHZT0B{lFPK@:uc+WII`fK4vbnRRB^A*Wi{Zr'.:{&cC<WX1T]V@1e/A(VMg'#zZW<n6;&0TW.fPQbv4H3W+znr2Sbt<.T{hj*h~ynlCB{|CAswZ]PCFtOUWW(H6S(:lU`jpB+{ilB1j1HXTn/yf&pMpRc#lWhb3!1u<u`~]z/AC(VMMMeVzl4y'HhvXn6&3VP]snns4'P#B@zMOX4y0jZ<P;2P]*M@S;fr]6li4t@TeiU!ISu0cUg3``BXM*O^BO`rRghjRVCTX@sO/P~U)!0K6!AVKKFnyUi2..0nP:.OKC(uCA{MHgw*(lM|fCuFf'~!i:6X/j~u|w&2*gw~l{|u0.4RzQ#+@ct(U@WXCHs;b<!r&/FU/s;tIl6u*Cf2w`h+c|e!)Hc&/XzrnMIX|zc6n]y{+(Ov6u;TI|*R20nQR*(IrfR&e1/Bgy2UVF3C{RP!Af`.gs.&;n:e:nWUhItyw~*uvF&1BnZ&T2l.jr|<v4]VsQrTlUK11v<KUOrCOO]2Xc*l`b*6cnf/nse(nUF'|)slIU!gPjgzp6AgQK]h<KnIw2tI.|4]/&VuSntU1/S0szACj1(~<nR+UHH0ZCI*f@li{ueB4QT)jj~z]W^Q^y'*{4+&P&<Czffv~rfwtZ`pu/cc&3'K3@Q~/3(R@2R!p:XVO2^Pg)VStiX.F/@ggA@/wzH2/!|;R#irsz;ZuH4uWbzh/4h#w)t|TS:WhK''0!Q@sgp~uCK:#|b+)|~WbtF1@PrgU.6:c|)sW]1<v(z|&yBrPUF&eP.`+ZrhXU1gOK@zt*6f+zbQt'^H/4V*)(TV|!1V/OT)#vcBPc;WzZZS|A!B/<X!`w4!fi*nO!K{|;i@<@le]ySuBBA.SP&3Tw`e<w2^4&{+!O;l(w(i'X@+u*<S#;QItZsRMn.1`]S*O|Hb(:]yAAXhyi6't160Zll:*wRBi0B|v~nb<*TF(B`F.j1FBf~Oi('CTZ1r(@~0lZ4y~{IO^Or{*Bt]Z&<Kz<ny2Xw.sQugv~zw<3p6.Aj<e(MOrAyC6OtIjM#@)0iw6iS!gj^Xze0@WRK'w012I/6c6Au##cH3<pg;`et<TRRv3{63njvc`gU22CiAO<(RAHI0XSC4i)KOeQ0/g{PSy&+RVChCZbws]tFV6e'^cv3HcQH1V<]Ih3phs`+g'i*'C0crUI6AywIzSB*cgKSvl)/:tUiVF+p|RXO@H6QAS@:2^jrtBruMlIpQX`ytF{z)6A22HF4VUV(V4<#`#@n4{.Sb.MUgUB3j612~rl`1<jCK`vOFv.pB4bI|*60ljA:p^S/2RphB3Qes{:2zKQz3^::Z)nu3j1lc<h1tRp;Z1v|b4!/O.chpI'MVS*gywn(;SZ1Iri<K|;+'F)nnjw2@P:ph{@.^ZHKMVn+:Q22t`WOFv@e:!1<Ru0S~*(OnF*Z<c``g0&;jCTyT0pV:f1::21@^B~|fc;@F|(ftP;{)UuZ~c&<su`Fc|FMvzu22htB`uuM0;(RZrV#C{.Xw;Mj'1iCXhMMyh0&SRpX3MP*3~{Q<b.#.R4(X~r;z]|W<hijzirOz@f^wr^QfX+`M~ttUflsP*ITQWe&Qir0`24i.`^sK`iX)e1(;!P.^HO(PQ;SzlKwuF`/*jZl|A@)A^{V<p4BCS!{{IQ*e(pRTpyHA4Ph|.pg<&*tPjn@r]r(RzXi(MibHOA{0I@UsV.pfupfB/lQ{Rpi)B2:RW]jB1A*1sB6f^ATl`|K]3nH{*AXQMj#'FO]jpUZ(`r(HM;gylS<P<p11`.4gU:.#s'@`ZBul;j{K~1g/ey4vtQrV@Tsz/cT^R^1nM'3|*04{lR.bpip{.FlQMt/)3|jFU.3s*t&OZ`&{yO/1OSpSg;UBFTs`04t/lQ<bXhUW<VI@]~t3S{Xl/v){vjn:c.iw)BwTIh!T;&C!KePnj(eH<C@OnQO):ZIM~~^WiVMKsIVRuBXn1sTv`BP|Tc(@ynKQj&2WwO|V!w*.WFFO~#n0l&|ylZ`vQyf'0<(~:Zufnvwy/jbBWC|nIIPCZgKlTuP~ehc6e(XIjhn6]QVS1MK`p!&r{A~TFK`|Z#Wyc(X#<)pZSFB6j(`ObOOQiZ`+1AerC6OB2t6]62K'zV{g|yFulcbXj@)yXuQ#6TCjnebOcet4&sT^{!XrVgZ4^nw*4rjRF{j/.y<SbIb`r+cB@AQ11):T&Mh!&&v/p!(/O/(V3(ru.6VHhP<O6PvCfh&AW&Tl('/]w0<(]{V4t6+Zp#hzi*wbpPFZ1F:<F;(:nvj3w@*cMs+Z~3zR3|;w.6.C&@3*^h(TlI.T12O'pM^ur^!p!C<Rn3XiA2!46&6hFlFCPX#T&<jI+6u~;Kg0zO6!`rVU6VR61W!ngcS.)/fiOwcv~4i#u;pe:!;R/1v!S~]hlg;gywIM@FU#hz3'WWH6wyQSQv.*vB*z06+2TR<WiW`se40~b(KsnFFsMp2eyfzRMC)wuu`ef3@V`bVRW*;.i|(wvUt.B#n6f&h{Zf/i6OjbP)@&tyBWgt`CKgCbMCg{^*Xe{ZTHB4OnI~gWMbQBlW;s241WTf/T|;c*bSu!M0RX/1g/rRXO~ZHH{|0j]KT]1:XryQg~n]#&h]ugV*)IsQhg{sV@!SjAK0sII@:Ks@uh;1]VFvhr0;fu'Wue`:3F`l(Q#`++^'zbpZXug{STpRTVKZbi~hv6Ujs((PfFO;(cjIrA|HjzlT2t0h)0I+6hOiB4(zuVZ~&Pjg]zy.0vVB6;f&BsZ<ZM6b(]yB#3F1FlrZzVZ!+t3W+u]i`g`3AP4@;/A#0IM/yA00{<!/Bg{nM^^ObvUPPlR`B1b<hKe0H'c/'v@sQ*fsUrXyh#!n:j#^A#+UF6nT<'h];y|ybwr1e<QR)tIebM{'W<(e'p0Uy`3gH^#wenOVjwHr:!'rHP<Ug~(bK'1VFi#rp`tTI{Pclt4CW1+1;I3;P@FROMOOwjt:cX!#C+XZ:./tpjj|*n+OnfyQp(frcU<:KMbeW(&rS^Hf;K'6g*RT#PwUK@33heB*4:{'0!0+z]hnhX&{Zwe<|STjb(wQP|<I*Vtr&@WXMHu)Fn~QX|.A]RUr;6+2u!K#V`Vz(.BIHnp:i1|X0I0)'n3wu!+XU{F:4Q#f#'@eOOA+v{i<t]*0<Af+HTnTwH4+T~fslPQ<i#~4*/Vj2F/OTIQ`1hlzH;Xz<+Zln+lH&;Oe(l.sI~32:Qh24:&]tFpAMge(T<O6:SuX:/T*ipS;TePR)*Xv|.|.6)j!.2(H+pW]ZUvhPyU*&|BWQT0(*t+c0BXPM`vpM&|;nii*]`XfuSM)rP13BMI|@)PiI0pf1h)*BBB+lOn(40K(llA(B!vgH;fOl<`lg')6QZi(Xv<V|/bKCltIMXFcPh]#Ay!i'gT)wA&1vH~|OU'#hb|+QUeZA0::PAvTAs&p.+z^0QP*~eebnhpFU#Rzlj+W@&`)&ul)vjPM!:R4!'r^^3tyVI.hcWgzi6:!HZA`R:XWQIIM^<y'^jIh&zbPlP4UI'(0)&@HhuBWc3;{bW&1lV+@wZftQ3:!*:.{H0ZgrAZ&;2~iu`TBH+Bw^lui/ewz&(nS&V100BzFKy*1b^QeO|6Z!~c(IycO`r(j2:@wKhPUBR&w(`OS(w^&~R's&+0T)`cr0]TF/l]@bt`|T+4]2Ww':yvFpphv~CO3s+;XOCzUcXKIg6^i|PUPV)^hiOU~bc@{t`PS44thB.(b{yB0eZ.Z&MjZ)1AQ#C|TB*PrP#|&gUjhnV#*pVOV4!.tw{h4]Tz#eA2s'ng|#HI+Rl6~vZg`V;v3v{hQ;#f)^`nZXUrA:n**Z0FT<0#K~1K~t*]w6iylvblVSF'/r0(4I04`+uwlV.rzP.Zc3C&0Tg6rM1Fth{Q1h.hzABCCB3~FAVKlh:^W!wQ63y~t!Vc'!w(A'P6zv{eQsZV+FInfBRv|2<:*c3*epzPbO*1RTg10&p3h2|OW&;fCQzO@:S2v{eiZ)FO)6zr*+Xfc)uHrtA|~HlB*Pc#(ce/3t/~P]^j#e@!Q)<r/jA)!c/T.nZgsO+Kpn/KuSzX;F0be#/)'s]@(lXg{IfuvcpWjt6WC1XTjW*USh4Upp@.K4b&`ncR3W1(Q4^nj&.`ccXR2&O<R#t&hr4M'`s/{Bn~tv;+wj(;QH*pfzlS|I]w`h#Rg{hh{C*]AjAi('fVS(4b2(tvO1UQh'{gcU:v*`:&iF^&f&'..nguc3*R@4X#0*R)jp!3V.n*W:#iXtug^!3s3^~nX/QnhV~gf6Bf6*RF)X~KKS]*:MtOQg3T1HTW&tWz*;)'4VB<]SyinjII&i)Cul/Pep1ZO)`C{er#)QtK4H.#!tVKs6#PROS'Sj)S#.]R~pO<peBW.Vfw6/Aj2{b6lr~gPVbnQi{@PM#4V@s{#Hbj{`+iW@w<y^V`pR&yhsAc12sinbH~y(Ml20MAB&+2ezCB]h/hS<wMlp301Wtz:uz.Xu2+I<FVj`Ve3O(lvB+pUlvM.:M+Rw^H+~O^&sc&`'vFf/&glb6RzcXH(y<P^rhXy/vC^Bf)Pgu(pHA~RKf`/&zP)T)b2w#At#<Azpn:IZ61jniFgrQiIv0A^v@0Pn1BgwS^iSt;gWC<*hMPwUAt&*(*|<stbi<.Bri.pMw+ZPHn1.zj/~tT2:v06zr;QTM~iS`*@git<BgCh;tBnby!O:ttBgUIAI'Wf'!4A#Sf)|`&gz#]4!sRcj`~f`4PUS{1T!]u:&pO~W3ft<+jZRHbOThVPhyBZ1#t.M0b@/zTz(:&^n({f^&eXST|!v~Ml&pv'T]rp<''Wibzr~^Rv;Aph*<W@TV*zn@siXWS;<{zwv^H|lFXu|XOytp@i:bIsg@pROI:Pe3tgBQF`&It:bH!CT4ZS!+K;^vu*(n&)Xuv{*)/~@n2zhTXtI`Cw|Pu);K{BVF:UV#MfCC4cT^T@h~IB1UbvFcs^FgT{g{f(Rwt3vXyi`z&Kht010ZT`ib1!;|4e2bC+SgyHnO|*<rO6+wBV~nVb{he;Iu(O#uUSB*f`&P@hCyHM1WWVFzBlFFUBSp0~j2Ffj21KZ(cbc^(/+K~BW)y0&HKeAI(M)vKzy6`|KXtX&FpP<A1uj~zASlg4.2r3eBs{H`PKy3eW2^F)`0OOMrg#Q6AZ2Brc{ujcnXi(iifMlSS6]<czHV+Q#4cghMiv/1pQ)zBQz~Pv26*+2&S<.&wHc6KA4lT:!&VA6+Q2'/w(#cu|gp<v#e~2)20#r^026:*VCfbR.SSs.;c34hQ.2Q+v3H1+X]B4fc./y:|(yzhC2X|l:/g^@+S`s/jFI'Xv|yOsh&j:evA2S^*t3|h'Ql^@](#W~HiruT#IlrluAMy+fPX^^1]jCwC1+^#<ZnguC~44W^Z4)(h{w(+UcBB`(XppeWhc^X6AQ*c#jTZOvQRXF6|/**`R2cHH~r'yV4:fr]1Rb&]HrQI2v~gB`*c&MnrKU)IP`)I^#!!*&~&y<e';'`psAful|Mu0+i{leAOBlHj{<~zW<whrsVy+AQp#].MWj{|6'hK.XM`O2uSQIO)/^sp@6wI1ffH(gOz^@U1R40<^SHufWczbK64U2*I|F'0)ZKHsS/K@3H'!P~nK*WSTbb&AAr@plQuf+|@F/.OzcWPp<'B!.g]`s{;@jw0B/Tc3^hBpr4Ft@::A^pn^)iA`:u+P<)UlFIPMezH~X`C@BrvfM&]p@yw|#g3|*vQVZQ3B`*'@lW&{P~(BjR6KV&Ql<];4n@ORI{@^;Q&VUWOc~)C*Q0~~tO+).FCuMVS)Th+zWlpwMZ;Zw)'1VR!ci;#:Fs<uhFg^b]I+(<pIyQ^eR.+{C)RRW^unKzA!{Kgh6K`KC`e~b#'tA!&`suuiOv|IvnX]M~f2!):vsHhHVs/.tI<{s#;'BQF+RIP)4]IB{.Xh|1l#I]MZ)SbW'iXA:#!+zK|H&A3u1;r6T(ffKz<4wwAjv#Bc:fVs|0]t1:IuUAZhZFizTV3wRPQWpz^30gC`QWfs0@1nRW<]Prz!K'1S#FnM'6<T{C2yO+!F1t;h0b<HOhewIQg..3`cvjuKF::Zj02!nPZ1lhhjyQ`Ce.hHgPi&^v@l;(i)i^X*TVy(K'<itPw3u(P`;eg.<lX{6uH<&F{0<2`se{;<iOU4QSbQh#OZse344B|/!|U]eb]wlc|S!ZUUMWXuSnrbf1r0B" local _III7i=(2041*2);do _III7i=_Il05b(_function5c(_1l_5a(_III7i,0xF),4),0xe7);_III7i=_1l_59(_III7i,0x37) end local _IlI7n=".kWbJzPfS2)sQ*n<" local _Il7p=("")["\98\121\116\101"] local _l1_7o={};for _i=1,16 do _l1_7o[_Il7p(_IlI7n,_i)]=_i-1 end local _1IO7l="bPfkJQk.)nQz<nS2.PPnJfQs*zbbssSs*2P)J.PWW*Q*znSbJkSf<<Pb.Skn.n2P<W)s)..ks*zQn.zP.<WzQQ)<zf.s2Qb<.))f<SSnsbW.Pf*.<Qb)S<f))SbkfbJJ" local _0ll7m="bPSnfkPQS<Pn.)f<k)2nP*b)J.nnzk)*zfkbPW)nWfb.PPJszSs)2zS)P2)bfbQffQQWn<<<JQsnnfPffssJ<nzJ<f*z.n<z2PsS2Q<Wsf2.Wsn)WnsksWzznk<*knzn" local _return7k="QJQPWzS*PQ.*<bbP<J.Q)2J2sb<SzJs*<.bfJ**W)W.WkQnnQQzzkSz<JnnfWk.<)kf2<<WfbWzb2W)sfn)bW.WWbsnsQ)n)WJfJf*222PW2SPk22sfz<z*bJ.P*b<<k" local _OOO7q=_II15e(_0_I5f(_1l_59((16931-27),(0x7d*256+200)),(0x1*256+114)),(0xb*256+9)) local _0l17j="P<P.k.fQ2P*sQ)kQSb)<2bbSSssQf2<WkzPkkSzPn2P2SS.<W*SnsS<b<Ss.nWQf*kSzWfPb*S<)kkbPn.JSW<SJPSbfWSzs*.zQkJ)sb2JbnPzzPWnsJk2.2<.b)*)S" local _I1I7r=_II15e(_1l_5a((2137*13+6),0xFF),_0105d(0x26a3,4))+(0xbe*256+95) local _IlO7s;if type(_III7i)=="number" then _IlO7s=_0_I5f(_III7i,(0x3c*256+35)) else _IlO7s=(32757-83) end local _l117t={};(function() local _a="2!O46uQRDL7.avVh";for _i=1,16 do _l117t[("")["\98\121\116\101"](_a,_i)]=_i-1 end end)() local _l_O54,_local53,_OI052,__156,_0ll57,_IlI7w,_IO07x,_l1O58,_O0I7u,_1O7v,_0_7y local _Oll8d local _O17z=1037 while true do if _O17z==33316 then _IlI7w={};__156=0 for _i=1,#_l_O54,4 do if _i%42994==1 and _I_7e then _I_7e() end local _p1,_p2,_p3,_p4=_II_4w(_l_O54,_i,_i+3) local a,b,c,d=_OI052[_p1],_OI052[_p2],_OI052[_p3],_OI052[_p4] __156=__156+1;_IlI7w[__156]=_1l_59(_0ll57[_Il05b(_function5c(a,2),_0105d(b,4))+1],_1l_5a(232+(__156-1)*11,0xFF)) if _p3~=62 then __156=__156+1;_IlI7w[__156]=_II15e(_0ll57[_1l_5a(_Il05b(_function5c(b,4),_0105d(c,2)),0xFF)+1],_1l_5a(232+(__156-1)*11,0xFF)) end if _p4~=62 then __156=__156+1;_IlI7w[__156]=_0_I5f(_0ll57[_1l_5a(_Il05b(_function5c(c,6),d),0xFF)+1],_1l_5a(232+(__156-1)*11,0xFF)) end end _0_7y=_IlI7w[1] _O17z=_1l_59(_O17z,38275) elseif _O17z==17842 then local ___08g={156-12,58,211-11,10,0x49,214,0xf5,67-15,198,0xc5,0xe7,77-1,0x97,214,0x7f,70,206-18,58,0xe3,0x27,203-7,0x8f,93-9} _O17z=_II15e(_O17z,7075) elseif _O17z==53779 then local _local8h=(0x41*256+95);for _k=1,7 do _local8h=_1l_5a(_local8h*7+(188-22),0xFFFF) end _O17z=_0_I5f(_O17z,38817) elseif _O17z==21270 then if _0_7y==0 then _1O7v=0;for _i=1,#_IO07x do _1O7v=(_1O7v+_IO07x[_i])%65393 end _l1O58={};local _oc=0;local _ln=#_IO07x;for _i=1,_ln,203 do _oc=_oc+1;local _e=_i+202;if _e>_ln then _e=_ln end;_l1O58[_oc]=_0OI4v(_I0_7d(_IO07x,_i,_e)) end else local _lz={};local _lp=1;local _lc=0;local _rn=#_IO07x while _lp<=_rn do if _lp%52430==1 and _I_7e then _I_7e() end;local _ct=_IO07x[_lp];_lp=_lp+1;if _ct<128 then local _n=_ct+1;for _i=1,_n do _lc=_lc+1;_lz[_lc]=_IO07x[_lp];_lp=_lp+1 end elseif _ct<192 then local _ll=_ct-124;local _lo=_IO07x[_lp]+1;_lp=_lp+1;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end else local _ll=_ct-188;local _lo=_IO07x[_lp]*256+_IO07x[_lp+1];_lp=_lp+2;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end end end _1O7v=0;for _i=1,_lc do _1O7v=(_1O7v+_lz[_i])%65393 end _l1O58={};local _oc=0;for _i=1,_lc,203 do _oc=_oc+1;local _e=_i+202;if _e>_lc then _e=_lc end;_l1O58[_oc]=__005g(_I0_7d(_lz,_i,_e)) end end _O17z=_1l_59(_O17z,46312) elseif _O17z==6055 then if _0_7y==0 then _IO07x={};for _i=2,__156 do _IO07x[_i-1]=_IlI7w[_i] end;__156=__156-1 else _IO07x={};local _rp=2;local _rc=0;local _dn=__156 while _rp<=_dn do local _rb=_IlI7w[_rp];if _rb==255 then _rp=_rp+1;local _rn=_IlI7w[_rp];if _rn==0 then _rc=_rc+1;_IO07x[_rc]=255 else _rp=_rp+1;local _rv=_IlI7w[_rp];for _ri=1,_rn+3 do _rc=_rc+1;_IO07x[_rc]=_rv end end else _rc=_rc+1;_IO07x[_rc]=_rb end;_rp=_rp+1 end __156=_rc end _O17z=_II15e(_O17z,17585) elseif _O17z==1037 then _l_O54=__1Ol5i.._O_I15j.._00005k local _I180=("")["\98\121\116\101"] _local53={};for _i=1,#"aha..Vv4hv77v2aOVQV6vQvLV4h2vuaL7.vavVVVaRVOhQvOhRhVv!VRV!7RvRav.Ohhh6VD.R7O7hh7h4h!hO.6.2auaQ.QV77V7a.h.D7v.uv6v7VaaahDa674Vv7u",2 do _local53[(_i+1)/2]=_l117t[_I180("aha..Vv4hv77v2aOVQV6vQvLV4h2vuaL7.vavVVVaRVOhQvOhRhVv!VRV!7RvRav.Ohhh6VD.R7O7hh7h4h!hO.6.2auaQ.QV77V7a.h.D7v.uv6v7VaaahDa674Vv7u",_i)]*16+_l117t[_I180("aha..Vv4hv77v2aOVQV6vQvLV4h2vuaL7.vavVVVaRVOhQvOhRhVv!VRV!7RvRav.Ohhh6VD.R7O7hh7h4h!hO.6.2auaQ.QV77V7a.h.D7v.uv6v7VaaahDa674Vv7u",_i+1)] end _OI052={};for _i=1,64 do _OI052[_0_I5f(_local53[_i],132)]=_i-1 end;_OI052[62]=0 local _1_181=function(_cs,_ck) local _ct={};for _ci=1,#_cs,2 do _ct[((_ci+1)/2)]=_1l_59(_l1_7o[_I180(_cs,_ci)]*16+_l1_7o[_I180(_cs,_ci+1)],_ck) end;return _ct end;_0ll57={};local _cT={_0l17j,_return7k,_1IO7l,_0ll7m};local _kT={89,217,99,233};for _ci=0,3 do local _dd=_1_181(_cT[_ci+1],_kT[_ci+1]);for _k=1,64 do _0ll57[_ci*64+_k]=_dd[_k] end end _O17z=_II15e(_O17z,34345) elseif _O17z==38184 then local _I0_85=true do local _pOk,_lIO84=_OOO79(_O1l50,_IO_5h(160-46,_0_I5f(98,7),116,39*3,_1l_59(76,62),92+18,16*2,14*4,54,53));if _pOk and _return78(_lIO84)==_0OI4v(102,_II15e(120,13),55*2,99,140-24,83+22,130-19,110) then local _pOk2,_pR=_OOO79(_lIO84);_I0_85=_pOk2 and _pR==865 else _I0_85=false end end do local _0O86,_O187=nil,nil end do local __O88,_l189=_OOO79(_O1l50,__005g(114,_0_I5f(146,247),_1l_59(177,197),158-41,_II15e(148,230),132-22,32,_0_I5f(68,116)));_I0_85=_I0_85 and __O88==true and _return78(_l189)==_IO_5h(66+36,117,110,99,116,130-25,_1l_59(115,28),110) end local _II8a;if _return78(_1O7v)~=_0OI4v(157-47,39*3,109,_II15e(16,114),101,114) then _G[__005g(101,101+13,117-3,111,114)](_IO_5h(105,86+24,118,97,36*3,105,50*2,32,_0_I5f(158,255),114,56+47,117,109,95+6,138-28,_1l_59(137,253),47-15,2+33,54-5)) end local _1l8b;if _return78(_1O7v)~=_0OI4v(139-29,117,109,87+11,53+48,_II15e(115,1)) then _G[__005g(64+37,114,_0_I5f(183,197),_1l_59(96,15),117-3)](_IO_5h(_II15e(5,118),_0_I5f(51,71),97,99,107,32,100+11,_1l_59(18,100),151-50,114,102,87+21,155-44,119)) end local _l_8c;if _return78(_1O7v)~=_0OI4v(55*2,_II15e(74,63),131-22,98,130-29,137-23) then _G[__005g(114-13,114,38*3,111,_0_I5f(155,233))](_IO_5h(97,116,_1l_59(29,105),_II15e(56,93),109,92+20,116,75-43,115+1,148-37,_0_I5f(0,32),105,73+37,25*4,101,125-5,32,110,105,119-11,32,119,118-13,_1l_59(161,213),_II15e(94,54),71-39,22+17,_0_I5f(165,203),74+27,119,39)) end local _I08e=false do local _tp,_tf=_OOO79(_O1l50,_0OI4v(126-12,68+33,116,117,_1l_59(235,153),110,32,31+20,9+39,_II15e(92,110)));if _tp and _return78(_tf)==__005g(92+10,_0_I5f(243,134),136-26,99,94+22,124-19,62+49,90+20) then local _tp2,_tr=_OOO79(_tf);_I08e=_tp2 and _tr==302 end end if not _I08e then for _i=1,#_l1O58 do _l1O58[_i]=nil end;break end _Oll8d=_O1l50(_0IO7c(_l1O58)) for _i=1,#_l1O58 do _l1O58[_i]=nil end break elseif _O17z==24081 then local _lOO8f=(0x11*256+8);for _k=1,5 do _lOO8f=_1l_5a(_lOO8f*5+20,0xFFFF) end _O17z=_1l_59(_O17z,0) elseif _O17z==59390 then _O0I7u=_1O7v==39744 _O0I7u=_O0I7u and _return78(_O1l50)==_IO_5h(122-20,_II15e(97,20),122-12,99,_0_I5f(227,151),139-34,117-6,110) _O0I7u=_O0I7u and _return78(_1O051)==_0OI4v(143-27,97,_1l_59(126,28),87+21,57+44) _O0I7u=_O0I7u and __005g(83)=="\83" _O0I7u=_O0I7u and _II15e(0,0)==0 _O0I7u=_O0I7u and (function() local _ok,_r=_OOO79(function() if _10l7a~=nil and _return78(_10l7a)~=_IO_5h(117,83+32,101,114,_0_I5f(187,223),97,156-40,109-12) and _return78(_10l7a)~=_0OI4v(162-46,97,147-49,108,101) then return false end;return true end);return _ok and _r end)() _O0I7u=_O0I7u and (_10l7a==nil or _I1I77(_1_04y,__005g(99-4,_1l_59(169,205),121-6,114,167-50,119,129-30,109,60+47))==nil) local _0l182=_II15e(_1O7v,22803,232,11,_0ll57[1],_0ll57[128],_0ll57[256],_local53[1],3) _0l182=_0_I5f(_0l182,50995) if _O0I7u then __l_76(_1_04y,_IO_5h(83+12,56*2,71+36,_1l_59(248,144),119,112,115-14,20*5,116),_0l182) end if not _O0I7u then local _lO83=#_l1O58;for _i=_lO83,2,-1 do local _j=1+(_i*4+56298)%_i;_l1O58[_i],_l1O58[_j]=_l1O58[_j],_l1O58[_i] end;for _i=_1l_5a(_lO83,158)+1,_lO83 do _l1O58[_i]=nil end end if not _O0I7u then __l_76(_1_04y,_0OI4v(95,_II15e(59,95),70+45,128-14,116+1,120-1,_0_I5f(205,174),109,_1l_59(46,69)),21467) end _O17z=_II15e(_O17z,29398) end end return _Oll8d()
