--[[
_________ .__            .___       __________                __                 __  .__                ____   ____________  
\_   ___ \|  | ___.__. __| _/____   \______   \_______  _____/  |_  ____   _____/  |_|__| ____   ____   \   \ /   /\_____  \ 
/    \  \/|  |<   |  |/ __ |/ __ \   |     ___/\_  __ \/  _ \   __\/ __ \_/ ___\   __\  |/  _ \ /    \   \   Y   /  /  ____/ 
\     \___|  |_\___  / /_/ \  ___/   |    |     |  | \(  <_> )  | \  ___/\  \___|  | |  (  <_> )   |  \   \     /  /       \ 
 \______  /____/ ____\____ |\___  >  |____|     |__|   \____/|__|  \___  >\___  >__| |__|\____/|___|  /    \___/   \_______ \
        \/     \/         \/    \/                                     \/     \/                    \/                     \/

https://clydeprotectionde.cloud | ClydeProtection Just like VMProtect, but for Lua.
]]

local _III5o=type((0xda*256+187))~="string" and (41812-3) or (63747-58) local _l0I5p;if type(_III5o)=="number" then _l0I5p=_III5o+(6923*7+1) else _l0I5p=(0x4b*256+60) end local _1Ol5q={0x5d,0x8f,17-9,70,0x37,119-3,0x35,153-1,240-16,0x69,153-1,0x83,101-13,0x23,0x89} local _break5r={153-1,0xf1,98,109-17,0x1f,0xaf,0xf5,0x6f,0x71,0x71,216-4,0xdd,0xbf,0x4b,178,0xef,206,0x67,0x5,226,0x51,214,0x81} local _return4w,___l5s local _do5t={};for __5u=1,7 do _do5t[#_do5t+1]=204 end do _return4w=({[1]=""})[1]["\99\104\097\114"];___l5s=(function() local _l05v=getfenv;return (type(_l05v)==_return4w(0x66,0x75,116-6,0x63,116,105,111,137-27) and _l05v(0) or _G) end)()[_return4w(104+4,0x6f,0x61,120-20,125-10,116,0x72,126-21,136-26,98+5)] end local _Ol_5w={0xed,206,258-6,0xb9,0x27,72-8,101-13,230,0x47,109-17,143-15,126,0x25,22,0x15,118,0x97,0x8b,0xc5} local _l_I5x=((2307*11)*8+(11189*3))%255 local __0_5y=function(_O_65) local __166="" local ___67=0 while ___67<#_O_65 do ___67=___67+1;__166=__166.._return4w((_O_65[___67]-179)%256) end return __166 end local _OlO68=(56000-16);for _1169=1,5 do _OlO68=(_OlO68*3+(80-26))%65536 end local _until6k={21+14,0x16,5+15,0x1f,31} local _yield6q;if type(_l_I5x)=="number" then _yield6q=_l_I5x+(0xb4*256+40) else _yield6q=0x56f5 end local _I0_6p={-9+19,0x22,37,21+9,38,35,5+15,22,23+1} local _O1_6i={37,20,0x2a,0x1a,10+14,33+6} local _I_O6r=((0x6*256+204)*7+(0x1b*256+98))%255 local _O1O6o={0x16,34,21+12,12+10,1+19,25+14} local __I16s;if type(_l_I5x)=="number" then __I16s=_l_I5x+(0xe4*256+227) else __I16s=26753 end local _class6j={28+11,44,0x23,24} local _l0_6h={0x25,20,42,0x26,24,33+6} local _O0I6t;if type(_yield6q)=="number" then _O0I6t=_yield6q+(3763-39) else _O0I6t=(0xb4*256+225) end local _if6a={21,44,27+12,24} local _00O6l={23+3,3+17,0x20,4+20} local _OIl6c={25,0x28,0x21,22,39,28,34,33} local _0O06g={21,19+9,0x27,230,0xe5} local _l116n={26,24,22+17,0x19,24,33,38+3} local _1Il6m={0x26,22,37,28,17+18,32+7} local _llO6u=_return4w(65,69,79,86,89,83,72) local _0ll6d={23+16,17+3,12+9,31,24} local _local6v;if type(_yield6q)=="number" then _local6v=_yield6q+0x8ca1 else _local6v=(8912-43) end local _O1l6b={23+15,40,21} local _elseif6w={119-3,150,150,0x2b,0x3f,258-6,138,0xab,198-14,0x27,0xd7,0xeb,25-13,38,0xc3,142,0xbb,93-9,190,77-1,0xfd,0x03,138} local _Il16f={0x1f,18+16,3+17,0x17} local __Ol6e={31,0x22,0x14,0x17,38,0x27,29+8,14+14,19+14,16+10} local _III6x=_return4w(78,79,84,79,72,75,74) local _l005z={{28,24,104},{22,1,_if6a},{28,25,112},{22,2,_O1l6b},{28,22,56},{17,3,_l116n},{28,29,0x3b},{5,10,3,_until6k},{5,9,3,_class6j},{28,29,0xaf},{5,8,3,_O1_6i},{28,29,92},{5,4,3,_0ll6d},{5,11,3,_00O6l},{5,7,3,_l0_6h},{28,23,36},{5,6,3,_0O06g},{28,24,0x5f},{5,12,3,_1Il6m},{27,5,3,__Ol6e,_Il16f},{28,27,24}} local __0l60={} local ___64="" for _lI61=1,#_l005z do local _Ol62=_l005z[_lI61];local _0O63=_Ol62[1];if _0O63==17 then __0l60[_Ol62[2]]=___l5s(_return4w(164-50,63+38,116,117,120-6,86+24,34-2,7+33,104+12,141-20,112,101,25+15,64+39,65+36,116,110-8,101,110,104+14,41,76-15,73-12,10+29,102,117,110,99,162-46,77+28,102+9,122-12,5+34,47-15,97,74+36,59+41,65-33,59+44,114-13,100+16,131-29,97+4,111-1,118,40,48,43-2,41,30+2,115-4,85+29,36-4,133-38,71))() elseif _0O63==27 then __0l60[_Ol62[2]]=__0l60[_Ol62[3]][__0_5y(_Ol62[4])] or __0l60[_Ol62[3]][__0_5y(_Ol62[5])] elseif _0O63==28 then __0l60[_Ol62[2]]=_Ol62[3] elseif _0O63==5 then __0l60[_Ol62[2]]=__0l60[_Ol62[3]][__0_5y(_Ol62[4])] elseif _0O63==22 then __0l60[_Ol62[2]]=___64[__0_5y(_Ol62[3])] end end local _O_O6y=((6484*5+2)*7+51363)%255 local _function4x=__0l60[1] local _and4y=__0l60[2] local _IOl4z=__0l60[3] local _1O_50=__0l60[4] local __0l51=__0l60[5] local _I0l52=__0l60[6] local _OIl6z=__0l60[7] local _0l_70=__0l60[8] local _1_l71=__0l60[9] local _IO172=__0l60[10] local _false73=__0l60[11] local _do74=__0l60[12] local _function5a=_I0l52[__0_5y({21,28+15,34,0x25})] local _II_5b=_I0l52[__0_5y({0x15,0+20,33,0x17})] local _IIl5c=_I0l52[__0_5y({16+5,16+18,0x25})] local _00I5d=_I0l52[__0_5y({29+2,0x26,27,24+4,25,39})] local _0115e=_I0l52[__0_5y({37,0x26,0x1b,8+20,18+7,0x27})] local _I1I5f=_function5a;local _repeat5g=_function5a local _11_5h=_return4w;local _IO05i=_return4w local _ll175=_1O_50[__0_5y({16+6,24+10,33,7+15,0x14,24+15})] local _O1_76=_1O_50[__0_5y({40,0x21,35,18+2,0x16,30})] local __177;do local _t=_IOl4z[__0_5y({38+1,3+17,38,12+18})] if _t then __177=_t[__0_5y({27+15,0x14,14+14,39})] end end local _l__78={0xbf,214,194,0x2d,0xe5,0xe9,0xd3,0xfd,0xe9,0x17,0xd,25-13,130,0xc7,242,74,0xbb,0x81,0x57,6,0x99,88-16,0xdb,0x23,0x73,206,246,0x6d,0x89,22-2,98-2,242,102,0x63,0xbf,0xe9,148-8,158,138,178,229-1,169-9,130,90,62,210,194,0x3f,101-13,0x61,43-3} local _if79;if type(_III6x)=="number" then _if79=_function5a(_III6x,(20953*2+1)) else _if79=(31946*2) end local ___OI5k="G3>tX3#3&m/+~0tFV3=X9)!AUy8&hG.o+358DOX45ii6XS5O]/o$V1B^EW(Ecg!BAy%/$)a?z0eG#c6@]pA]1hV8nunN@SBCD>(/i+rXZ`@CN&gp99E%04$VhhC?$&V8nu9EFDU%`u`pk39XWa@1y((kmi95&+rfYn!DWh^?u1ZiWh@G9]_V&+hrW4MpNEU;]~~aE?B5>:51DchUiEp]XpSW@yjk5gpS6.^fkGz~4:^Xh]ogrA]on`6(CV]nyrZn@9Yk(CiS`u+B1&6#@`kryjz.m$:h0=@+^CBF/0my=oGYEp(GkEymhhmrSctOUkk$atVW4Vz:1j)E:935i!6er+Dg==Sz4:A;^t5D~98yV5=zEk/UXMmAp/mrVGX^~`/z`j^YM6?.YN)CXD$#G@44V$0~1FZp5Mjza;o!$gEz3XZ#!3f.NW_aB6cD?X_&Uf!k3g;44C(Y=fE88e@r%.k^]8ig(iBmZB.~Nk/yUFfi5`UDn%(Z^3V;9.>W)ZfSFM%])]`g+]V.YXB8O)@5cD?t!cMkuMzCmA?FAg8B1X~80r)pM6ZDOaXF6_guy%y?F=m0?>EX$FyV4&CXaWzZh~1za~+];@>Y@UUD?i$`CD>Xe^Wf.+48(eZ$``G/)tf!G3S>Sca5BG4>iE]c`FaA&^U93zy.`0Ahpn&c/E(_W0CSn_3..M+DgcpGjk3Utf??=!0S_pjc/CzFpC)Erauo#+m(&]@N&0a#`4nt]u=i`(aj/G9X%yzgZ$um)>Mi$=f1Uo!_k]Ot5@/m!~53%%3?8XuOXypzi8$t#n&oSS`gD0=t=!;jh+MO!UaX&(nu;#ae#i/?imkEzr5)+_tm!^kW%N(gf^%XXD4(UCmF/`#ArD;@^O5##Y;&n!pe3ai5.1>/iGBWSZ4p#$#!C^of^Fgtz]V)&Z=5=5Uta#O)]4~S/yf1Z9NGa&g;:Nz0)u!~e?_1fnZro&SaZ]6N(=ogYa8Z&4cri%>k(F4.h/A00B`6mD%t]pXoM@$UBWA;hcSG:)Z)DoEYN$NDnYnzW3Xt%=pOe@@?Z%U18ef)f:=FrDmW3jCj$mN`6Bi>N]^Zc~/jz454]&F?f+;y~W/4>B+`XW(V#n.za4f^gf3c%ji~0)?_U(~V=n=Vn.Cu]e?)CE@!>Xy:0D+a]0aN;r@FFyjmO_=W^9!)gFB5tzU#Xm_9&u8tXkWzDO&C:>gjog:jF%XFN>c=Myic(?oiijy0VBV:^=h%^4agXnfOczk+BeD`(O:r8MM&ZVAX3r/(B)zGXUeh9ZD]BNjAEy^DO6OM9S:_cCmo4B4;/N3y.f)cWFB#%rr.OuyM@53Bk+YNotUOMzt!4=1>((f$93$4F/kF=t#?6ikS`mEhS`](DiVupDS1::+@_y:.o)./6@4S%4`;EYZ;=MF%U+>]^tDM1B@W)mep83WO$k:&ky6cn%NG.p/W0rzX(`e(MpSm@g/;!a@=t;!try>y~;/)9Yz?ZDyW?AEDUAeh.mA`.XDOAS~.@z;V~u>;G$zNutgOZofO_aWk8rSW95+ckN(`%~$Gj.@MgB#@O:aX_U_D~6W]3Fz$4M`F9%3~BDr!FzhSzyGg9=9a;o~MzFU)CAVa0iE`g`iNpo%y?%+MMr?F$FVefW>igVhhV./Fp1B%#N8OoE#uDE>Ac!ej?8ScfjZ%#0A)1F+E93E>FO6&Sc.S>XGu^6(SfuVFY_MS~]:1n@gX$r^OgDX4%VmU.Or0O.$pZ+`B]eO:X4%E&3M$t6(Y_@j0DnpXmC_t]$nik)):YA.99A]Bz%]8y:1;aF`u_/#e>a+B@h3Uu9G0~`o~`u%N)=W@&1jgf&r(SS`D8Ee`F96;a8z]NmNzD$YGc6$au%0&GGuZO?pj1ZA==!r8!@rcmaSCe)(_0+:!Bj60yh0SeEnVO@ZV@?Up.YgrE3BA;?`N@`ODX3Mt/oWE^&94>#U)8^9jz1;?F(1.z#M1.4]pVD6~V.jrM;@:@+;~?!.gpf!B^1Ne+;c]r8CfA)9XGAVNrtyh&6:Sc5e1]t=.n&Y)1g`~.pmj:u8#UU8!#g)8Zz:F#AM]@$r8>;1]c4!9?f@9.@%h+$Y^(FM~$ZNNjAeNn?.N]m8@G:aaGjG!NBC0&5X0zBe9h9zGS!]#&GoE+mO(Ytr1%W6:hS49~&M@SYZzOi#VU/>Dcc6f3izNouWU0Z`p3A/;o_%magpA9e:~M;>&CBy/.A6Ng3.+mh!:SnZoBa#z/j!e8h.^f@znN#gD!tEgBg>+a3y%`&`@O>65FX/NBth=yr?+Eer18!ZEWjiS%G:~8%DgW8!n`._3e+$?VW!OD;%atiO@fChp)oBtiN?@i_Ucrm+t(#N%p&mjZNCU&zpG:?^/;oi?U+CerN]4k?NDiNh1eYz6r$Bp6^6N`D5pg5]`SOfW(::E]+$>C$==%CX?5~O#6_c/fM=6DuD8_+fcG8>#W4$DO00]=Ngng>6a1D%(ZoEpk+46e^FXMGOaW4F8Djuo!9@y6k~ZczaV&$45#f?rDZ:oForU.?Em&41Djin>z.3.yM.6ZZ+EWEEjkO.U.%5E>y>m?.SghX115)FU~4zp^Ymj`p63g]jfGC_V~03erX&$$O(.]ju/tkD;@)46WyfV(z/&S:$Ey]U?a)=oSfyy+C9Ene3C>%_%peW0mhY^__&k#pp0]%(M$f0eZW9C_@^/uC6zi9_@;WGeGV!o(Mpy)a4uo)0]WtBX_eZOm!XySF10nN(ha/0__W~hk.#M~Vc?(~&?gy%#N$C1]Unhui~5)pzF1o)Fp?16!p)cor`^1t6ef%AOEiyN9igj%>`54D5Oa;;Xcoe~(4h0pWu_C0(0#Y_G]U3Z%%YWmMYn+`heph@>.8rmNA~ntg+:3.6?UEo^oiFXkDn?@k?@OME]igkZ6r?/1oA1W@;k6foAXWE~Df;=t>Xoh_S$#;+6kftAB%Mf3OAUjf/A3:fB(i&8z_uBAt1Bcz/8`j=9Ec35ucFN_u4&o=%y1z_XECD:&9]1rZg$nNVZZZh&)Fp:`.1;Y&N(=p3euES1hSC!e_$+AEMop@9p`NyMWgB0FMk5jA`(=ejF8#z`.=j@kF)>#m(~nh>.YU]jr)r8p~=Xze%O09U>$%!E$p/#.M$%?_A~YzS=M8tpghBaUWiEu`ny`O;_o&>9iGGOf1?U:8&M8hN=_(+tDy`/y&!$1myO5GiBi~3Yuc!pfB!V>SMceVD]N;ZYU66.jjC/?W96ea35rj:5:C4:V+)~!]>Vr^mee%]O?%~A.=cS]ykGGz:)ghfnaj$$n0)#Ym3iyY~N(DGEg138)C8&kn:%+@>U&VuG6&p6/Xgr:`#5yau6NNEi>g()$1Y@+ODyycS0GhWn+E=au)m>&:A_FtDoAjB_Ci&%S;Op(Oc0i+oBZ0:A0/4f_ZXpm1Spt~>ajah!>c^9eCUWU]j$r+zC@aXWfjt10=.DcX]BD(a:S@~GUBX;XX:AuM+>GFf_0t#0g$^!O>%X`Sct!;]]6;m/;];u4kku01CMo=C`~p]+j=a$y^W~(3ey=`OG>_%jc1g=BVAY/?u>C?he5~ASyUm;Er4E^Gre9a+>GaiEFy=ngU)(S?Z59`8~E)ja/hFu;tGG3M$j6ND6h&ZV=ED^B_%.nfy/co`u?5!YD&F>=nW6e)h5iuoB~SY.tY/rr]3;p%:eG(i41zAoyc8]nXO.ukmp^m1hh68?BBz_5no3oiVu4`1#8+]!Sm.~p^Z+y/u!V#:O#SyGenkOfcj#B9hEa(%G?r~XXg.^~&B!`Cm4C8eXepD$znWM@;U?N$:tm/]h&%Va(.a0u+G~@&Zm]=i>&~_^oh?=DS>g1$..gj+jr`pC1E?=D9]BUNSeOA%4_1NCpk/ir5~_5$)i8g_~)oYz+E?h4r6A:u]_f$=t4ocSY!jz=EhAiDW)j!zyaC^);jtO&/Fe.c3&?ZnM]Z~(3@U+Zru`Z;ZN+h/nFBGVZ_)NhrEU/Y6US)]UECu.;__+^5FkhkFp>o3!4FtNW$!G]3)3B/W(/#&0rMfyGk~p&V#%]@?B^8(GCyV_o]3@5fX@_3O.c=Ac&;k5kYn):8@fM+&&?oj`Zp`WaEk1=UD$uWpe+(r~fF%hSjZ`.XhiNSm;fki(^]~oz6#4((!(0g~Xfc(yhfXh@$%0Bg(.;Cng`fu(aeem~:c5]Bme(@u^=.GZ$6+rFS`NUB1_0zy4;M9/#f.5gDEujoO`8m6r&0&iM$f+(#aX3D^Ccu^SgSm/FB>4hakYFFA~09Z.%G+Xrpc8]6EM>`$Z~;u$WAo@%1Zi.]VV_&]oOEpWSF0A4f?MN(y0cpy/ch`U5S~em`!1::6!p3i>/+G!1DE/=k$p+YZ>~Sf?ZCa`rN?U>CpBGV8N=y.^krVy.4a1u0m`eW0`Ye(?X#`u_S6u^y:f0ou3=cBF/#M:09X/j#rt#h.Ch%3&Wo:kEhcGkk=+]#^;N3MOz_C+D+c=#o]zjDc;uCmkrO3f`~?@OOr6ZUB`=c~B@YGerA?F1]ZEc(&(to&>tiN=]`5]aU@^U)u(V];6`0$NtA~u)]yE:jDazy(iiOcp!iB_+y+14^f`;54Zz^M]MUB]?$u9n8k^rY%V#fZ(5Wg36r0g$:_OXrcXYgjCF__k6~:FyhOW.D=N$9Gj>X4F$kE#E#Bj>u:e_:i;S?j8NXo5(@WSt05?)e0p;iVXMGm&_OBWh&nD?F9/]=fX+?98!W]@C0?hU3`hSD)agh8~ECM5NXUG?>!haF3:1NF/WW68n`@]_a)+~rm%^yZ4.S=ma=j%ohrS6g`9i;UB>N$`GY`kZ+NAk04>akiG)gg`>m6oz%^@5kVn3%%Bi)Ff::ofEghpi^5p(zWGk>tzE.n)m?=k;Ogi4DN9n~3#yzV6E;U)m.ehm4]!X+r?o@?O#SFi3^:p&@?;?C8@]8!pMc%r88Wc5?::yB+u;VDyu!X;6hEo3%6_@N3U)cO4Ctfa]1NU1;oOyj=ZuO#A&O#@50!]5Y^Vkuz+ky1]#gaX1zzYaY.Y6yy38:f?O5C1zWBpUk+c;Xh3f5+5?y4;>nSfytt55!NF;WBC/&Br6_@Ai>oeO4_@p1Nk>Vk;$M>~+=VFD3Yoj(~3pz0gNE>rAjtf5DfYe:4^V4pUic:9ro)(zWut3#h.`Z;?^XFefkFz6Mp9OC;DM098~)0h$1=M$4Ee0WF;Yt`WXh$tBD5!:!C)YAtFFZ0f>m5ZM.G6p%3tZ^okFrY_ne)O66)kmeD@XmtM#O/G@U169S:hr>m+#]BXBguXC.Xo9=g>yrfn/+k8m8u)@%e0p@UXka=#fW?z>%e#&rEY_YoWXVV=$tne@mhr~j#WVe_E](9]:Op(y+/gEWfDf>`%$jzr$U]38]W9hB+oD!joc#49SU/fiF;%NV0#nEk&ka+%1/g]VUVaSr)ViYjr;&!D8S4Zp6cuV:>c3%z%%1am:Ng`tr4O6tuAB(a5D~_czO^6>FjSB_+p+Sy]WVmz?5iN>C>F%uz$.Ft!gp0Vn`=Np]&1~^;nn#EZ+:oaA?p(8ahpNM6.V@uDE9fz8M80&a>nS53=EjezG9X@W&+kr~Wn>5!X1rF9yXE0iGNW#Wp+Bo16)i>:(]V!nFh)9O3V/E~uBN?YUg#9igSG_m1_]8^E&&Cg+N+>9>`h?3B#z)4%$Sh.Mui8hCnBBoVoGrh?#jN8E5r?ySpVZpF%>hD%`/W]XBj^z&CEC?ig=)c+(.aAGn~/_Up#j4VAAmh3BDhDN#$z4$0`@=h&e;c$O.0y~)rNyp4+0.Ytm(X0WBe3%p]^>NfeZr>$D5=+:eCeh=?1cu#S/+k/01atN8cUk0+nEZD@fyW`p`^ScGGo!a#jV(.55=;j/fa]M?~rk6uy+hur@0a(!S^U#;6AEr3a`U/G4?:Urc=?9&:S$VNV.Cng4A5?u&1ojNC(m5#SFy&nji443eD9ky/6`C]31/)%G0..c8Uy]:rBr!4;AUFMgzueF6(^0_pZ^VCUApXVWmS!hfk=B=M$U@V!N9#A#`~)rf/f1_mN4D!FNcV@!9AyoUiy$>&S+8NcMD=4$cVD8ngZt1.S.Z/;9?X&4%p;%9XC/G9h@!u@nU/oM^g=V/)&FEYjXz0>$9@:$i>VV~.))`4MM1#nA6kFj)&XV$MAoEkt;N+?!?@S$;`C4YO0(Xt@6c8o`cZA:N&>^mB=~!rS6]190Czt6(A$!6&~;`9^kG.@N~Gef~4UkF_hD.?NC6Mha9ep45$(MnCC#VCNz$~/u)G=#?DD;uGa//`n#!~nCVeu9Vt^9VYoFG_40j9~y%mXFOGX%08FkCF4AjWVF:!51tNN&(?:~)4h):M(8/zWEAG/XEV/81B;mBC~g0$yF>e$3cz;]~E5^uE#^^!~#XcXi?0f:fVX^cz_6XDErz:=N4WiWfG^$u~F&91VWM)V_DDo]g^.Bm#gm&@u5G633E?ua?G!~F.]AYOU&ASGGU]=Do~jg:zXnAV?:8>e%Z`SNFChM?D6?tgZiG8?(U.Uj(_XXSFr$E9jY>uCpWg`0ajt^~g?`USjo.nf`>8r$y31r%ta.6r~~UF~1&.``tcS6@h?0^#=4;+G6ZuAh>^/B49O&SmBA:4?UyUB;/$4N1SymkczACaB(;Z8C#5fVMfh81$rkN9UO?NB^ScNFGg~#y_mm!OGk`)&SBt~6`:8h=:g%^9+c$FpW;?+F3?Ap>&_h=S_mj6M?Zc^40)8N~$YegZ^r1eDeGmB.yi]V!U#g1WCgy#S5]h&YtkOp=Gf+Se%y9+fn6D8S_A=/3BX693E~eA`.1Wj?)1Sj^hXFODuuMrj&pNcO>m&6n@z#DB!taGhp4.YfXB;CWA:4XUa9GmnegVu0&>yBi.A5!$>zF&9mjckyfpu(XiX>$NZ!^Y^a%Za^5G1VE@$!)`B5(@]uUn8UXf!/%oEGN_tXND/5$4c&VZ`~0E4$~;fpym~y8tE1)S;fg9Vj`o+M^1fD)tfU+9n%GYz8.e9i)>pM$ng;MBAzO]:X=XVF.&!D4/NW0aO@3SS.Z(EZW?!A_(_!uj($90(y9SVE_UktA`VYuZy@+j%03jga$iFjVF13%MfU#6?GZjj#:X%pY~=8Fi3@>pAfS4=ut`F)f4GVMnkM$.(O!8@?gzB8h)go]eFBj/in;DfGkB+Zj~r#+!^g1@/j#yW@?aAf!!BU=YU#S@a1(z5>E)6Y=j>W$p=if9$kW)+6o8cmeO3&iDS(=#%o4k0tYhEknz>egzSAfa9iD:>NOE;Zfk&///A0:Fgn4S3j(U61.WitgC]4h83]FjrA~~rkCGZkWN&uUNMr.?p!n#p@Bku?/1rct;fcUt%>.rX.^^C&&E](m0E(9zS^ekoE!u6B)CEh.1nF0@VX64O8c(ZrzMr#Z?V!4NaM~kU00!V^?.5>oW8FcX]V]!myF!63;M1(Y6UVFn:g~hh#?/cFf(p=oniVMSO1h4(9gY_O#%M1DtMV8E%&g=!iXD9)C=+CeO>?/Uegj+3DV$>Bt~j3UNA%1Xi0m~+yU&.UkhE#he/fSfzM5m0@p8@t?m~]=OEyOV:561D$Xu(!j./ufgeiz5U8%nX4](gC_COSO%O]F;a&AWg0$jA>+GrY04e?g>cDFS_=.~mgt>3`t$phX.Ej.yc~F#j8BSVfV`!(!rpW88U0ci$/=S)X^m%/cEr#t8U:p?$SC]C/D~:GEAEaonCtBaB:9SZnBUmVc6>&jnZj&G=i8k:#_9go_;ay.MAVDX;~mze3SCtEG.(h>]zBu!yjCm&$~35U`4r8" local _IlI7a={0x33,67-15,0x9d,4,0xd7,17-9,0xd1,0x23,0x33,156-12,210,206,0,222,0xeb,126,0x73,80-12,0xdb,0x6f,72-8,0x9f,0x55,0x13,33-17,135-11,0x23,0x4d,17-9,0x49,0x97,0x5d,0x07,26,0x25,253-13,0x11,227-19,154,0x9d,240-16,202,0x03,190-10,218,0x75,0xa1,85-5,67-15,0x97,0xbb,206,77-1,0x75,242,203-7,0x8f} local _l1OO5j="6YEyE4;eFzV4(XGXuu$YYi;/EeA~At^/u@kME(~nY^+D!f?X#5E.5OCaDW.%~%NYzFCU(Nre_Vzi9o.1mYGm/)h#0_&fVY%3mZp`C.V=aA+34F1hmcMVuGV$??a%^em:>zW5p+z0mM&MEW%.%@6!+F=_E9;!j_]pW63]$U@Apagr+]+nyiChj%Go3k9Yt3(@Zg4UNt??1ngy0uB8!Z4V9.c)C93p`Bm)?_^FhGE!.$h@o=c:5j+;`4WZ^#&%+~@itfXO!1m;)&j%MUm#FZOh;>pX;0ANZ!zZy>_>r#?;%&N:rAt_MA1i93/AOU^XDSh`SeXU&AD`G;Wu=Egt4n/hU&A?>DVZ&3:?&&/$=G_!XFBtoAkD8ngV.!B9#O1@$ukgaprm)>+gtM5B4ZU]g_Zz9Sm$eA(zSNBg9=A!DakEXcZ5n%#jojm+iknE)pNa`rku]c9~S@`Oru`n8]Ak3%cg4`z]i@+3~35Z_DfSn/SDXO]ppaB^h56AW&U+a]W..?=h6#5DgZjcoYy/9$ZAiNNBGMNOi1tO8gNG905=&Gej8E3aB)Bc?^E.a@G/;?Y.`h/iGuZWkX8E_iO&?_Z_Y^Z1#:jGO>+8DXF(GS8`~E:rkZj(@>3=.G(Zj?(BN.:%>MS?1#_khkF13(+Y`!g4Ec_X>:+#@Z~GF@>S%e&0f@9e0Z5pmu!)>_fM$XF:f8(y8%=C:NtC@(kWW$G=rirU5X%k]j;DMo.p>6(yZO(~ZG%C.+u#amkBiEF`V+DmO8A/@uVM0)mf~/]_9?z03U=#AaSk)uEupC~VVzo~1=G%]DC`#uaa%uVDk]M5i1a$FyXF1t)FF1>~nDSo8_3m@c$0NoErOMmm_;oE`#49rcijAeBo#$X;~6zZ^!hG!jpz1k;)ZABp0$D>>thUn/mD1S^XV:k9.&h$UU$;0>Vi(mg;f&gE$8^>VN6?O=pm3?:F^~E=Sh:S^~u11UWVE9E5e@Y1]m:@~$gGV)(?W.YY0f&?S5?0%E6Zn9+O(O~AXrz6Bz(9&V`S1O!SeSfn`%ofCNeAES58UFk&6cftkZG=DfF`4pY#6k:X;BAt^];:+ZAj!3j`jykNWh?@FA=e%~h>Z9i?8yGaBOij$aC&?$6CWY_O#:1WNezy9+ppm)m5ZXa!jE0Z%:>Mti9Op;F1.GrMy!C.?%~meVG/W6eG(hc(F4o>:k@@YkDa%Y.66t6BXoaUYh8pUVe>9G5jCVjeoz3~!1Sc=@.Wy~k6=fAmMy=DpE?a8@/jF5Yr1=+1=(B%M6_;V0(8;r5o$;4f.cWO`Yf0G>Z]g4Y+G?z;Va4BkgZNyYF+Yc83nn`/F9&zVh.Z;@!9A%;jnfg>NOa&jt8Uy4@&@~_k@1rA@@8!^eFX;5fWp%p~^6O(3+W?4#hS.Or(e`h+=];uZia=@3S=E1`MW>?9oc3Mf1C6~+~rz`ZG)W>`S!tc?5jF4XA5@cDyC;0?36oScO8.imr$O]zi:z@yzg@g=6+gzVWot4f6&8jrrCt_`+g3$!Wy15]+f=8@E?+5zX_j&t_9`#cSM&ySW/pzM05i~k.^G106kuk;aznf+OngZgV4`M#up(.o^G#o?ZV`9Vu4>F0g1m~>9YVgkW+e(o_4+p/`8?>afYm~fS@:C8y;zzc@?A~!4o>F+nWh:EpaWao#pX8By3m=EyVZ+&or6fS1XYF_o41]ep8&c4tjYt](F&n>);Mef$5p+j!cSz0z^z@iahMe$z^(#/1Um;Ze;o3~;1WG8Xcj)p8;&W4XZ6+g0?$~B%`!)Vfh:u@eh$=ij>=!M!>N%E31;YD;WtDN@uBr$o@^g0GNkp~X;6Yp+@:tcf1^43te_i@Ua!6G~B_^33O%)#5Y`e1?]~S`.$j#jM3>jXj~@mXn@N3`@3kk?S@;Yc3ck.z9jA?]m=8#MOV(epSY#f)ncfjz1~D%AC#gy5&@?YG?UyN+BU`eMGfDmhci.:j4y8C#~fS8=%^4^V5!#6oO$my&CO!G#/U=:?%C4~h/A^(nN9y~VpZBY19NE#gghcDY.EEGBM0?#8935#t?mk!%>a6&tZ905y)_Ou_FXUuG_$CDWoZC%jX&!p^Og5)B!N>]E:/U_C!)a9>zB>^^XeU^WVYE#.5j0c5!_N>u6._4m~:^8CWo54nM8fAXg%o_)U]%j?9G]8!kpXoX(%SApcA(93`&/9D=zpXfiO.oVW955`CGE&#:E>?VW6>GF):$c8=k`:r@U`ktZk#aDto9Ozp5zzF6`4`~UaOU9o@y0j/~+M)O8hX`Gp003@=p1V+U0=6V+=N3B?rC:e:hhE1/ccN%4cFjEDGk?)_;W:%9:j!0#?95r0m+5+e+cru@+Byu_:9E!:n8!fSAXkCMz+y$M+Bya?pSh6?oN63Bn%Fr?zAi@f?YnNWtVto3#61MmpnrX0g:j%#e(+?1O:jh5o+g3fr]/BEZjo.p3_`em:DUmuBo?3_8`B4@m_)rp4jf/g.#(kVyY~=Fg:hA!ujf^V5N@]A~>Uy;@Sr(zO_F/3AAD#@/VYj93.geu3;S9.iU4jjj;/tO]#hi^A+jj>a]NZm8h_Bzj^BzYF;$6A6WE5o#t%pN?pm4UXnMkMNcY4M+f(@FDSN4a/c3)0i)5F/8)`jm_f~t5Ajt@53/EGW;YZZun?.:A(/8W`Z/rh5tfy0]+/t_of$YZp.iM>rZ%G4y_Zm0oeA~oWVkiz)4#GgBA:1+Xcko~oEr;#W9?Yr9%Bh:CZe?>AF!aX4o`_fnp()~1a`u$1&oVYne034S`:GemGa_>;`#488S=;GY>XEy@i1VMO:;C_]4Xc0y~`o`i(ir@#A;a?%zS]nmgcG160ZM.V!;;MXBFpA!z$j)ag%1hUng^A;Ze@#ODucN@&tV/BXS@ocNSX!>/#iCny!>/]^3:!oZA35z4@E_V#B@(namk8Gu;cMEp`Wu_c?W8M_c@/6km4oV!r#fV9)VO/+:00OS88g/+ug^AzSON1Ou/@i1Y@Sn.yE.9_C1_6cFe^1me4iy$F5BaFYt$+^Cin=OZF_yzC4pZnz]~fW+$A4O`yic@tn%ru8!OG)Y&A?%XeW:U=n4hp^fG9g?UYBu~)5=FBc0!8$z!^(i~)S_]~E;kg?@5gijSuNp`nOD(ykD_Vi)yg/afAp_]Y_NDZyF0y$&Ff5!&W(hXo%o/FC9p~8cf+Z$&c!$>yEjSekDfj4cf`4?z9^AmW9t=36/Ot9niX.tna]@i)(6BmF8/]Wr~:(50#+c#Mi?0+0$p@&^9NaGE=0E]%O6ht?AcN8M.OnN0o+OrOgc^+1(4jgNr%_Uu$e1E5ypYWS$M=9OE44rN5_U4e_!~=jh3jmtco~%>)u;$%^iz#f.tz%yz`4&fazoA!9~yDFXNVY)cDW].9X.t3&]:^?#FSAk6g++YGr1af5p``pC9CrMW?XciV::j=gViG5ku.eM]u$;$@D^0)n!SO_6.E+AF%5Mhm~jYG~u@Ahf$cW%r@N/ycO)0/)/1h8C^U.4n+m(Z4+6zhi~Z;g86.^et5E@!%U>^Z;+Ut0tU8F:&;ZCZ^>==pWhg#B#B^y_@c0i~]@MmFkV]3Ezg;DfZ451Gh%M>t`_.U#y._)#hzUpjZmN8htE8MCpS%UN0V.^%@Z!8mUUYM05_S50coO#4p@orF5r8p+mEhaYVg$.z`D%y)]NWh4uW#__p?S_(69(~=gVfXV~18k;hkCB&B&U=tVNAfuN#W(ji_ANM_hnMV]&a:g!..]^p^`g5ZS8U_j.OAN1%`aE(5!/ZD(kNM#?Sp@/(m?YjF8^>:#>kW/4D%1):yU8~(#nz1+jCF1ik~)kpi1#eEYp~;a~nFOa.fG~3^FfMkZUyF#MA0?ySUG!Fj;>e?f&&48YYc3Y]rooAynYg&!k53MycCy09zG$Mic]!=AA:Gyak!)Ng>fiDF/ghYFk;9f^;/N`SUce@$$X]XWn8W%Y#+(M#hgE4C(^Wg_VViu^j@U~g%NkDg4/WMX%Uyun?OUG~ZU/nz~tO8gCZpGkBGr4U1nj5g?6?M&ozMD0p@4~gzaWDe/tO9ak1p0jGM/pf^Me_uXrZBeZ4cG$3Wc(+%cg%X#!V1z:r8!9)>0nW!Sj>(MSny^A.Uhi616]CfX_z&C/??NS].OuD%ii&4GNN)=gn?em(M8G+8DguWpf4:AFDSg0e.C4UzeftD8$A6.%1rZO.koYN04^VSV3M)=Ym&?V;y8h1):&hkgtt/@g/%3i_W)AGe^tNz/gj;ZVo3jS?M_>M?&ftN^o?~8zanpy9Eop$8utoNFmS;9ueyaZ:8h^f~fEXC5pV9tV91?;fOh?8%h9e?3BCtkFMYo%A1V?.Mn.VC5BMhae.D@opt]:/ZS1ka`_?.eum$#o(.t+)irMW/U+EDkep%%ymMf/4t&4fmOnX`Ug$`D]BBEGj`j)CDGzC#^.a=Dk^zY%CS3`hnjmD:r`3z$~m;AWA@;Be0@g]WyN9GBYu0;f]FE?`mhM$]9fj>XZ~zVB+p~gY+CffNC!>@+jD)k!.G=G&`)=1:8A4aE;05&;3OfD;)hBO&h^toep61/C(?%tp=%?!>?)FCfOZBC$.XAFDU3z1$!nGzFGh$=9j@=!@$@%1#5>~i)u]E#Eey%`~1kUh%5i#yf6Ge1%keUSm.n=4]it1NSF(Wo^AWX1E+G.;3tn.=mr9r&c4n#D65$/c9>zXBzUVkGSh!V4~gi>MkOYC3tn>Wr9Z?i5X~G/B5>%)%5;tojjZO1o9BVc>fNk4fe$33>z>OfC?SiY:Nc1YkmSG!Ff#?j^XWz44^5~AuD3`6XS%8t+/W^pSV^e.XAinF83ftGMO)fn1/oBE%X`=A4U:.zjrEm&NSVFB$m.MF3fCScpZ@)o6A99D5N@o]$&amkp^ArE8mC/%&Nte_S=(t/%$Xj+?V.rY@GM(W^/5gig>G6Yn0+NA!j]+FW_5e8eu?n?MY5njFmegnOe>=_/;MCp..t@hmmXA4:?n5DUthGZU5My0.Eei0ireE!z!GGWGj%DWr^ykia&UyuZrhG31~UNDOo).G$FoM;MVzM~>cV.cXUk((F#$?.D1]h&4]i5SBA95@zF$XyW;yY1Sh6$9)WB1@C`>==]GfW$!zS_]FZGuZ;9rN?A(5_OFNZ9A!CC#k#.p86/W0)hUgZB^#nAf~~ngY_9/!F?0YX:)4fA;hoW>OM!9a5gZZuAX3+u.]f+@C+Yo~;0f:!.=;W_)V+SODVU=3jC>:&hAo()p`]#fFckt93&hOOG]DN~#)Ze`f;N4feg6@@?n$(jV%hzD#C_cyc5~z`NmS606_!oMD+]o:~9nOj=Frpm/.n>V$=N]@EE6GOzVkMt^X&;U$f=Uj]rc]?NkA`!z36zkyM?(kCY9t@zCFaEYfho3W80D.&Y_!jm4S=6@up8aahm&0NmuyDzMOD:i??)_:XgAt=CAu`gnk$eD4`%XUZC_B:0B6N#1M)jh.M0g@_Zr3]?.83&t(]r%1W$:4`CY0ZXh#p(6)iFkaNke&cS8VA#$?3YmG3a!UWh~z/e%]Fjkihg3!1oc!M@E/Cg5=o.%:mAz#j_gM_)Aj:M(&e(9MriFurp?z3F45>^NzO)OW)z3?f&Znf;DNXkSS?a9)C`@/6)6@/kS409keOnMioDWi]ABz~otyOitu(Sgp9n6E:;G=3Xj^z>z&O.?@#1na]X/VBn5Wo+#9uz%WpUW`@+kD_g/y8=FpzUjrYfAuYgXnWDAjGt/tF9&6!p6c3SG@C;>:`rZ!!58n39>+y&0zUuk/uk6X@m10GU_f.AGe`eht@:&4E6y=m%%mjhpmgft1a@NOAz:e.Cegt5$Zr_G~mmj.cS/ZGy$+_4fkm`X6.~XSm49ep:;&iXEiAfN83C4@>jD6ei(%p56k=;ugDY&X.:tD%O0ecfyY&Y#.U_M$#ki1zW6crj9GFjN=mW;jM;p`g)4G?D1jFB`W`n%mN;@6A@FO_V+0mD05GF_Vktp)/Yz8zDfh3Vu+0(D:.`ke^^m;jY8(i]j!~ei10eG/Vk@Y5_~tuOS@Um^XA)^mzup?Su8NCp$.Efk1MmuM/mYDm9mcS?#9Dng?S6>FiC#EfVUGf3a_g5!fEn&;/^EXi@]nY>?V~=Y=)f:rj0kS3f!p]/cA6#E!#U68W.p~~z`9hch&g?uCFE8O1yy]&1!(8&4aYk.&WEm&Nkrn_zn3D:t@&~g3t`zif9VUG44BS3nC~G>~pmm@yr;4?jtCZkCmrz])3i#&CcOOG^;aMS)W.V&$%X=jc&SZhZMMmAUr96t3zB9E9(:yg!hn_O@)VF5f;U4S3~6=(&znimWC@~XUYeS:taDz`1(#^]~+h;p=e=tVSOMM(^%heku8@E/1h/4`/;%gY);cr#5z];X&m6>9!&Cj?Uf8/;y6]]]9`@i;35%/X3VSm9=M#m6inz(1_#]^Auo`>EiN@Nn+89F5@++;>uCUB4u+)p_!~%ryfzpn>@tOe&p#+DXA0$mO=08pkZ~%``$%tM_0XiVXMG(m>nt4+Bg01`DM^Cf)u#zj8`nuyith@OWt3j_3r)0m!j:zatX^5tS#MaF9.AaED@Bn`:zB6G]t6z:~Z#kXokEM].(Y)mp80mg;rF(U9@##!St@0M;^^>?(.1B?j)#a0tE+/&0OM`a.rg1OAYS:j)8_N1E3+o4nV>:Zp.!c$zMkXNWfaD3:8if^]epg=ymkBuuMa&.1izi41M!?ZYo+u#?Y~/G1VB^Mo_k&gC:Xyo>#YB$:35DX^z69!@@gC#a&>$!Ct9YarU%93Ym)Oeg@h;=cD1mC5_fago5BfU>gD=>=o#i5/+y/.(+Eky6Mo)FW.!9gf?YF94Y`jm5)Z0`Y&WVSn9?gO&`tcW#pu8j!;$U3Y;4Yag$95i/gtofyt5kS:(g$)E>f??D(zNf4&4Xo?mSG=G5>=yrm8r`DWtAjfVp$:Xh>40FM(A^]V(SmyfFn3c#y~mB/$$.W8;`_Dk(Z`g!U@5Y/1@8+n_>!]Y/0EZ=1E;:C6>!M?rnEVck5@4]B!#%%1X`^e3;=;Vme?#g#6#8t9iUco15f_Muu4=n=FMhr/DeGSz/9+yZg9U#m1n/(ujV8Fj9Y(D@:&]OcW+1!:yE4/McGu@A.A)Wu6V/D!`kCBCt(O=0G#onO&S;)9D4F5$/#f$4m)`a6(FDFz+M=3~XrZ3+n1>#g#n_8Y.A.j@h&.Vk!WY$Yo&#3M;!p;E$t9Mo5VpF$;&3OtEFn`8]OC4Cn%)XzjC8rc8_^hiA5ca(Z=VpeU>tEi1>1ygXG35MF_%ei/_SAjEkg]`B~GCn41U$n)(?]=a$4y4$8tA~6(SZh;ge?B)369D6mSE=(Fc9aoM1hz~GW4M$yzW`uZZX^?@Xj@;9ENDnrc$AuAXF^Uor_o>jyW#anMNf5$rfrfM9]Uj.4@#@!z?cVuBX@4jCoS@h:hj+&=yi_U$`5ie1Yf1pA@kD(U.%9mC(=G8hNUzu!U?+!N!g;#kM;4U0j_DSuaX^(=tm:c~$nFtD;S8e;Fa]A;;]DczzMc0D]Ejo)SBu_~X?erc>Y:VuOBgSot@YO@iMC_:i@yGVt;@@gn(~]=jDe)!^z$1kh]c~=ZUmr$8io_hf;aj:yY^!&UW`+yN0%ir#^p$~a5AriW(pZ^fe:$VjY~o9yk3)^+Ma`G0~@nnN)X~h.f@c^/EWciF]Oc!Y`O@t6`@WE56_tnMU+M:>UU;`3fkpj.)eAo>O>u3&C(U38$Vi36YF^UU8yk/z5Eg/WiF?o%m`Ep~rA^VMGnu9:g`V" local _O1l_5l="9Of0]:gED@X5p8yooB!r1@^NC@:6eM$3]oN(.a+MXy&36O%/n(uGnV@eO9Y?!=pp^p^:gDkj3C)0jNEk&uE()%/+uZMzpk.fX=&S];kkft8kh6C9t;c/kh_G1&]t5Gj!WiiEo/&;o&kmN%6&)eet@rm8t]D?u)/+;V$)c^nD0:p>BDa=6)cjmDYDpj5ucC`NUy&G%S&]1;C>0n/:m+imNAe..69!ODcB44:#jz0z?SBocEzeA5o_G4A+`9iCS5]]>f]OBAuV::j9Wn=Gp`5_)kDh!t;tAjn>i/mkpp^c_%).pr:gDr;NY&/jCO!U;ee)U9nuaDEBo)@G::YtV_nSF+h9fD;AfZ/@~yhy.5E/?a)$Sa(9a_ND!4)eO;c`MM_!Z/Do?uz39~N`g3zk=p3n%G`zfV58fcc(G!aXo0h!Z/joue=40&f)m)gg.uFepNC4;1mYW_yVC$Yuj5)CAA3tA]Wmof&Y%G?m93g>(#`4BtN=oMC@:~^Ny]E^>)Am.Z5Y+(!eA&>Wu%8>=jDY>WtDNfjU&fM!n+0f~E/%;U05GG4fV_hF/NzSF#o3MUYo_=6]]+jO`N>$y8f395y1>]=UhS)F~G9Gio@O%0A;`_p?i/G_ycik0h~z?Y%prc@k(o+G1j%fY?y0r0A+i(=M1mG38~@YmX0~n;6@:Vg]40OmpryE=6iEp`].38SB:y%536k;Xf9GWN&tk@XA.1EM#$n&O_o:Wo+1%r41FZS3Sz/]=zVm1t]Fp/UDe8>$G&8nr]gY)BniAe>3hye##i64a>5gESSWr~0.nAB:Dh1^Y0C51F#;zn=!=:c8SX3!`nkWN;Et6W$+3E(:SFzCj:k1O^nU;)>Cy1r_?m>ZNMoNk)%!hgEoeG4)aZNu&!e5_t/k(W9Ctgf/)yh.e@mM#@=1;YX>+Gh4!+pW]MG:D``?MO.^]&YpB^4OrM1g=o3y4a_4=O?f(GD8eteO&SDNf:ykAueY&83&ot&Y]?;)!!p+X%`M)!i9O9^gp+M>;/C8:)@h/eeXom]09WSth@=8i5Dt..t1V8XYgg?eOS;V_Ye@cy4G%`%Y9hm#_m)?M$zpYtg^UfM!`StUVfB/U3ZtN_~=Dz!gej$kC81`;EiF)ehW8U:FjS$%`%XkNeY:mUZfn_=`D#5%3rC%1e@u5&]nm(+!@01DSpYztnO!0)keka1h?m4E`C4Wih!ySAS+moVDF=o@?56VcO$fAty9&3eyn41yaX%c/#GCo=_#hO/X5p@a?ZXOFFauizoCc?#4!6u(i:C`e>+fV&&pm_(oW.n&jm5m#&@$#=Fc):]=5AoW.YgfC^C(=CVSXVkW?^i6_u?V~i=nZF8yke!C#M:5uVzFN519G;pg!:zBF?jE$`cZNM+:.5_pp]DACYkX.^+fkA(pY.4`^(Mjz~4BCAB0a+VpZWSgUz%&+GhmO?U&Z!G3gG9Gi!N^]Ef=MC)A(W>&@V3a5M;E1OY^Y;=/3ABguU^.@UUWmm+YNG>C8GyFM9/Xm$zA]Uhm~@!/$gX.k41X3t0%oZ`(ZkSFi`).4E+i>Am&!t=&@hk+S@pN0B&(^M)ap8+EA#F.eZOW`kD?F/:_rUB=_nu?/1rMNSC&pf!rm3#n#4WnG)n4E#!g=_eNr@/W(Z>aSe!ya5G!Zz3U3a&Mu(ZuUe]/8a9hCB6.49>_?1~%Dkn(WYyhk/>B_>.O0%c51Y+EDup4]@(:BWFS;p(i@fY^%(~]j=1k8$piZt_WBzk_8yEC%3Yu?&+NeY0?;+oN>@)F@j!p(i$/=/M1V;&ag4A.+9$zoCZU;B%n`nDBXie8S@4_z;ytN3Yy%$h(+NC~:t.e5%4G8+(a`/Z`.U]&UVO)En!.Z8a:r%BN!.4&#yyaeEFDee(m!rZ00>?m5#S;E#z:/>$@&/i/3~F>A65&DX`CnAY0/SZegW]m@;0A&Fe$g1+1~0A@0n.;mG_$%t@/pyeNO$>_hXny#6(nEy.=5uiNrzcziMi0`Nnz951(VN=.#u@Xnmiz%OFm]G^/?~;pm/p>O+n:mV3aB1Nz]G@.34ur+i(3UZtX9u+W06>aEa%Z0aG8$YhBSY#>(;0/)8):S:N6X@yf@O8;+SXEU&(Vh$hzoOG$!9Y`Sto:E^k1_;f.A4g1.XBYo%:Oh.D@(_oreB)COUfpV1=Ctp)MCz5?g6m^y18pzW`_4S_+>eiEO3)AMNGD^$]/V]GN>NpNOth~0p)6$p.eVuu5=>W/WoS5`5%0EE+fZ.0#@/Eyth4GaF6)phg9=)+Nt]i/A%Z5;u6G90@One_pNi`Yt_r@zDY_/1?1+jrSX+m1^t5f%0%:Zk@`6>&VF4ae;!>9&yC?pySp;;kz41f~~VOX+Uupy?n=yY:e@V8_;3@Wr3D=#GWWA$M=t=&Uh9fpX~0`p(:4y3>Yu#C66WF!BgE@tm(@3)(y1_&>?ef6=yi)G>VZX]$n%#8$Gg$i>z`?!i:..15`a94#^tXnm)@p0(Go`/ZrV@3rk6a%rr^ei$i^Ar%pVca])itz?A6Fg`%YC&~imjS~m%or;rp^Yy_YXYgtzz#pC5Vp!4Xtk#cW]A%C8i8B]pZrOA=6CYm8e/Uj)g`Gk;D%1g]4FCG/$Nry/NBVu6(g~N5^44^=)~1#CW)Vkn~BY@+@Sz4nFCpW19nu!%cU.Oj%NjN0MS/1=na9Gc?.C9r:ChM]WA6#Y$@EY`F`8N_yrV@6V#GO9=X63S>rB@UtFU?^/m8^`@A9pzSo@Ca>aWMrkecoEn:):(p4o0`Gi01)]p~B(+W4&U6)fi(FDByn(4W_U94j+3agB:GVB.k0eu33)?Oz0g=`!W81t+D=F_1o1Mf9W;AZr@%n~5:E8^+pmkF3h]Yrukgm;)uN6#=zM5Ui@/;!E4unV>oye)zn)^MyCzN1@5N%/y&83?0f&8)rk:U15:FG&z536AA+(Wr3Vha=8WC81)XnXA@9:Bgj=N?eZZXG6rfr#$4A4OzGfY]];6WYhA&AS&]nnOen6GO~O>V_uj??oMyyce`@3&3E>(6nm5Yu_W:~gi>/S00BB:9+n$=>yZ_jYe8&8/AzC:>9F5@g8]ea]kuVe#rkUOn3_o6/81&jWA0z!6tV]^894o:@S1Ak&uS0U:u_(Ve>:>C1/0ChacnMy$Mi8r=Syii_eg4t3B+cgfF].u/VW()kCZtSc=&^>^hOUD]NB40Oo1;a1W$~y?Z^%ii8Gk3U:_kaZ!o~!+^X))8OS9.8j^E4GEfEyu84)pBZUmt8ycf%XoUpcSi5U/jhao4y_S6enn`i5>!@%BY@rN/4iF6k8rW~Mpt0g9p9up]0p.1DVF9Nmo%0X=e4a)5ecg`N#afa18Y#/Vun`@ju+Fe8Af`ajVYB?We+@/G]^%gn~%_=e3...Z5?`rCF;Eh1fXkymOo?^ym@O^$XO)G&Y6M%VApmAzc]$);ncmynAff^Nh0EE^iW=&`NEr91j3_^>&Napy3mr!Euhg$oA+r5r/8]trGOD4f;3uEke.e%6WGrr(mfCyBA(~ggZ!AE?!z_mVh?`YF^eX=OjjSnO#3inm=N:O:F%ke.O8=!05_y;=96>!`)$Gfm/f39^8NBo;yBM/!%N3@9U/Se:~N8GCkmE#=cg_8&3oe0.9~89e`4@=>zN`/?zNW]?VemSE4tFFu>BnMg8ED>V@Ey/33XN16fW^1184.ajF!t=AMOt)(=WZ33+y!@&U&^.$n$D8)mi9B?C]^h.@h:eoa!_`kD$+U4#SeYZtprmFomFE=/U$&>h;e$4>ef>58m95z:kUg6jtM?y#oY%NN(z+6nSiE?m!Smp&_eh85XE.8SYW0;t^BoCcN4hptVjB0y;+%8Yci~az4XA8my(ptuX+9MNyS0t6u;VuZ_X?/;Ngr`C)&VDS;.:!gc(N=e9O`Yai&5z=r>$.;96pOz^jkV40WD`4ze$aYj)=1=?1)p.Z(88?9j6!%>V#z)3f&FE&_G>SC]V?OF?p1p8)c^AX05Me.9?3g=E&(`C$W`g^eo1o~D6cr5iAmVSzUkhO.G&9U5++j(Ah6oF=(8Z`#W4Y;kc1%#U6g.&Z+G3+0/9U#WOCk~`ca=n?S(8D/a?]t4=8.pNX=##pykGD.a=me6_S0X5(SS3$BDp$`nWeAoE]5/DWC;X6Y/kV?fe)ohNfm?iN5Y!.4Wh!mm!AF+W8+&WXX(U^j#GU;(pg1+Zk5&E5O!#.nu=hcNFm#Yiom3001VVV>OV!mez?>hi9$?C(UG$W4jWGk`9$6E$rCo?!0f_)8WgA)t=&@5mX?Nr;+`?rYU(G.1;eD+%9B&uhe40.o.9;YpDy;%:0O!Nf9Y6%#(A49S5pahy$i;OgnmC8F)4@0p./UaFF0~.~o)_ZpBX!$4i.D9:jtj9+n((uCogZUi8g985)Z.m)y.GWkO9OF1%car6F?4_to/a+EaN1Gc`zU)k@h6rSyBO%~./G^^M=~=M&Yr@ArpW(Uo:;?m_#k6c&fr^(4]izjii5YY6+u8/tnc4;F0/a_z^F6pkfg#hNZSj;8~.NfNcSMjMirG^%aX6M`W#1m~@ef.F_=9i6_9akr94>_p#(6.iSDMC@+c#%?ZNjg~M~CgNGSSh#Oh)BX8Ep4]@/tm+0n1UgX?(5Zm5;k6N4@yX/+u5Fk_3C)ED&z$5ihDC_)A0B^^o:h8:jV`+!BiW8:!^O+B`kDUyFFf8k$5cXCOUU?=z0`u/eBpEpS3/MpE&1iWp~y`%rkZ+?/:yZtm9#0M6A]S.6$?:`^zte%gm:V6e!f]`o):ta3FB3(mFcFYhkop8fN$`CS?&8$0?u3$Vz%=3$1=nX5&e/crMUOca]Atg&$1f.Y88)m>Y%~CNz#o$rV6nz+rFYo^_Vai#^!_!O5S/G$j3$_m)nk^kMoU>V6ZouNkf~Y8intuzZ3giAfX!NVD+iYy]F83o:CkcOjDO#zkAp(Spu6UnU`og`#Xh.Yj1;EthS$;6N%9%NEh%M#9B^Ajy~W&_f41p8Ye%0/)@_gWk.$Z5j3?/)aE^:.i.fom$G66&n3+_@gUZ`FSt3=G6~)&(pyyuWBt+!//D`k%Gy56aC19Y+5@4fGy(#$]_FcnEm1i$E!Moo1MEy~)V_A:;;#~>G`r~tk30=(fhGe_:#ju1Y5uo$fto.Va3$kC`9@h.o+4;%B6NO=t#~(nm5ktYcr1pD&k_o#!a$]YS`?.+n.!G)i+eA6MNezngaBW$U%@!fz.#m~!e66SMtiyyie>&WS:0t?^j4)W#F%j8)0njea?iWm`~tfrfMGZ_c5g)?E%6Yot$oOkO/!r8#k9O.uEFAM@S%MhmEpDU^0yy(Y1?#M4D@o~#MiV_N/!eGUF~]Nr5a0y#4fVCy1oi1g._3`/c3y?e=>)Y@unV>jM0^!_=?Z1f^M!WY4kDu>>/%.4m:h&/Vu0@FF3Frtk+Z;ffgiWn.kBijZ:>=%3FU/0i#.F_53+?O~?hhB^4;f#u(jN8CS00(^Z^mze>tS$k_~=C3YcAhA%oSG_)y>#X~%zhp%jV#@W4YO^`F()B!SD=kN#iyAA6]%/1?3+WegE_aZ!^G8O9nVpC!:DM:gutG~/D;:i_nch]+N06C_U;3=(a1B?(9ri`yzg94$U%C`%1GV.GD:>@h%3$G.tpmAptB`;fAC;u+EzfD6~CcVzG>gN8nC=3W16mckj5k=YWyy4?i_:=N8)N3C;B9~uNMGCF.0:rXh?5tkam9O!%6Sg1^B$@M5_5#;mij?yOzmSY+]#riyDue~j&g6_+!eU#!eN4S/WFGtj]rm9Dp:S/a^rSB^6ZOiZne6NG@teO:^+&FFMSE40!NG.iDfEUV~1WWS9UyXMS~uM>zp`i&oM@5VF^+GMEZV6igZV;0MuAY&1Mai>Y)gCYOOFi+%Oei=fZDXW5M_nopWD@u5!u+pOO(5__E&:$1UG15$?tr98&pY@5O8+n3$c1/G4CY#>c=ry6Xn_);0(DY&S`1DO]cMjGiM?@#gn!:Cy6/Wa;:Ukjo0E%Ye1p;zN@k:Fc;B;Mca3.]/t!pS#V/t1N6n=_#$jAtu`MZ&9ut1ra.G3nV?Y?SXtMu9`^kkf?1Nhp^Xo/ih&5/+DNNUk=!y+B6N;:^4aYk%Oa553ZY_+:XO!tDDzY9eky)j1h)pae#gk1iE(+$E9SmSO)zpt0W4:V.`!F)$SZmu8m1YnaU$&DE$#o(S^p&E.u>k36C8nc%1(j^34yY_=OZrO86WZr(=kO:moU.0E+ymMiAE_o+?X0>SVD%Xj8AmWo3`%&tf39]^W#zgMNE/hhVi1c$EZ!X?/rcyXY]ih`ggDNB^=pN!Zfgu#rgkkC&)Dr(!pWha0!NG4)$?zp)gmSu1%o!4`k%.#$1u($n1WZZNp?W6Mk(.VGn]k0A~%1j$h^0.za3aF%`yk%)t#66hNY%9Mtm?`%O!4y:r&jr/%U!~kM5_@hG%%N8CC5Fc]uGmUh`&>BWj:p@5p=Y]Gu=Uj]XaiMk/&rZ)Y6FmUc`~0j.A3N~@OF@p.ZGa%?:0(!UDO+@o.kt1!@XXpYVrghcG9(h?O5]$W;0U1EgAc#VjpVip=tz3f.Ez5AXYOu9#gU(!(O3E9G#U1/p+zG9fD3Z^pCy==5>1c?.6yOMW?/XG=M@/A^prgepCh(FYN!M5/&a`N1=W>X6?gD?:NN&EF`c36V+FE(=?C4prM%u?_Ng8mAuVnE5MjW(MVA!66&NWa1u//rezA4h=935p`pBfUFXO)5;>3FA0:!ze;5azM@A3GWz0zh:af6]^]NAYUa]?;jmmzn)/pEpnVfen=eB.fuWk8f]c:)kFk~=]z:N~kfY;Y/X?1/WZzUyzfy%c?YfSz&fE?CD!~G?h@Gzie%Yy_GafBSB;.A4p%/ajjazoj(aO:zyV1@Zz_;fr6~]5MZ4tp_=j&C]yi4WA_&4%;mkASFXNi!urpOjF&$p83t@5Waa0ujY=(81X_G&oU>nDacBY^EBF%6r6Y]1ijEtVG;cut$hgm6;_DpBhMp>jZ4#BC:V9+C):]CpWYufXe%Z!.U+1~5k0S`a&8VD.=kAo+B~VAU.83fWkz;`?1+.=Vm%M0!zjyFg`]]FEXnS;_O.C8ND+`4StfXZ`4kUmkS(yZuofB6_M?=mrc8Z5:D@5%%$>a@5~aWemun4nG>yXaGr.9]pY`#E$>W1h?3i?ANu4W=k>$hUWk(!F+y(]kM`0.%#3M4m=^:9Xz;>Dj&8nrF9ONU/#t](kymOV#9~kzci@NS)t%4oynVCMfag`EX4/jtrFA1&~;6)6!z&zXDfotM+SrE1(S5Gyj?36Y6Y&NyUGXO6Cup9gmrV>/(+uzNz>z^B.%%+/&E/58:M&8y6?fn_D+j?ar#=u+C]:Ya9SW!N5nNSVVpY4ah%.5yGY!F%e:e!kWEe(ft>M~#`iZMVo5@(oNea?_9%p6$iD/()VEm@reYZAp~Ei+mmk0Ee~.>C$Vc_!!B.=$D1^W0eFDhG%jWep5$mc.X9kyc]AVt@10=/$pXZa+:Zf!S$gnNW=`)Yk^?+~?S##;9U;540egUEBz;NY/c~18eZnWzt];))VYB8Yf#;~0tcXr^]+akCfUm_rrCg.tXt$5&#>tNkt=W_y).S4?MkZ:;fBM4>t~n/B;/3ifC;aGE6tyVVO(mz@!an&5@?CD&u1faup4+m>6SUC9Yu;M91g/C&mX5o1FMaS(6_UD?]c4>;k+0E+ptBr)`BONZjmtV)3~8%M&^^C=p.k&_MWp!@kDY!nYcC!@j~.+%@%143kU@AUZ>V8Upy/$E" local _11l7b={110,67-15,250,0x31,142,0xd5,0x71,0xbd,118,119-3,222,4,227-19,242,138,0x2d,0x59,0xbb,0x69,17-9,148-8,0x1f,98,0xf9,143-15,216-4,0x8f,0x25,0x81,58,90,0xd9,0x6b,0x03,250-2,114-10,0xcf,0x49,17-9,109-17,0x9,0xfb,93-9,0x69,0xf7,30-6,0xad,238,227-19,138,0xbd,62,0xc1,166,0x95,0xfb,0x57} local _10lI5m="gha=4ka)XgYo~O^n?mBm>a)tzD^e8M!&ff4ifhzc^XX44~_]]mAoS/+ymG5#=f!C0C/rCOen0zz#90Vg;Oc(yGY+p`o;rOi~o+Ofjzi)eM&OkSyZ#upMzCajp1itm)9Zo+n?0nt$n4+mh3(Z/n?X(otMm8pjAUrYWSXoYa9e4BSO5^1MC%jY:/iD];0+S)8E;:r)Z>5i/%cG5._U);CCC5c1_+%fgG0Up&+1Xk=h&Sf?ctUrmN)3SE.ZEtVY~f6(1X$f5oFZ+k=u.6G]Y@y+(+y~a?)=k1~ipD`Biai$j5BN5EMp+F~)cDDfD>^g~#t)pp$yCom(t9DYuW_;3#C&_$kM#h`nN#1rX]Oz%z.%5Z>9hc#f!aeDgpB$ut]iWc&OO&ZVc4Z4y@.VkMzCrG!A>Btn!6^e.GBG6$U%&ha>]^.@aUXyYe5;OA~u8ye(9OUi$k!!C3r$@@mEYGV~MEnVn>(FEUn3+E?3Sr3A?_D%N0ckm.Og6X&>^@#.5#^U$mfuMny`!6]BAUYoXj=iA>0C8W`6Y!@@=?N`:GW~@5mXBiaZe&Xj:A0@_g:NmB?6oA!31X(uWf6kknNGZXW]BO)By31:6g+Ye%:ounj.gS/1EhU+ei1t.oOypo^mXMBFSCkeo+ne0Y%fhV`Uhry#p(iUUM@:u]#m;`E8#;W/;fY8(XYc:g68@6N~Eer=f=V`ok.#)Zym9!fWuDAzU^g:F9p`6j]rc8fCV!u)FYY~rz0Mt_#(N~g@=)5@m%eB%:c5;zVO`uV&0cjF=Z>93oO~1NtzY]ZpFo5GAZ;Cg`M`caZ;uo8GFf3`SrOuOzGf3VW#/nD4X%+]1B^1Z%OO.+)a^jag=O`VS?+mGr0ohYe4!8U.zB;ZZi_j6ujyjt&SU45N;GM5+S=DaB5%Mn8eUO50;~e!%n6rnSc)?rM0tg:!CW;t4?pc?:#c^$M&`W)Z~FN;h/_+mp+pgE!cS8r4F_NBSOM9!ncS.@zGU+)YGNEk^;G40m`+znF6AGAB9Bft4rhyXp.e3D+OiEmeF+U?5GUycF?)Yy>6;13CWoyZj4`gW0O>z9MGeOg&g0S^>ecg~V5=go;:15)mF.%U/X&&`5Cj>.p$Uza4c]mz?X_@!t`3e]OD&(ZU?5^n.jr59gn+F9!8kz!+aB0@9g8o^&W@X/yAm0N?8Vg^_u=cyE5N$m!SNS`m3a@t59F>U~XCgCF9fCyYoyUY`o:1N^+&tG3;YMFg$UpnW.)@cGy/4]$fgm1i_0ZjrM4>$=+g9uDutO4#WoGZ)%&N]!h_r`BMaOcD~]`G9/>6/o0W!k/+j5/O3(.`E:g)Ok`?#CF5;pG.Y>cn~4W^W9Z(AG#z6jXjo$Z0Gt&kY@/h?>1W5iMg!ZG$t3#$pgE@eZhnZiW9B3f6jyf%tMi~4:8&ZkX;EVM5&Xaj6p?~g/(^hG?3XzDfO/~4Mi^#ioe6NpW1u:;M/e5+9p~(M~B>t%^)Yt&r0(r%W6mGN^3%)~Wo:;E`;gX^`Fc3uA1!11Ye@~.)(pkh6e>>39VMDr8Yp)S>Oenpf%W3V~;4@3%~=zzF!ojk:;)@V6%)^..k/XG:X++iOcnz+eVWt8p#&@^k$o;:6kM~@Vf51Z&>WA:OZ9Zyo.OMh]pE#/S:$1Sge;agiUzp5?>=$9_@BFCm=?Oy.y;gg(~&moY~Fm+DX>$=@%$G#+Fr(Nr^a`o4Or6tr]1Z$umB3B?&@Dy+&e3F%XW>~+8=(SVN=fk`D^#!c?5=:j>66^Noc~:GVN4/B./ke3ChE=9huUf4)Gi8a`yp:~p#O$95O;O_rz5D)g.=O]`G93Vmu`y08cfzXMz6WgX6NFcpj&AZBGFgUi4GDY0W>?r3_01E4pycFaUVE8km:tf)p~pgpN4(`Gm=3EOWM?u(>0gzjStVW61r%4&$omoZ8&X_%@_(teUrZ=]i@G(`?AG;Z=?tU3n_F(Xp^8$!93_>^9O~!=fr^gAG;^E]ezzOESEEOo(Op~VZjakk3ueiBh>>.@60]Sr+MGNUD+h9$ao4u=00#BSt0SnNg41Z`yU`Xy6+?;MCV+_^Az]?4k#!?MCnNBhh+^aY1nDSBu;ZkBM&;XEaF^.EDS)Sh(;(ENhr+.>6&>kW)8tntf03o>u(_X(eE6Vkt%MU^;.o(+WjckS~r)EF4Z4!A$zU:o)VYn~4^BEzfW6~~h9E^&uYrM50hC>V(60_hgBna@1C9Y~e@rtpDV~.FcWEC`9ajGA~)6$Du#8pCi4CuZ@@tVXtj4Ez/]@`yN)X%hU)N%#~(f01`3mc#5].~f`58@m>+)%9Zhz@%o;py)>1k]^SXFh]Y~Sf@5GapeM!z~e1>/u^O3Wm4EFC0Y.)k^=06XhB^=6`rz&jB((fZ.^Y:to@yE/1zMO&9h)E%3W>)9fC4Za$Z8O_y^0f5z0BNV.c9Nh]af+=S4N+X3YpW;/r(]>))3NuC!UCU?#tU3OO#a>>Bzt5D8EDGDmto;Z@an$9emDZ]$F#!pVXkjfk>;O%Atk)zESY1$5NgyuC5M#/_@yt3!AY?OgmF=Z/W4p?$mOA=NXuoCehz%4_:icoXcM`fz1$a%yyD4_6gA#$ApOgGOVn9~#`6064Mr$(h9h`1_+OM:11Z>?nS;]Dk.#3uCE%k^=?U!n)$^u9B0BNB3MBZy8:FB^X@#a>~#U)!AFkZ@DX$)Z1_mNpp:&t%Shr/1WSt)0N3NNu+D5A)_EDu]&]Gkk%y8>/k^~%&!;g_.G>)XA.!~XO:u^eVcmGgW+m~r`G$:8GS!BGCDin~o6]AC3yXMa:#ou$~!=.FFiZu14De?GXMhgmaueDni;^y5>W8CzB1&/144^o5F6pC6N&mB.i%g=0X?..pe#a#!hoGe1E0#e3fggVGAVFZ>4AC9mj?zMDU&^8FnS%ZeuYzVV5p#)?);hoEf`U:#th;B8hZ1Z:=afB38cnmfe@Mm>!U&=BGOGW#+e`D#:8yu?$u84UAYMh~A^zopZz;DOjjhMCp4Wiooi`^]%4Z4E]OW~EgFE+j;cOu&+C(./aa66^=C@56^Br/k&j#rEj8+49@B&yO4St@SWY?jurW5c8B(W1VtM]!8.A3k^>9OiC$#UWg%Y>Un!GujN)z1#Ct5:VD&05X/~8`j!OUBuC6rAFMZGNmZG%SWF]COnr4f`5t=4:@X_4zOk%(Zu9g4i3VN(^fW!A_3.Sfa/=rFgX_c_Gje@W_6SEDh!EjE1$0B69&(B(zMCSk!Z3~BhGnmji4`YW%h/_0_0p0iA84#Y3U.&Dg!ia%j(?CDBmM(#;U$#^mk_Dk(>Y;Vy;gf^M(^3f3g~0C8V:Gpk.S=a+Y=>]N#zp.C&V$i>_@/!cOShW^:uE`#gB0=>ufir9iS)n`cfAB10]j0#$Ye^O:GtiWgihEeZm:V4Buef1~Whp^S`a#@~BoYWn1mBt^B60_#`A$4~c8k5!&uyg+&#=.tmV(EZr>+&>Nn9)DE#F4U/p5W6CEZ4WXD`$XF9i5^55uuM/u309eMU?t/FD4X(/ynj6_6y+1/_aG0ZAGaY>~`/n8p5j]1DZYeu3/FB6?S=pGkrm9Co^S#Zzg=.nBoat5A(.fh/@k_@XB&/4V??;j8/e3D(U!@(Vn_#j6]a)kZ^YmM#cfYGM_?@BS.Yj1B%!VO&Z46ZOXW&B%(p4XUZk:$=A&;$9_m9e_6F.=trG@$y#(A/4c4Vz?cjANy;Anz~aBt5FcF5f#GXM9Xe6XMaM;X6X3/j?0E!MA!?])4+E=ec%t~r5rW(%jn?S`j`FCk36W6WruyO+@uA6EeBV%`.c!?ipZit6y!`XfDj5h5a0gU%4=AjCcp%^y9O_X_X4BY0ze]S$;=#Z1VD8f@gyttg6)hkc3e1pz:;fyS>9Y4!m.;=Fzr)U:zar/~Yg@nz>tz+=Y.!@Xj^akFa#O6#3;?mWuf+CtgZF#@S?^Z.pcFkDN~gnS;hk:iM3E^M$&(tX+5Wt@M%u@e~/9fVMn?DM:]kFWf.DVnVO$5j(~g8&_m&~jX~>0m%5]~CCo?XfM#n$t`33y`C)^UYu;Z`B:uU^N?mj^;=Y#Z:VkMG!tino]V=9):yFUg]^Sint`W93(:)OXtY/#+j?D5/DW#nhztz?ni)+M0@>r6rS!U;AeY$11ym9Ep~>Ga)e%N@D=FBXf>pS@6ak0N!.^uj`;_oE%Ace]yNy4WfGA!@GU%SW+j65W$33?BnaMiN+gCm4:h9e>FZoh)ej/6GyAp/89t(8BXDW?#i0uD/31+;N#`fEGf&9kM&j0!p#UV41!o>S#t%uEtUVU]$pBVhzfpzDCy:UEe)cf`N(BMo#5z:&5>/=r?13yA9YgYeYO@^:Ot3:kCSWp;8FMD$>+M~^;$ACF@(N`&aM:$>_f/>Nk6c3?BOF&Oz?@1V3@/ihhf/Vj6E+O$C4)oFn0`0a0MA.BWYi?#p;yrtuF3z1%n?NN1=9FZa+oB`yaD]DD$)h5Boy>:p^N8e~6+B%h>zB3;a.BN1~`(g#!0%c3o=+MV9Sy:S/mN(0_gZ?r6UZ8r%WS5fCX^@%1+Bk/0S%kX;5ap%`_Bu11~3?$rikG^jk`NFGktn_tooMz6)D.occDgUC(i(Fe1a4;O45!6?Z=5#0#..6DotAuX4f`_y]8MStz)zz^a.ni4;hA&=ihG~#rc?m]UUt=gDSpkCGO?u_XoO$z$FrZ(&C6/%8%kO!ia;Fmo;:y;UiEt$gjn(!XfV^:^W&/%~=)0aG4N)f]%fEz)Fpg35gSD%zeB_0uf_4Ot8y0$fA1&];^n]in%Z4]Yop(XG>(.`0!&yO>O$$;@g1(1Y.y5j(8VGzk>n+&@N@G`fpMeZ!n4th/yo6mzB40zez$U/^i$c(c/uy~+U=u#UkhuChe05(tzgUMVDFX`:M0Epi%ikk!FG$X(@]jG+X@._:rfgG`5/E!tn/OcBczeM`aaZ]C~rkEgDhhUE:@(~8!c%j8.B5=zi8ZnW$SiG]co&$j@/=f$)k1imu/SFWi]4SD?==4Ff+rihi;fGcuMUB:?`jj^kDY#e1NU/YONSO/rC5UXu`@o?CXFnZVAUkMgp^E$N()FnDNVt:g9an:5UNg#Do4o(O=&3r/(U.~UYZfum>~9D04Nj_Sf5zkzE3$+@]EO~ze$n)0E>e/GE^W+A!5Upuk0_MZ1U/yt^pn#_M_S/r?n1.j+rDz##k`y3e$u]cMC~8%W!OCa&&g/jD]4Uu+Gfk:p=t~>fWp.iS/WM`gE8V38:)^kSF6`o;)eyhD:X9:yC`6jatN~&WY#Sm$)3``Ng_S48+WDUW%41)3OnBnV+:g!DynB=%!_om4jBc%.tyNtOV0)89M$h#;WM+0(=utrA!?F6y?Sp%e_Z&A@`@$Ek6$D>y=`MAF8Nn`U1>!pac4t!^5]:W:i#!WV`@$rW(E8gMehrZGe;X5`X1yoZeW6$G^r]nu:#.n4EEA6/&Z:9_c/1gk/rXjgrAhUEA_rZ$ecYm(_c;5&UrN_gfg@k%8u4`_i];_EG6G91kGA%N`o>fE(_MCSrW@rF@6n6^aEmj4_@Gj;t5(nG`F6nj`0=!+5Wn?AtY)W8%`9/i$rOf8$#gk/V99^gp#:#&9eY)C3&]`kV1`)@c1%?YC5D#iuCpgfY14~!G4e3UG!g5UVV`DY6>0yS!o+Yn;n;W]^4WM9A=:04@?`(SZe1&_:f9CnmBt;S#+m88t~hmX_DW_0NVZ?`+&OW3p)`Sk~;Ez%>r_NXymjD0=8j;WX?jUEfhUXu$zW555%u3mZ`V:$k(8+>XhFD.Uy0=_6^)?).Fc>D_9!^U$0kD;Mt3VD6U1jj!n?X/zED>/fAf(Oc:nh+EA:c4$r%~NkjSza^0>44yuA;peC1N%j_o!Mg)p@aSEF&Y>V135/cAuWS5]?50y>CfDE:NpOt8:1~@3C(8Wjok_GDjZ;eGt0!1:4O.jApa0!@fpp9:#6>WiiG]3`t#u?SNM>:0jN+n0ope9jkn8nCakW_S:Dj^#50zBY]4=$C9FXXjoiEYD^/(!`:uYe5gt@_U~NO?6Y_!z.e.!5N4OhDagDN/XMa`kC=Fh0;h`8%GUAperGfU/OO~AWehhfkN0Efjn~Bc5_3A=/ZiFCN%eg%g1(pG3z(5faZt9Si?=&^0#/mU@@~=9YW4415mUfS^_9uOY5?yoE3fy`jh&6SAVCMo6@p6&>^GrAoFWOM&!G4BA&o%NgDG?>`X#GB4fzE^CuSO=FW6yaY>m!`MiG~u0%y0:hEpe90_Ce>#SZYM4;UinjM%o(~MjXfhUfyzVAAGgrNk3cu!jMtfy_/Co_M0Y8h&ABa6kUtE!8p_;/)8o3=Yg%a9].S0hNt]WGuk?#B:]?9kO8Dm&t$+=](g4XAWc~hVEk4CgDMXDc39$.fmMt5AicG?^5c%Yt~ku3VN#W+GY(yeE9Wz_.?)hMhCtM~ey=+D/@+9^`zgzEgM$/Ot+&/;G%F/UE&X~Mh6rc#4__GFEF`e#U0e;DC>=yga+X.j?oUY+.Cnc>g9V+?uB%9.DgG4]!Vy)GuDa4mr4G^3WcY:%&]5Vt0ypyMfE];g@6(%i@0#ak+)M.Bt:BiSWjEr(.1yFgMVO~Ey+G/3rMDpVhn8Bm?9m1p!9?cXW`j/y~c=?Z(f!hrc&M?MpA^z6`A;^tu@^4kfk88=3?AEDa84eAScgOU~?=43S6o4BiF!u6N(DhYS)og8B.)r:~3oWC+eE=DaD6DkFiUW@34>OXo3fh^@9OUnD0=@kFr%^X(jB5M>YM/Fh;+!9n~nm6)$%i#6=C?./$WF/za1~4^+Mj/Af+0(k)z~(e9+SkhO?>_8iY_V??+n.C&GZ;ZzhDy!Bpim$jjk5S#zFDgWhmg&WGkO+#(:!e3)>f/~SM:DU.^^yfg0Ap9+@M%`E0e!~z^mBV)C0YG)e:m/E~)9/ue1icFVV@56]Y6e6Z(`&EUceh1ake;m:VNFN`;cZBr660nN0pX;O^]>unuF&C&a+Y?~(+.!`@Vu0goZF]u6BD&Zmjim]3o!gE~5C0&u(Dna^9_tc%9ffGSu9V5Eh#%%c&u.Z5u0tk+X$B1^`kZ!&@if+af@@U>p(h>U&.B6Ma9)0p((W.p]f+EgthW6]0AZOrp;yG(BzChB9Wz%1a^jkC/]zShti5XoZ3_8]c+(@.UuS9hi`y&_=$f:#%31Y#?ygX_p_?gcN5rF#=NhWrcgC)@&i>=uYAe@fpCW%fe0Z&kW(:Z)G5MeaXn%y4@Srur=&NjpF>4@n~n:n()hG$z]^g;gi^ua@@VfOZ9~c%uiEkmrj]`;Yzf!%`j6c/Sni6G&&Mf/hgN6:.8D/`1!/9r.Un5nUoSNOhFBChimAB=`#@5ck$zn;eU>o+9:^ph6nM>Y#AW&gN?Vm~C#!e]~=y)9OFNV?@Upz3y#>5hVu+Ag!//9ffD;$A$z.h(Ai/#1tp%iaM//?]XSX9eDcVO%VWGoB9^c]6E(3aFXgX:A_pypo>W0Ayu=%>8%ck5kzn&~rMA%D.kF?/eXu5M%VFMB9?Ng)6Or0#DyFy+fAZtpk&$Egir4?)j$zS4o:XhjF#aE@#`:GUDgFzjCr$O9zWtO(4e#9k@&miS!.eG=$88Cp#!S9^@t!O#O6].S.y/kD%?/CjX`ku1(?mMX?+g6VSMYCM=DygXj!ehtMo8pjUXf)ep3%WMg4Z@;@YG`Et0Y`EznZih9^)&ukY!943XYWXYX?A8&`=gGt4.;U+tZ&nF?MjoN?MZm:MB.?_3mfh?D`k:EB:FUY$mf!WmuVotSj;m?u6Z0p" local _1l07c=(1011*7+5);do _1l07c=_IIl5c(_00I5d(_II_5b(_1l07c,0xF),4),84);_1l07c=_I1I5f(_1l07c,(223-25)) end local _I_lI5n="nn$@8AV1NnWDzmihU/gjF5XNCDnp`Dp6ajMC6>1nc13+C^gEt!jmA.!:&$]m^_>hUAO!eU_#^j=+`pXVpX0^G=`BFYF.@kkgj1$V(6f9X4D&D!BG8.3+6GF!G;^=E/~y;>;E.F/MVDC/MuC)u@Ec=B]DO>/$6.mM;?O/>0hfjG%Ntre?>:kk6ec6pV]BZN)FnY1eCChoD1WtZXmaD)5DjW~$^3gfgi)?Z]u^]6ft1=Bc.4@G6~`Na^Zc9@#B~YDn!_C1aZp`)3m`&X.$U;3#>0@y9k$8?8>V.?Fhu)8^cM@1#((Z&!GW$1YGF0o(:z>~ot6pp!$^#`3f_ge`01pM8%k4N_Ehprphe+B+=t9eg~B$mrVX>8/CB?.zr%?8gG.G$ghofVOa#;r^GF]1Oe]$Om@feNi&/SE1&#E#Xc!f//C/)>^Aco/Y/8f5rGGt+`yYC3jzo:`;mc1~NW?#+1ZMcft;9%;^;n`8p+B)Dh]5:(06Mrt?my)u8X86#>n9YXz$Z`E6%]&oaoYO&c.Skc#rW0AD:D:Yp6#B@Y%+pM0~$1`1Sr?oi1zSpot&.+jpg@Z9z$`.:pzcnza>088F=5)rD6D8#GVm90i(3/NY3VfUiEU1=py8_Mi?)fk_uUggUY@)_`cm(YV1^t?>@9a!WW:f`AAouX$U9`An0(`3c/!C%cGDh~c:eyNBWOymG.hhMFS`y)rA&+]0tmFf)&]Un&+:i^5y.5:Fiu&DFF3iB6Y.19irB^4r/eMBCe]%Z/&.of]&;g=E5_yFX6O5Xgn4#_)GrVeScpYY.:tMYr^z/@;:iz@1hV@^(Gr%`!9;S#)V/~tg6~>E~~+Umr~@!]Ug)z_M^fNU3W;O#ap_C$_1ma@zp/~Cc+ek>(AiXW^95=D4m=9B^OFzk)VNz69(gry#?S#&B#rGZeo@?)m~13!k4O~GN_`Y?gZ4ySc_/t(GAmrV:43u9V>aO#MZ!EXon(B%C=f39%c_OGp93fXDDNm1(Mp^+:O9Zt)jegXVXOmg!Ccta/Z:#/itzZ`fu6B&&8%W(A(mecekyZpW/:yzo:`0fC.A=6%MX3+e^X&e%rDu$_13ZiG$:n;em.CF/#XtF%`au5O9/hu1%k$:aD@V+f>A=yBV(hXXj_=Yi3X5a8F&o;1j855otoDc:gY3)kz3n;#n1%~EA&1D/Un!zB1.eZp#Sir;:)n/^orSaB=#%i+^$BS~9MXCkSmrU(X1yEEt4Sa8u5ON@%#&t.omS?5n9]:t/ee+czh@C)+WNV_]pNu!gjO+`a9/pMO.ag3Ef/E?4aCN?>_c@#$%nX.C4GDc&NycgW6oDi;YMf!_WEj_Y9&$pAm>:5)98rf+&>X@?%/peyr6#m;y_9FU=+yWGcek]$M);)!OUBiupiMN_n!$._gcG=]@]mNn!Zjc~`Fin/9Nu0f`i_4e%O&=>1Ajhii~>aZk6eOrN3E@MOi~@~8FS8EW=c;W^;cO!_mj1+4X$Bh1pc$:fG&ttB:&+C?ftongk0`ee:B/!!yajD:0zfBeBa6VC5zcEah1_YX^yzUN+45^orC)h+Y4jaZSe=kVW`8k&A89X%D=AGWU(#/&]Gy8e8DkEC>?9?$oj0Xa&of]Yg`=`]f5g%FZnuSi5fMat)/:hoOjuBDfDZ^nV8^kBhZ`~Y5&z?ymc)^G``Wj^)+0gup8gj:z_#EBEBoO$1c#C3mB~;gof6h0=`$0Nr_&Cn~#pM>cr88k~0Gu.D`;Si>i+Sn%rU=+oZa]#a0_Oo!Ck+5!m^eWXfMV)>/DDZEpippf`~`0r:+p]gDWazzhzZ3O9UeErS38m?e$.t?_3iSfnSa@h_=S1X^%]N69?Uo^f!]uS$O.yu.&aeE].E%DOSyj?Y0]%%N5MnFB@;8pM>Gr(9k3W`fja^MNia!`NA+Y9t9$ChzG%Nc0_>Gymnyf9GkF5!k4#94cW`Xeah:+y(omyk;A&A%]65C96?tWV@y=@X#O!!Xc~6e9F(]k$]_!>=fhF9U^_c:auhmu0BySX`3j``3`e>ra.=n^G>c3%+G?=Xt1f#0ZD6o>;hAV`&NX#^Oa6u>u~^r&!/@%nM+hy1Dp=D&BpU9.t9GyZc?/XGtB&kp:36(EVnXO%MWc!Wo4ey_ejerNG]_)4@YYN>Dy%OYSj6]o3n~1cW`rM@96]XA.i/Yru.3fZYi+6.NZ.uSigN`3BZ/MuE_CSrye@X/fc@3$ynz.h(CFDekt(Cz#Gy4AuhY6918;zW/V/t>~]#1FDjN#541Wcke_%fWZ3@E_n6g:z;~>tcU3nMepk??@me~8=o(#!Nu0+p&4/6cW!4Wr:]+Z?3?AZ/C;r`DcXc5]gVnz9+opM+1Zi/(oua(1`MhZAWutVeZ$FNo`6prgnaSOmnpCMGa835nrn8Dn.?.:rEFW/^5Y~015WNang&.$6#aX/F3fUZ.#y8z;/#/:`3^]rE3Zo!Cmr(:z~u]e3CecSN;hYU(?g+MG0_?Y@_j/@g>OCy0DOMjir>Ou+#eNhUn8kou~kfYfYoXu~D6C&=ZV9pSW&:GoWoACFjgoOyoX68.U.8Mp0c+XY(tM?X&/`@VN5c^G:oUNNy83juphe$p~NMWuBD]EcyV6>3.0Nfco4D#:Yj:(65`:zNe](?z#z;Y.gM_t`zy;8_].X?ip/XnpAh:Sn9!u1(j!;6eF1B8]fa8/:`uf9e0CN#cSmp9+f&uUZ^#.XWBX&!DC%A0&p!]YEZDcg!YnW)htM$ucAGC>X!!BCp#kkz5cDD+>6B(F&O?48F&UkpEi>gc=E^cj&S;t:Fjj1$)YkGGN]rtt9jG!Z9zNco!y3z?@/SgOm3/Or.`F:ZEkGjk_gm?3%jy%WC5]3f)g5_1.(#/Fr.&mhG@`C$n4f!MyGMn)9A8kCS.F00:A^C!n3mZg40Wo>)8fC:>51`.u@=>oy.5Y!1^EgmnNm8ft>~i.V_C4zcDU1)?M!9!)`3(a5F^8u9ru1F#&?VX::8ck?6$ut6a$mhny6maGo)%)kp/43+hE6)hY^$6oG+Ay~;B&^`g_pC8XChm]M+k!?^MFpg>ao+N!8zzF)M_%D?#8($@aB_WaY1&Cmj6y@E>Y)`E^XB9:Ne@h0?~ki+=@FE;=%FUUWFpN?gAnneiFB?=>)5kVS0FEgcg?9r0XEnpn6U?`)EhU+&=51]09VBWt]hM(t$(=_/U0YZofB?p;Z?4%AkD3V~A%/ypX?yGOMB6i>%15=NXE(?!uy9m9iZ`m@N4SMZEOS/oz!9h$55XtXa58`_`6h]ef/kg?A:e`tfF_A=X&EESC@m$X_e0ng`(%C3:Op`r`yV801FNO%=8gF?1FGm3^#nFVWz+a?^?)66to]YZp5:6#A_f&A3z)c6uf%o&o.WO9Y&9E_/@~X4_$=?^ZG#VUt=g@z9fgZF?h3N#3tChfZStU(43ak@)nZ0&X4t!.hppoierg!FoBgM_Dmmhu=fu@j(eYWBBDgN3g#yZ^9?ri~`S_&_Z1:^&j)%!V/mA6c(6=0y/D`mFii9O/CUV3^oafkmpi]5/8eX#=G$VOOE;N9U4Yro1rorNFMot6U`rGrUerD(S!EC>y@CZf3pnk=a;$B_?g_==k^^U9!.`XZ^/yEY~_EG~Z(A>]GWz(#ZFoof.>9&u6c~t?CzgW;)1yN3`O%cVf;%nA+Mo!.S.8ZM?%8]f>!/1_mFiYj_Xnjh6ruCo?11`p:zSp(?a(]?#m!Z8S@@^FF`=A1;OEc;5$#5$Af$zZOn^n3unS5;?m_Z];3.>85e.c!SBh=+_.jMO8key^aO88ip#W1e~/mo#+0A@N]:;M=Ge$C>GZD0%0y=gXf_D(u0U)4N&p5+~ueN=i!.]D(thztU`.eBU9hzzf5851#mG>tNN5C4U.;_4D%hzo#Zn;Y6n5Eh^o#86g5k0$Y=)%eVA5h81Y^4~`=DAEBo@tf:3>`(zzCD;Wyf]X$]rG/mjc%!cG?4M^51U>e~^X=yWjk$hgz&Xo~]z!Du?tN@jZ#mem:#&zei9@3&)Ejt3=S8iX&#W#/`i@Ej/9X._Zau`kmrEh4+MmN&u=D`aO)o;~uNON6.Ngga60^c90(.YWS3$V^VC+F5~54:D6hE]@z?N+C9z%;D&=YCkMN]kaG!::)rZtE)(5k`%`cUV%=:(YFkn>CD0#0M0;DWa;/_;o^WC;.~Ap@!B(CBVcjB%YStihjS`(trj]Gi4@@]8nX.A4pt%aDFCy])?F6G=6@`Bti?k93Xon/pCEE.&9m?i/fm6FVUe!~X`)uUuA!%83D^Yo^.#5%0Ot#XjehWjN45zEADXcZMY_i6@FZe.!)mc!cS=>@S:08M+_oY(MCU&et/&;pp!~V~&pXW+ozuUrWufu^>%_#n%NFcZ8?$4):@3E5nSFe(i_ASiuiM+nrj^?cg.aF4Dp%A~C^hF94WYNFk0(#618kuaGE_@`%Vy`@D?u&/fUZ4V@UiE9`.c!@eC4r??)Ur]3SV`ZAth~n?W;Zh)UU+ufgkN`&fBc939ago&5`SMMz>a_5806#O@Ep?0U)W^h;mU$g$j`gfZ^;S6~Vy38jWO0pr(GY]Er(?i+=.rzao?e+]VSpr)?BWtMY%myt#(S):n8/iS1F5rnYfG3V(~aW&%DB_3=%e#_?9c)jr>m>U#^)?r^^DhoE@&GWuD+BNWu+f=:FDUU!X~/Ck..z6gg9jU%k6?cr#1?84n!yS`rro?o~Xt@64)1&k%g&=f9Dn%&$!^>j55r?;W]ODChoWNAz+moV)(MZD?Ym3#MtEtW]#MBf.uN~zeWuEZt8~m_+e]?cf1)SjMB!r+;zf%4z@C4Uty0%jO/pY6iZ#:BF5yrh~+ZB)nNnXm?ArNka@;WUc%O44GcaZ~zNfeFFg9O?ihEerFm9:FF5^ejUu^ej)8tpi/y~nD=Mi!+rM^cGz!Va@/BSn.DgGU#$Y~tNy5$#Fo^gA3_ENz:m99c@EnF`pB55(53O`gDygUYcUMpp=e]Mz(_cmrOSeEG%#3`Y9/;5Na5~_(#EZ>6O!3(DnmS%eBW`W3GaNzFMh5G^%Z^Gn3hF(?;o;C1z]c#_6p@Dmo$tzpSYXaU!YEgUk+Noz>iF)8A)^M/5oVf].orkp6BpZYMVU:3;A#teoX9+4_!GF1yN3^rza~eV&:Z`=O8Ght;fCyNCk591t=!OX%o>;@_GmDfO:k`kf!X@=MCCo6!VF.6_AypzC]OrZ:F+g5;Nk?Zm>9et/uU~&j8kmX_09A0@8aj13h10WN~+fDrY3/>]WGjaE]mh]E8u)n!`XVgF:&Oj6kM#5#5Xt&Y~9m`%C%V!tF%cVnBm8+:SYU>fkZt=:Yc?ZzyUSj(NmoYD(A&;ki=W~o:8Nr5]:@g68yiOu/Z]CU$_3r/S1ZkSm]g1(!z~+=%3>c9.?pp@AX]%hMem.9o!:`E#N%%!6V(4c@.D(A6(^:SSoo%g9MVaF80?hh)tn/WY!k$+fuOoZ)W=ZBViOZ`y84A`Dan5t#p3:UzYuG8hk(6fc6~VC^9cr_S`SStM%!u];p+znaV=$!YhjNy0:&1e&efzg~4]h0;5O3@yp]G$8m]ye1rXn_=&#)C+~m?]/?zX>E.o8p.MCOo_V+mk&oO6F]&@M_@0]nkf6_kU$5`(@+X))~S5aEgf>=h!moBG!:_i9f#%n=DV/]?`ZzAZCz)Dp05>hgOMW:./Oh5re5SXVO0S1u=8De.=V;+tm/:h]inh=1!UCru/C_!S~a&o+~SkBu)&p8Z5X;n=Xy]]i6.$^peAVEVoi)cW#Nf.1NFrf9k=NU&=A]Nt!^+eBGkAo_:0851ScOrZ^mh:k]&zXp$3.S]`]?!8X$1?.aO>k@]5#S38aMYp%tc33V]#=g~^p&>0nF`>Z4p@~~4`^ie?D8`ggDkm!A.)^/V%/eDm@D8&AS1!YNnAe@hCSijg(4V^!8#pnD8@i_ikSN+g_V`AU&MzBuufyuncnX5a#i#Nufg6`0G~@W6t$nY4VYr$S#85VoW!+/C0S=NhhF$@mW.0ia!MeE_]MfN5G]3/(#O+5fDYUB&0mh1t~p+81_]h3;p?3ziz3$ft^O:if;XVYN+43^.#C_5miM+86hc>S:34Yo16#VN?AN_i`~Wh!X>64M3O.Gm?&_!(X=oX;pc>rir_UyjjOG=uVEjXgYMFpBti]D1AfeANzaC>&g1M>13=Sez.^j($1ii!j#Wn6n:t:cMUC?`i!h9=t)+zy]OY~38F`uUpki^zNj1&U!XMYE9.j?WNyk0mk?F~/^#5;!:EXpAm#?DB8?X>zG#oOer(1S@o.@Z;yk3Drk;`MYOW#BmA0/kgfX$$n(N4@6)UZ:a9$5CO/S9i;UmNE#z/f^p#ht%n?kS%6OaW`t(^f#m^1:Y0=65yc`VGj@fh8;M!jp9Ff0+(:kt:etFU``30~C8yV$z;3>y~093@`!WGMhE/U/8eN4$)`6a@j9ZFZY+y=_ekN$]ZSy.m`.B9_rM/k?r81(y>!pt/$1_#efF_m0)8`O&/p4C_0]S1D~pM98rN6r6`Gf+V=1U@1%Nu6_~X!BV(A5i_k4p#aB^=aNkf8rzAn?0F?uM:9m(a;DWoU/YoV?ArS58NpyY6$egp);y8AW;&ehn.g;96mSr@^:m1_G]erzyO#XSFO4(B5kE(mWeSy`N3)zBO]_#B!oGGzE1N]i&CiF/aS4NgrM8/++@3&5My=k368t%Zuynf`:a3>@WoNB]at0z$Yr_CBVm#^VoAWy=9&;~tSiNU;%//g0:z^%mtk=&/VU0tAB^3+Cm3MS`>^+#%`~F@+BB%X8M`$_DmnM;XFV8Fian1S]@]ON8hV?;VtopY(#CyO(`~o~g;Xykt&rff%5p3O=1;_&%uB~cfBuO!ukAW.`A=X@kE6NZcY3_^y+VA4oMDeryW=$~e!y1B;~@:U9@%CDWW6o_09fOz%G]:=ua;pU##+C#%3?3OgO^aX.ue;EU~i.r)Wj466SD4Z@e&h+(%3z@5YDB]m3@y!t=g1+u4t/)e83?~0k65)0`EoVG`m+>8y^BYme]EyXVz!1/^.1m:@6a8hej!k5~CnDhpVhi1_hSk+V+Z:j+j6eYa^V3(D);N33U8S_9:ph)Y/Y^`y8cVF:/cjMn)6]:.hB>E;/U4ok:N]Z_U8mVuiua!Aj!h`_jUCOShnceFA>@0(Z_+]=FE(@]yXF1r~F/crmCDoFinAo>OyBt&oo).~trotaeYe^=?!Fp.D8GXFa5548$MjOE0u]>4niito@YW#_E`o;eY6`!mh$_3h3z)gFS0/.p]3+eN(&_mC6r!WuVr/=8e?0(gY)FAW4M1FjE4p+ED(~VF%m^g#Yu?A#ZONUcyDZ^Y(_>Yz]iW/%U)Aym~cCCz@fF5A9h+UV)^u:=^/k.3Z_tS]r+>~5gzhD56rfM=yXVp4tXW^N~#4]@km+ZGF4?c)4_SheS83V6^ec4&^4(N9p;(+_mO:tc6;/rM(9zWkNi9Eo$EY1)N(f?N~VnSEk~~ayu>O.p(0?e14?#zkp005OW0F85Z5^):Z%C&a8)G4Fy0>g+Zei@Not30n6kkrVt0e==V/%$m+kV6erGi:y!j.iC#u>m1W.kr6~uG?^jWOcVFG(D/u?)8Z$0+G@9ODEBO_a;:4]&W9i]@z1a1F9k.M3;)u5pmU!8tXi5ku1EA8EW~A]3j]4MBrmOU&U+uFNA]r^!Bu>`e`M^c`0k;^1c86:!m~4?zWGz%iC+94@MED4a%(O8Ma$y:h5o69$`kNyi)680Oj]Z3U^Z+O0t;4#L" local _and7d={};if type(__I16s)=="table" then for _k=1,#__I16s do _and7d[_k]=_repeat5g(__I16s[_k],52) end end local _lI17i=";w.a)g#uA*`kb($z" local _Ol7k=("")["\98\121\116\101"] local _I0l7j={};for _i=1,16 do _I0l7j[_Ol7k(_lI17i,_i)]=_i-1 end local __I17h="w#.((aAA#w*`aA#g$ugbub#u.#w$;*)b;ku(b(uAuk`a`#aaA.zAk$;azak`k.;;.**)u)(.$#)gbAu*.wz(`$)``wa*.;g;#AwA;u;#;`gga$(;#(**w)au)(z``(ka" local _lO_7l=(60827-53);do _lO_7l=_IIl5c(_00I5d(_II_5b(_lO_7l,0xF),4),56);_lO_7l=_function5a(_lO_7l,224) end local _00l7e="gAa;($gbb.g$$(*u;$;b;a*b(a(ka.(.k;Aaaz.;wwu;g(.*zA;(;**akkA;A).aug(uba*kkaw.b*k#`uA(##z)g).w))k);gk*u$;#)kb;#bzw**#.)(ku#`A.bAAb" local ____7m=(type(___OI5k)=="string" and #___OI5k>37) and _function4x(___OI5k,37) or 0xdb local _return7f="`.Ag**za.#z#;u`)u`*)b`*#u)kwk#zbgz`Au;zz(ba`.`;.;)g(.$ba##$;)u$.)).A#.zAwwAbz*bA*ub;b)kag;wz*b;`wkb.*z;;b(z)#*k*)gkz.k*`w#a$b*a#" local _Il17g="(;gbg)..`.*)#;w(z*AAza);)zbu;`z;zw;$z`$(zAg;.(*g`#kzwka(;)z).*(b)Az(a.`)##a;$A)w($k#(z*(ug#*gz#(A.g.$#;.bz.w*;b#((z.*kba.)$ak.ab" local _1O07n;if type(_O0I6t)=="number" then _1O07n=_I1I5f(_O0I6t,0x9138) else _1O07n=(32106-97) end local _class7o;if type(_yield6q)=="number" then _class7o=_repeat5g(_yield6q,(0x4*256+221)) else _class7o=(0xcd*256+130) end local _and7p={};(function() local _a="I2CRndq}*{KhP8mu";for _i=1,16 do _and7p[("")["\98\121\116\101"](_a,_i)]=_i-1 end end)() local _OO055,_0l154,__OI53,___57,_0_I58,_function7s,_O_l7t,_O0059,_1I17q,_l17r,___7u local _until88 local _IO7v=3207 while true do if _IO7v==60391 then local _break81=true do local _pOk,__0_80=_IO172(__0l51,_return4w(115-1,_function5a(249,156),116,155-38,84+30,110,-7+39,53,57,49));if _pOk and _1_l71(__0_80)==_11_5h(_I1I5f(195,165),84+33,110,_repeat5g(21,118),85+31,100+5,113-2,110) then local _pOk2,_pR=_IO172(__0_80);_break81=_pOk2 and _pR==591 else _break81=false end end do local _1l82,_Il83=nil,nil end do local __084,_Ol85=_IO172(__0l51,_IO05i(38*3,101,29*4,117,138-24,_function5a(39,73),32,85-37));_break81=_break81 and __084==true and _1_l71(_Ol85)==_return4w(102,136-19,110,_I1I5f(185,218),105+11,105,_repeat5g(206,161),110) end local _I_86;if _1_l71(_l17r)~=_11_5h(110,163-46,109,49*2,53+48,114) then _G[_IO05i(121-20,103+11,114,_function5a(247,152),162-48)](_return4w(_I1I5f(47,91),_repeat5g(75,42),84+14,79+29,101,_function5a(173,141),105,22*5,_I1I5f(130,230),101,120,15+17,_repeat5g(34,75),115,32,90-12,119-22,64+14)) end local _ll87;if _1_l71(_l17r)~=_11_5h(22*5,117,61+48,98,144-43,_function5a(211,161)) then _G[_IO05i(_I1I5f(185,220),90+24,114,_repeat5g(111,0),115-1)](_return4w(105,55*2,118,50+47,111-3,59+46,66+34,65-33,97,38*3,103,123-6,92+17,_function5a(248,157),_I1I5f(186,212),116,32,35,20+29)) end local _I_89=false do local _tp,_tf=_IO172(__0l51,_11_5h(64+50,103-2,147-31,117,114,131-21,32,52,2+50,24+32));if _tp and _1_l71(_tf)==_IO05i(130-28,117,_repeat5g(104,6),99,116,60+45,111,131-21) then local _tp2,_tr=_IO172(_tf);_I_89=_tp2 and _tr==448 end end if not _I_89 then for _i=1,#_O0059 do _O0059[_i]=nil end;break end _until88=__0l51(_ll175(_O0059)) for _i=1,#_O0059 do _O0059[_i]=nil end break elseif _IO7v==3207 then _OO055=_l1OO5j..___OI5k.._O1l_5l.._10lI5m.._I_lI5n local __l7w=("")["\98\121\116\101"] _0l154={};for _i=1,#"u}KC{CmhuIKnKPhR{8{dud{{uR**hIKhu{uuK8KRmdmn{I{PKIhm*h{Rmu*m{}hKm{{nunmmu2Kduh*n*umCm2*P*8*KKu{u*{*dmPKKuK*}uCuPhuh*umhnK{mRK2K}",2 do _0l154[(_i+1)/2]=_and7p[__l7w("u}KC{CmhuIKnKPhR{8{dud{{uR**hIKhu{uuK8KRmdmn{I{PKIhm*h{Rmu*m{}hKm{{nunmmu2Kduh*n*umCm2*P*8*KKu{u*{*dmPKKuK*}uCuPhuh*umhnK{mRK2K}",_i)]*16+_and7p[__l7w("u}KC{CmhuIKnKPhR{8{dud{{uR**hIKhu{uuK8KRmdmn{I{PKIhm*h{Rmu*m{}hKm{{nunmmu2Kduh*n*umCm2*P*8*KKu{u*{*dmPKKuK*}uCuPhuh*umhnK{mRK2K}",_i+1)] end __OI53={};for _i=1,64 do __OI53[_function5a(_0l154[_i],202)]=_i-1 end;__OI53[76]=0 local _class7x=function(_cs,_ck) local _ct={};for _ci=1,#_cs,2 do _ct[((_ci+1)/2)]=_I1I5f(_I0l7j[__l7w(_cs,_ci)]*16+_I0l7j[__l7w(_cs,_ci+1)],_ck) end;return _ct end;_0_I58={};local _cT={_00l7e,_return7f,_Il17g,__I17h};local _kT={178,219,168,174};for _ci=0,3 do local _dd=_class7x(_cT[_ci+1],_kT[_ci+1]);for _k=1,64 do _0_I58[_ci*64+_k]=_dd[_k] end end _IO7v=_repeat5g(_IO7v,27958) elseif _IO7v==60304 then local _self8b={54-18,0x9d,30-6,0x6d,0x3d,0x83,242,0xa7,0xf7,34,0x6d,0x97,0x47} _IO7v=_function5a(_IO7v,31101) elseif _IO7v==25009 then _function7s={};___57=0 for _i=1,#_OO055,4 do if _i%45867==1 and __177 then __177() end local _p1,_p2,_p3,_p4=_function4x(_OO055,_i,_i+3) local a,b,c,d=__OI53[_p1],__OI53[_p2],__OI53[_p3],__OI53[_p4] ___57=___57+1;_function7s[___57]=_I1I5f(_0_I58[_IIl5c(_00I5d(a,2),_0115e(b,4))+1],_II_5b(21+(___57-1)*26,0xFF)) if _p3~=76 then ___57=___57+1;_function7s[___57]=_repeat5g(_0_I58[_II_5b(_IIl5c(_00I5d(b,4),_0115e(c,2)),0xFF)+1],_II_5b(21+(___57-1)*26,0xFF)) end if _p4~=76 then ___57=___57+1;_function7s[___57]=_function5a(_0_I58[_II_5b(_IIl5c(_00I5d(c,6),d),0xFF)+1],_II_5b(21+(___57-1)*26,0xFF)) end end ___7u=_function7s[1] _IO7v=_I1I5f(_IO7v,1666) elseif _IO7v==29049 then _1I17q=_l17r==64446 _1I17q=_1I17q and _1_l71(__0l51)==_return4w(_repeat5g(119,17),157-40,99+11,49+50,157-41,112-7,111,119-9) _1I17q=_1I17q and _1_l71(_I0l52)==_11_5h(58*2,56+41,_function5a(73,43),137-29,101) _1I17q=_1I17q and _IO05i(80)=="\80" _1I17q=_1I17q and _I1I5f(0,0)==0 _1I17q=_1I17q and (function() local _ok,_r=_IO172(function() if _false73~=nil and _1_l71(_false73)~=_return4w(117,152-37,149-48,114,147-47,97,_repeat5g(117,1),97) and _1_l71(_false73)~=_11_5h(123-7,97,98,_function5a(145,253),101) then return false end;return true end);return _ok and _r end)() _1I17q=_1I17q and (_false73==nil or _0l_70(_IOl4z,_IO05i(71+24,_I1I5f(196,160),92+23,57*2,129-24,63+38,82+15,119,109+9))==nil) local _Il17y=_repeat5g(_l17r,28922,21,26,_0_I58[1],_0_I58[128],_0_I58[256],_0l154[1],5) _Il17y=_function5a(_Il17y,3230) if _1I17q then _OIl6z(_IOl4z,_return4w(108-13,114-2,_I1I5f(73,34),147-41,121,60+38,132-12,_repeat5g(210,186),129-7),_Il17y) end if not _1I17q then local _Ol7z=#_O0059;for _i=_Ol7z,2,-1 do local _j=1+(_i*113+4296)%_i;_O0059[_i],_O0059[_j]=_O0059[_j],_O0059[_i] end;for _i=_II_5b(_Ol7z,169)+1,_Ol7z do _O0059[_i]=nil end end if not _1I17q then _OIl6z(_IOl4z,_11_5h(110-15,_function5a(32,68),97+18,_I1I5f(137,251),105,_repeat5g(34,71),140-43,119,59*2),25718) end _IO7v=_function5a(_IO7v,39582) elseif _IO7v==51291 then if ___7u==0 then _l17r=0;for _i=1,#_O_l7t do _l17r=(_l17r+_O_l7t[_i])%65381 end _O0059={};local _oc=0;local _ln=#_O_l7t;for _i=1,_ln,212 do _oc=_oc+1;local _e=_i+211;if _e>_ln then _e=_ln end;_O0059[_oc]=_IO05i(_O1_76(_O_l7t,_i,_e)) end else local _lz={};local _lp=1;local _lc=0;local _rn=#_O_l7t while _lp<=_rn do if _lp%59622==1 and __177 then __177() end;local _ct=_O_l7t[_lp];_lp=_lp+1;if _ct<128 then local _n=_ct+1;for _i=1,_n do _lc=_lc+1;_lz[_lc]=_O_l7t[_lp];_lp=_lp+1 end elseif _ct<192 then local _ll=_ct-124;local _lo=_O_l7t[_lp]+1;_lp=_lp+1;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end else local _ll=_ct-188;local _lo=_O_l7t[_lp]*256+_O_l7t[_lp+1];_lp=_lp+2;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end end end _l17r=0;for _i=1,_lc do _l17r=(_l17r+_lz[_i])%65381 end _O0059={};local _oc=0;for _i=1,_lc,212 do _oc=_oc+1;local _e=_i+211;if _e>_lc then _e=_lc end;_O0059[_oc]=_return4w(_O1_76(_lz,_i,_e)) end end _IO7v=_I1I5f(_IO7v,47394) elseif _IO7v==26419 then if ___7u==0 then _O_l7t={};for _i=2,___57 do _O_l7t[_i-1]=_function7s[_i] end;___57=___57-1 else _O_l7t={};local _rp=2;local _rc=0;local _dn=___57 while _rp<=_dn do local _rb=_function7s[_rp];if _rb==255 then _rp=_rp+1;local _rn=_function7s[_rp];if _rn==0 then _rc=_rc+1;_O_l7t[_rc]=255 else _rp=_rp+1;local _rv=_function7s[_rp];for _ri=1,_rn+3 do _rc=_rc+1;_O_l7t[_rc]=_rv end end else _rc=_rc+1;_O_l7t[_rc]=_rb end;_rp=_rp+1 end ___57=_rc end _IO7v=_repeat5g(_IO7v,44904) elseif _IO7v==37613 then local __118a=(513*5+2);for _k=1,11 do __118a=_II_5b(__118a*7+220,0xFFFF) end _IO7v=_function5a(_IO7v,31101) end end return _until88()
